cmp_ID	formula	RT	seen_in	comments	identified
X0001	192.155324	29	2019_11: IS_High vs IS_Low POS	MIX-IS	NO
X0002	216.09976	29	2019_11: IS_High vs IS_Low POS	MIX-IS	NO
X0003	138.059624	100	2019_11: IS_High vs IS_Low POS	MIX-IS	NO
X0004	514.405953	27	2019_11: IS_High vs IS_Low POS	MIX-IS	NO
X0005	181.153124	117	2019_11: IS_High vs IS_Low POS	MIX-IS	NO
X0006	134.088324	136	2019_11: IS_High vs IS_Low POS	MIX-IS	NO
X0007	73.090324	32	2019_11: IS_High vs IS_Low POS	MIX-IS	NO
X0008	129.151724	27	2019_11: IS_High vs IS_Low POS	MIX-IS	NO
X0009	171.949024	194	2019_11: IS_High vs IS_Low POS	MIX-IS	NO
X0010	173.949024	192	2019_11: IS_High vs IS_Low POS	MIX-IS	NO
X0011	152.127224	40	2019_11: IS_High vs IS_Low POS	MIX-IS	NO
X0012	648.299504	29	2019_11: IS_High vs IS_Low POS	MIX-IS	NO
X0013a	171.059924	179	2019_11: IS_High vs IS_Low POS	MIX-IS	NO
X0013b	171.053376	62	2016_05: MIX-04 vs Blank NEG	MIX-04	NO
X0014	189.121624	39	2019_11: IS_High vs IS_Low POS	MIX-IS	NO
X0015	518.187824	31	2019_11: IS_High vs IS_Low POS	MIX-IS	NO
X0016	392.290824	25	2019_11: IS_High vs IS_Low POS	MIX-IS	NO
X0017	169.080424	43	2019_11: IS_High vs IS_Low POS	MIX-IS	NO
X0018	198.135724	156	2019_11: IS_High vs IS_Low POS	MIX-IS	NO
X0019	613.246284	141	2019_11: IS_High vs IS_Low POS	MIX-IS	NO
X0020	238.081944	30	2019_11: IS_High vs IS_Low POS	MIX-IS	NO
X0021	167.082634	146	2019_11: IS_High vs IS_Low POS	MIX-IS	NO
X0022	332.143484	127	2019_11: IS_High vs IS_Low POS	MIX-IS	NO
X0023a	135.056224	67	2019_11: IS_High vs IS_Low POS	MIX-IS	NO
X0023b	135.054876	128	2016_05: MIX-10 vs Blank NEG	MIX-10	NO
X0024	124.978894	203	2019_11: IS_High vs IS_Low POS	MIX-IS	NO
X0025	344.145064	35	2019_11: IS_High vs IS_Low POS	MIX-IS	NO
X0026	101.120684	29	2019_11: IS_High vs IS_Low POS	MIX-IS	NO
X0027	89.500484	193	2019_11: IS_High vs IS_Low POS	MIX-IS	NO
X0028	734.287724	31	2019_11: IS_High vs IS_Low POS	MIX-IS	NO
X0029	137.041314	151	2019_11: IS_High vs IS_Low POS	"L-Methionine (13C5, 99%; 15N, 99%): [M+H-H2O]+"	YES
X0030	165.1311537	54	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0031	339.2524856	135	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0032	700.4863132	137	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0033	170.9858706	294	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0034a	68.03870482	44	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0034b	68.038944	92	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0035	156.064224	95	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0036	166.110424	33	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0037	474.3187593	59	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0038	165.1271972	65	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0039	69.04150223	82	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0040	202.0798399	70	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0041	152.0947781	37	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0042a	452.3354218	135	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0042b	452.336424	54	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0043	282.168124	40	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0044	389.1620663	73	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0045	135.0935554	34	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0046	474.3226	123	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0047	299.283	30	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0048	577.130724	31	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0049	325.371	23	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0050	328.2483	59	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0051a	C5H9NO3	40	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS (mz acetylalanine)	NO
X0051b	C5H9NO3	43	2016_05: MIX-13 vs Blank POS	N-Acetyl-beta-alanine	YES
X0051c	C5H9NO3	36	MIX 04	Acetylalanine	YES
X0052	530.4002	27	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0053	164.124224	125	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0054	C24H30O6	31	2016_05: MIX-09 vs Blank POS / 2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	Eplerone	YES
X0055	183.978124	34	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0056	124.063724	47	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0057	112.063824	64	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0058	178.139824	53	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0059	222.981124	188	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0060	576.127324	34	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0061	303.293024	24	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0062	340.255924	134	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0063	458.344724	55	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0064	137.120424	27	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0065	138.079324	33	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0066	194.141524	28	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0067	716.4606	131	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0068	153.089724	88	2016_05: MIX-06 vs Blank POS	MIX-06	NO
X0069	154.033524	93	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0070	208.182324	29	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0071	320.3083	29	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0072	336.234324	56	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0073	463.328124	140	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0074	429.383024	26	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0075	82.053964	36	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0076	381.159924	70	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0077	420.235324	40	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0078	208.157624	28	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0079	910.680324	143	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0080	225.944424	114	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0081	490.314124	38	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0082	401.350724	27	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0083	911.684124	143	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0084	140.095024	35	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0085	334.298524	25	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0086	393.160424	50	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0087	328.318	30	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0088	206.151924	31	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0089	156.070224	135	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS	MIX-IS	NO
X0090a	181.9777	201	2016_05: NORM_POS / 2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext POS / 2016_05: MIX-03 vs Blank POS	BLANK / MIX-IS / MIX-03	NO
X0090b	181.980476	140	2016_05: MIX-14 vs Blank NEG	MIX-14	NO
X0091	152.105824	161	2016_05: MIX-06 vs Blank POS	MIX-06	NO
X0092a	123.079524	55	2016_05: MIX-01 vs Blank POS	MIX-01	NO
X0092b	123.079624	87	2016_05: MIX-12 vs Blank POS	MIX-12	NO
X0092c	123.079594	117	2016_05: MIX-17 vs Blank POS	MIX-17	NO
X0093	C5H11NO2	157	2016_05: MIX-01 vs Blank POS	Betaine	YES
X0094a	C4H7N3O	78	2016_05: MIX-01 vs Blank POS	MIX-01 (mz creatinine)	NO
X0094b	C4H7N3O	95	MIX 07	Creatinine	YES
X0095	139.060524	157	2016_05: MIX-01 vs Blank POS	MIX-01	NO
X0096	C6H13O9P	200	MIX-18	Fructose 6-Phosphate	YES
X0097	C4H8O3	133	MIX-18	2-Hydroxybutyric acid	YES
X0098	278.085424	43	2016_05: MIX-01 vs Blank POS	MIX-01	NO
X0099	218.053024	35	2016_05: MIX-01 vs Blank POS	MIX-01	NO
X0100	300.067424	59	2016_05: MIX-01 vs Blank POS	MIX-01	NO
X0101	C11H21NO4	36	2016_05: MIX-02 vs Blank POS	C4 Carnitine	YES
X0102	C5H4N4O	117	2016_05: MIX-02 vs Blank POS	Hypoxanthine	YES
X0103	C6H6N4O2	69	2016_05: MIX-02 vs Blank POS	1-Methylxanthine	YES
X0104	131.069324	139	2016_05: MIX-02 vs Blank POS	MIX-02	NO
X0105	253.128824	36	2016_05: MIX-02 vs Blank POS	MIX-02	NO
X0106	462.292424	36	2016_05: MIX-02 vs Blank POS	MIX-02	NO
X0107	156.027424	41	2016_05: MIX-02 vs Blank POS	MIX-02	NO
X0108	180.001924	113	2016_05: MIX-02 vs Blank POS	MIX-02	NO
X0109	C23H45NO4	33	2016_05: MIX-03 vs Blank POS	Palmitoylcarnitine	YES
X0110	C6H13N3O3	179	2016_05: MIX-03 vs Blank POS	Citrulline	YES
X0111	C4H5N3O	140	2016_05: MIX-03 vs Blank POS	Cytosine	YES
X0112	C6H13NO2	139	2016_05: MIX-03 vs Blank POS	Isoleucine	YES
X0113	401.340204	33	2016_05: MIX-03 vs Blank POS	MIX-03	NO
X0114	181.182364	14	2016_05: MIX-03 vs Blank POS	MIX-03	NO
X0115	816.454024	30	2016_05: NORM POS	POOL_N / POOL_QC	NO
X0116	C20H32N6O12S2	208	2016_05: MIX-11 vs Blank POS	Glutathione Reduced	YES
X0117	C4H9NO2	115	2016_05: MIX-04 vs Blank POS	Gamma-Aminobutyric acid	YES
X0118	C17H20N4O6	142	2016_05: MIX-04 vs Blank POS	Riboflavin	YES
X0119	C8H11N	36	2016_05: MIX-04 vs Blank POS	Phenylethylamine	YES
X0120	C5H10N2O3	176	2016_05: MIX-04 vs Blank POS	Glutamine	YES
X0121a	297.089204	192	2016_05: MIX-04 vs Blank POS	MIX-04	NO
X0121b	297.089124	37	2016_05: MIX-05 vs Blank POS	MIX-05	NO
X0122	328.061654	36	2016_05: MIX-04 vs Blank POS	MIX-04	NO
X0123	335.066054	140	2016_05: MIX-04 vs Blank POS	MIX-04	NO
X0124	382.032964	127	2016_05: MIX-04 vs Blank POS	MIX-04	NO
X0125	281.050024	198	2016_05: MIX-06 vs Blank POS	MIX-06	NO
X0126	C11H15N5O3S	68	2016_05: MIX-05 vs Blank POS	5-MTA	YES
X0127a	78.014494	57	2016_05: MIX-05 vs Blank POS	MIX-05	NO
X0127b	78.014454	78	2016_05: MIX-05 vs Blank POS	MIX-05	NO
X0127c	78.014644	155	2016_05: MIX-08 vs Blank POS	MIX-08	NO
X0127d	78.014524	108	2016_05: MIX-17 vs Blank POS	MIX-17	NO
X0128	C21H30O4	31	2016_05: MIX-05 vs Blank POS	Corticosterone	YES
X0129	99.995794	37	2016_05: MIX-05 vs Blank POS	MIX-05	NO
X0130a	62.991804	50	2016_05: MIX-05 vs Blank POS	MIX-05	NO
X0130b	62.996416	89	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj NEG	QC	NO
X0131	C11H12N2O2	150	2016_05: MIX-06 vs Blank POS	Tryptophan	YES
X0132	C7H11NO5	75	2016_05: MIX-06 vs Blank POS	Acetylglutamic acid	YES
X0133	246.159024	175	2016_05: MIX-06 vs Blank POS	MIX-06	NO
X0134	C18H38NO5P	148	2016_05: MIX-06 vs Blank POS	Sphingosine-1-phosphate	YES
X0135	107.569624	173	2016_05: MIX-06 vs Blank POS	MIX-06	NO
X0136	439.053924	48	2016_05: MIX-06 vs Blank POS	MIX-06	NO
X0137	384.027324	152	2016_05: MIX-06 vs Blank POS	MIX-06	NO
X0138	423.211024	148	2016_05: MIX-06 vs Blank POS	MIX-06	NO
X0139	429.905024	144	2016_05: MIX-06 vs Blank POS	MIX-06	NO
X0140	C5H11NO3S	180	2016_05: MIX-06 vs Blank POS	Methioninesulfoxide	YES
X0141	C5H13NO	41	2016_05: MIX-06 vs Blank POS	Choline	YES
X0142	C12H23NO4	36	2016_05: MIX-08 vs Blank POS	C5 Carnitine	YES
X0143a	C7H15NO3	65	2016_05: MIX-11 vs Blank POS	L-Carnitine 	YES
X0143b	C7H15NO3	96	2016_05: MIX-11 vs Blank POS	MIX-11 (¿isomer L-Carnitine ?)	NO
X0144	C10H16N2O3S	56	2016_05: MIX-08 vs Blank POS	Biotin	YES
X0145	173.116134	178	2016_05: MIX-08 vs Blank POS	MIX-08	NO
X0146	C10H12N4O5	142	2016_05: MIX-08 vs Blank POS	Inosine	YES
X0147	238.061984	213	2016_05: MIX-08 vs Blank POS	MIX-08	NO
X0148	C6H14N2O2	186	2016_05: MIX-11 vs Blank POS	Lysine	YES
X0149	266.069504	66	2016_05: MIX-08 vs Blank POS	MIX-08	NO
X0150a	288.051144	50	2016_05: MIX-08 vs Blank POS	MIX-08	NO
X0150b	288.056876	178	2016_10: MIX-08 vs Blank NEG	MIX-08	NO
X0151	165.042304	68	2016_05: MIX-08 vs Blank POS	MIX-08	NO
X0152	554.119384	50	2016_05: MIX-08 vs Blank POS	MIX-08	NO
X0153	187.024064	67	2016_05: MIX-08 vs Blank POS	MIX-08	NO
X0154	312.043934	140	2016_05: MIX-08 vs Blank POS	MIX-08	NO
X0155	408.153824	30	2016_05: MIX-08 vs Blank POS	MIX-08	NO
X0156	628.051524	32	2016_05: MIX-08 vs Blank POS	MIX-08	NO
X0157	550.1248	63	2016_05: MIX-09 vs Blank POS	MIX-09	NO
X0158	C6H11NO2	153	2016_05: MIX-09 vs Blank POS	Pipecolic acid	YES
X0159a	C10H13N5O5	161	2016_05: MIX-09 vs Blank POS	Guanosine	YES
X0159b	C10H13N5O5	158	2016_05: MIX-13 vs Blank POS	8-Oxo-2-Deoxyguanosine	YES
X0160	C10H13N4O8P	211	2016_05: MIX-09 vs Blank POS	IMP	YES
X0161	C5H9NO4	71	2016_05: MIX-09 vs Blank POS	N-Acetylserine	YES
X0162	463.196054	30	2016_05: MIX-09 vs Blank POS	MIX-09	NO
X0163	C10H12N2O4	163	MIX-18	3-Hydroxy-DL-kynurenine	YES
X0164	360.051524	69	2016_05: MIX-09 vs Blank POS	MIX-09	NO
X0165	126.042674	65	2016_05: MIX-09 vs Blank POS	MIX-09	NO
X0166	391.999074	72	2016_05: MIX-09 vs Blank POS	MIX-09	NO
X0167	528.142684	63	2016_05: MIX-09 vs Blank POS	MIX-09	NO
X0168	C7H19N3	187	2016_05: MIX-10 vs Blank POS	Spermidine	YES
X0169	C14H20N6O5S	183	2016_05: MIX-10 vs Blank POS	SAH	YES
X0170	363.057974	216	2016_05: MIX-10 vs Blank POS	GMP	YES
X0171	C9H13N3O5	155	2016_05: MIX-10 vs Blank POS	Cytidine	YES
X0172	161.0688421	176	2016_05: MIX-10 vs Blank POS	MIX-10	NO
X0173	414.1462143	148	2016_05: MIX-10 vs Blank POS	MIX-10	NO
X0174	406.1031432	183	2016_05: MIX-10 vs Blank POS	MIX-10	NO
X0175	268.0993367	127	2016_05: MIX-10 vs Blank POS	MIX-10	NO
X0176	C11H18N2O2	33	2016_05: MIX-11 vs Blank POS	"L,L-Cyclo(leucylprolyl)"	YES
X0177	C25H40N7O19P3S	200	MIX-18	Succinyl-CoA	YES
X0178	165.0648814	160	2016_05: MIX-11 vs Blank POS	MIX-11	NO
X0179a	C8H11NO	50	2016_05: MIX-11 vs Blank POS	p-Tyramine	YES
X0179b	137.08426	69	2016_05: MIX-11 vs Blank POS	MIX-11	NO
X0180	C8H18N4O2	171	2016_05: MIX-11 vs Blank POS	SDMA	YES
X0181	187.0469248	160	2016_05: MIX-11 vs Blank POS	MIX-11	NO
X0182	162.1081679	64	2016_05: MIX-11 vs Blank POS	MIX-11	NO
X0183	239.1018233	162	2016_05: MIX-11 vs Blank POS	MIX-11	NO
X0184	321.9994746	118	2016_05: MIX-11 vs Blank POS	MIX-11	NO
X0185	C12H16N4OS	130	2016_05: MIX-12 vs Blank POS	Thiamine	YES
X0186	C10H12N2	37	2016_05: MIX-12 vs Blank POS	Tryptamine	YES
X0187	326.071624	32	2016_05: MIX-12 vs Blank POS	MIX-12	NO
X0188	C9H14N4O3	183	2016_05: MIX-12 vs Blank POS	Carnosine	YES
X0189	121.063824	125	2016_05: MIX-12 vs Blank POS	MIX-12	NO
X0190	420.036824	36	2016_05: MIX-12 vs Blank POS	MIX-12	NO
X0191	C19H19N7O6	156	2016_05: MIX-12 vs Blank POS	Folic acid	YES
X0192	241.0923	55	2016_05: MIX-13 vs Blank POS	MIX-13	NO
X0193a	C7H11N3O2	179	2016_05: MIX-13 vs Blank POS	1-Methylhistidine	YES
X0193b	C7H11N3O2	185	2016_05: MIX-07 vs Blank NEG	3-Methylhistidine	YES
X0194	C8H11NO2	120	2016_05: MIX-13 vs Blank POS	Dopamine	YES
X0195	554.083024	115	2016_05: MIX-13 vs Blank POS	MIX-13	NO
X0196	C11H19NO9	172	2016_05: MIX-13 vs Blank POS	Acetylneuraminic Acid	YES
X0197	C5H11O8P	211	2016_05: MIX-14 vs Blank NEG	Xylulose 5-Phosphate	YES
X0198	C9H17NO5	34	2016_05: MIX-13 vs Blank POS	Pantothenic Acid	YES
X0199	219.110424	55	2016_05: MIX-13 vs Blank POS	MIX-13	NO
X0200	C5H5N5	133	MIX-19	Adenine	YES
X0201	C10H16N5O13P3	225	MIX-19	ATP	YES
X0202	250.094524	29	2016_05: MIX-13 vs Blank POS	MIX-13	NO
X0203	546.193824	29	2016_05: MIX-13 vs Blank POS	MIX-13	NO
X0204	101.108324	202	2016_05: MIX-13 vs Blank POS	MIX-13	NO
X0205	555.085924	116	2016_05: MIX-13 vs Blank POS	MIX-13	NO
X0206	386.172424	30	2016_05: MIX-13 vs Blank POS	MIX-13	NO
X0207	416.113924	48	2016_05: MIX-13 vs Blank POS	MIX-13	NO
X0208	424.006724	117	2016_05: MIX-13 vs Blank POS	MIX-13	NO
X0209	C4H8N2O3	81	2016_05: MIX-14 vs Blank POS	Ureidopropionic acid	YES
X0210	212.055824	85	2016_05: MIX-14 vs Blank POS	MIX-14	NO
X0211	159.067924	80	2016_05: MIX-14 vs Blank POS	MIX-14	NO
X0212	541.060376	224	2016_05: MIX-14 vs Blank NEG	MIX-14	NO
X0213	C21H27N7O14P2	222	2016_05: MIX-14 vs Blank POS	NAD	YES
X0214	C9H17NO4	37	2016_05: MIX-14 vs Blank POS	Acetylcarnitine	YES
X0215	189.985024	60	2016_05: MIX-14 vs Blank POS	MIX-14	NO
X0216	142.110224	35	2016_05: MIX-14 vs Blank POS	MIX-14	NO
X0217	184.120524	31	2016_05: MIX-14 vs Blank POS	MIX-14	NO
X0218	406.231024	37	2016_05: MIX-14 vs Blank POS	MIX-14	NO
X0219	484.087324	78	2016_05: MIX-14 vs Blank POS	MIX-14	NO
X0220	C8H16N4O3	143	2016_05: MIX-15 vs Blank POS	N-alpha-Acetyl-L-arginine	YES
X0221	C9H11NO2	143	2016_05: MIX-15 vs Blank POS	Phenylalanine	YES
X0222	C7H13NO3	36	2016_05: MIX-15 vs Blank POS	Isovalerylglycine	YES
X0223a	C7H8N4O3	115	2016_05: MIX-16 vs Blank POS	"1,7-Dimethyluric acid"	YES
X0223b	C7H8N4O3	97	2016_05: MIX-05 vs Blank POS	"1,3-Dimethyluric acid"	YES
X0224	C7H13NO3S	36	2016_05: MIX-16 vs Blank POS	Acetylmethionine	YES
X0225	C8H15NO6	153	2016_05: MIX-16 vs Blank POS	Acetyl-Glucosamine	YES
X0226a	226.021424	35	2016_05: MIX-16 vs Blank POS	MIX-16	NO
X0226b	226.020276	97	2016_05: MIX-11 vs Blank NEG	MIX-11	NO
X0227	227.097624	155	2016_05: MIX-16 vs Blank POS	MIX-16	NO
X0228	C6H6N4O2	88	2016_05: MIX-17 vs Blank POS	7-Methylxanthine	YES
X0229	C10H12N4O6	151	2016_05: MIX-17 vs Blank POS	Xanthosine	YES
X0230	C12H22O11	192	2016_05: MIX-17 vs Blank POS	alpha-Lactose	YES
X0231	183.089264	151	2016_05: MIX-17 vs Blank POS	MIX-17	NO
X0232	382.061124	33	2016_05: MIX-17 vs Blank POS	MIX-17	NO
X0233	370.076214	193	2016_05: MIX-17 vs Blank POS	MIX-17	NO
X0234	201.039844	52	2016_05: MIX-17 vs Blank POS	MIX-17	NO
X0235	256.972854	69	2016_05: MIX-17 vs Blank POS	MIX-17	NO
X0236	HCOOH	166	X	Formic acid	YES
X0237	724.513996	132	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext NEG	MIX-IS	NO
X0238	210.130636	82	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext NEG	MIX-IS	NO
X0239	196.8191219	193	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext NEG	MIX-IS	NO
X0240	200.813136	182	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext NEG	MIX-IS	NO
X0241	312.176666	72	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext NEG	MIX-IS	NO
X0242	458.110796	28	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext NEG	MIX-IS	NO
X0243	163.847256	194	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext NEG	MIX-IS	NO
X0244a	326.192006	72	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext NEG	MIX-IS	NO
X0244b	326.191776	37	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj NEG	QC	NO
X0245	419.967936	34	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext NEG	MIX-IS	NO
X0246a	116.928496	63	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext NEG	MIX-IS	NO
X0246b	116.928496	130	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext NEG	MIX-IS	NO
X0247	C4H7NOS	173	MIX-19	Homocysteinethiolactone	YES
X0248	CH5N	225	MIX-19	Methylamine	YES
X0249	C3H9N	130	MIX-19	Trimethylamine 	YES
X0250	C9H13N2O9P	225	MIX-19	UMP	YES
X0251	C15H24O	36	MIX-20	7-Aminoheptanoic acid	YES
X0252	C6H3ClF3NO	33	MIX-20	3-Chloro-5-(trifluoromethyl)-2-pyrindol	YES
X0253	C5H3Cl2NO	36	MIX-20	"3,5-Dichloro-2-hydroxypyridine"	YES
X0254	C5H2Cl3NO	32	MIX-20	"3,5,6-Trichloro-2-pyrinidol"	YES
X0325	326.192076	97	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext NEG	MIX-IS	NO
X0326a	340.207086	67	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext NEG	MIX-IS	NO
X0326b	340.2076137	90	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext NEG	MIX-IS	NO
X0327	117.935456	29	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext NEG	MIX-IS	NO
X0328	303.992836	35	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext NEG	MIX-IS	NO
X0329	216.0037238	80	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext NEG	MIX-IS	NO
X0330	400.1230572	29	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext NEG	MIX-IS	NO
X0331	240.1373431	28	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext NEG	MIX-IS	NO
X0332	294.1838473	31	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext NEG	MIX-IS	NO
X0333	414.6576363	194	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext NEG	MIX-IS	NO
X0334	165.8446458	192	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext NEG	MIX-IS	NO
X0335a	198.8158996	215	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext NEG	MIX-IS	NO
X0335b	198.815736	161	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj NEG	QC	NO
X0336	285.9824115	35	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext NEG	MIX-IS	NO
X0337	298.1608425	73	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext NEG	MIX-IS	NO
X0338	306.1455224	170	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext NEG	MIX-IS	NO
X0339a	317.9554976	123	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext NEG	MIX-IS	NO
X0339b	317.955076	102	2016_05: MIX-08 vs Blank NEG	MIX-08	NO
X0340	122.052247	72	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext NEG	MIX-IS	NO
X0341	534.1094683	28	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext NEG	MIX-IS	NO
X0342	113.9934401	124	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext NEG	MIX-IS	NO
X0343a	133.9311142	4	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext NEG	MIX-IS	NO
X0343b	133.9310561	130	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext NEG	MIX-IS	NO
X0344	337.9342091	210	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext NEG	MIX-IS	NO
X0345	149.9605603	45	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext NEG	MIX-IS	NO
X0346	594.1398814	33	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext NEG	MIX-IS	NO
X0347	415.5933149	193	2019_11: IS_High vs IS_Low vs Blank_Inj vs Blank_Ext NEG	MIX-IS	NO
X0348	326.048466	136	2016_05: MIX-01 vs Blank NEG	MIX-01	NO
X0349	C8H14O4	36	2016_05: MIX-01 vs Blank NEG	Suberic Acid	YES
X0350	C3H4O3	38	2016_05: MIX-01 vs Blank NEG	Pyruvic Acid	YES
X0351	354.080036	70	2016_05: MIX-02 vs Blank NEG	MIX-02	NO
X0352	C6H8O6	119	2016_05: MIX-02 vs Blank NEG	Ascorbic Acid	YES
X0353	C9H10N2O5	149	2016_05: MIX-02 vs Blank NEG	3-Nitrotyrosine	YES
X0354a	202.045546	36	2016_05: MIX-02 vs Blank NEG	MIX-02	NO
X0354b	202.045986	57	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj NEG	QC	NO
X0355	332.121006	187	2016_05: MIX-02 vs Blank NEG	MIX-02	NO
X0356	276.072456	145	2016_05: MIX-02 vs Blank NEG	MIX-02	NO
X0357	294.046666	148	2016_05: MIX-02 vs Blank NEG	MIX-02	NO
X0358	690.095036	201	2016_05: MIX-02 vs Blank NEG	MIX-02	NO
X0359	346.050126	201	2016_05: MIX-02 vs Blank NEG	MIX-02	NO
X0360	177.035616	118	2016_05: MIX-02 vs Blank NEG	MIX-02	NO
X0361	158.019416	36	2016_05: MIX-02 vs Blank NEG	MIX-02	NO
X0362	131.095076	142	2016_05: MIX-03 vs Blank NEG	MIX-03	NO
X0363	C2H4O3	43	2016_05: MIX-03 vs Blank NEG	Glycolic acid	YES
X0364	216.040376	164	2016_05: MIX-03 vs Blank NEG	MIX-03	NO
X0365	589.903976	137	2016_05: MIX-03 vs Blank NEG	MIX-03	NO
X0366	290.040376	219	2016_05: MIX-04 vs Blank NEG	MIX-04	NO
X0367	284.098176	36	2016_05: MIX-04 vs Blank NEG	MIX-04	NO
X0369a	343.094976	193	2016_05: MIX-04 vs Blank NEG	MIX-05	NO
X0369b	343.094776	70	2016_05: MIX-05 vs Blank NEG	MIX-04	NO
X0370	348.065176	205	2016_05: MIX-04 vs Blank NEG	MIX-04	NO
X0371	C5H4N2O4	161	2016_05: MIX-05 vs Blank NEG	Orotic acid	YES
X0373	392.219476	32	2016_05: MIX-05 vs Blank NEG	MIX-05	NO
X0374	123.032576	36	2016_05: MIX-05 vs Blank NEG	MIX-05	NO
X0375	C4H7NO3	48	2016_05: MIX-06 vs Blank NEG	Acetylglycine	YES
X0376	190.067176	77	2016_05: MIX-06 vs Blank NEG	MIX-06	NO
X0377	629.062376	239	2016_05: MIX-06 vs Blank NEG	MIX-06	NO
X0378	400.108376	79	2016_05: MIX-06 vs Blank NEG	MIX-06	NO
X0379	C12H22O11	184	2016_05: MIX-06 vs Blank NEG	Sucrose	YES
X0380	453.929076	136	2016_05: MIX-06 vs Blank NEG	MIX-06	NO
X0381	337.184576	50	2016_05: MIX-06 vs Blank NEG	MIX-06	NO
X0382	474.168176	184	2016_05: MIX-06 vs Blank NEG	MIX-06	NO
X0383	C9H14N3O8P	208	2016_05: MIX-06 vs Blank NEG	CMP	YES
X0384	C4H8N2O3	182	2016_05: MIX-06 vs Blank NEG	Asparagine	YES
X0385	444.071476	78	2016_05: MIX-06 vs Blank NEG	MIX-06	NO
X0386	389.124476	184	2016_05: MIX-06 vs Blank NEG	MIX-06	NO
X0387	507.160776	184	2016_05: MIX-06 vs Blank NEG	MIX-06	NO
X0388	793.865976	145	2016_05: MIX-06 vs Blank NEG	MIX-06	NO
X0389	447.235076	148	2016_05: MIX-06 vs Blank NEG	MIX-06	NO
X0390	279.032776	80	2016_05: MIX-06 vs Blank NEG	MIX-06	NO
X0391	294.056176	116	2016_05: MIX-07 vs Blank NEG	MIX-07	NO
X0392	C6H6N4O3	143	2016_05: MIX-07 vs Blank NEG	1-Methyluric acid	YES
X0393	C9H8O3	33	2016_05: MIX-07 vs Blank NEG	Phenylpyruvic acid	YES
X0394	C14H26N4O11P2	216	2016_05: MIX-07 vs Blank NEG	CDP-choline	YES
X0395	C2H7NO3S	169	2016_05: MIX-07 vs Blank NEG	Taurine	YES
X0396	204.024876	118	2016_05: MIX-07 vs Blank NEG	MIX-07	NO
X0397	364.087376	144	2016_05: MIX-07 vs Blank NEG	MIX-07	NO
X0398	272.011376	170	2016_05: MIX-07 vs Blank NEG	MIX-07	NO
X0399	353.012576	149	2016_05: MIX-07 vs Blank NEG	MIX-07	NO
X0400	556.093476	217	2016_05: MIX-07 vs Blank NEG	MIX-07	NO
X0401	320.083676	150	2016_05: MIX-07 vs Blank NEG	MIX-07	NO
X0402	C7H6O3	31	2016_05: MIX-08 vs Blank NEG	Salicylic acid	YES
X0403	318.128926	44	2016_05: MIX-08 vs Blank NEG	MIX-08	NO
X0404	174.014276	68	2016_05: MIX-08 vs Blank NEG	MIX-08	NO
X0405	288.081376	37	2016_05: MIX-08 vs Blank NEG	MIX-08	NO
X0406	540.029176	142	2016_05: MIX-08 vs Blank NEG	MIX-08	NO
X0407	C11H20N4O11P2	217	2016_05: MIX-09 vs Blank NEG	CDP-ethanolamine	YES
X0408	288.096076	64	2016_05: MIX-09 vs Blank NEG	MIX-09	NO
X0409	332.061776	72	2016_05: MIX-09 vs Blank NEG	MIX-09	NO
X0410	264.021776	165	2016_05: MIX-09 vs Blank NEG	MIX-09	NO
X0411a	370.182876	150	2016_05: MIX-10 vs Blank NEG	MIX-10	NO
X0411b	370.180576	43	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj NEG	QC	NO
X0412	242.088276	148	2016_05: MIX-10 vs Blank NEG	MIX-10	NO
X0413	289.091376	154	2016_05: MIX-10 vs Blank NEG	MIX-10	NO
X0414	C4H4O4	35	2016_05: MIX-10 vs Blank NEG	Fumaric Acid	YES
X0415	282.038476	199	2016_05: MIX-10 vs Blank NEG	MIX-10	NO
X0416	314.105676	128	2016_05: MIX-10 vs Blank NEG	MIX-10	NO
X0417	338.046976	97	2016_05: MIX-11 vs Blank NEG	MIX-11	NO
X0418	278.036076	120	2016_05: MIX-11 vs Blank NEG	MIX-11	NO
X0419	634.132676	209	2016_05: MIX-11 vs Blank NEG	MIX-11	NO
X0420	C5H6N2O4	96	2016_05: MIX-11 vs Blank NEG	Dihydroorotic acid	YES
X0421	C6H11NO3S	36	2016_05: MIX-12 vs Blank NEG	N-Formyl-L-methionine	YES
X0422	254.076676	33	2016_05: MIX-11 vs Blank NEG	MIX-11	NO
X0423	347.059055	211	2016_05: MIX-12 vs Blank NEG	MIX-12	NO
X0424	521.916376	135	2016_05: MIX-11 vs Blank NEG	MIX-11	NO
X0425	392.105076	33	2016_05: MIX-11 vs Blank NEG	MIX-11	NO
X0426	C20H22N8O5	148	2016_05: MIX-12 vs Blank NEG	Methotrexate	YES
X0427	268.055576	195	2016_05: MIX-12 vs Blank NEG	MIX-12	NO
X0428	C9H14N3O7P	202	2016_05: MIX-12 vs Blank NEG	dCMP	YES
X0429	C6H14O6	163	2016_05: MIX-12 vs Blank NEG	Galactitol	YES
X0430	328.016876	225	2016_05: MIX-12 vs Blank NEG	MIX-12	NO
X0431	C6H10O3	31	2016_05: MIX-12 vs Blank NEG	Ketoleucine	YES
X0432	657.891476	139	2016_05: MIX-12 vs Blank NEG	MIX-12	NO
X0433	256.089976	151	2016_05: MIX-12 vs Blank NEG	MIX-12	NO
X0434	203.023276	153	2016_05: MIX-12 vs Blank NEG	MIX-12	NO
X0435	C9H12N2O6	116	2016_05: MIX-13 vs Blank NEG	Uridine	YES
X0436	460.201976	55	2016_05: MIX-13 vs Blank NEG	MIX-13	NO
X0437	287.097976	49	2016_05: MIX-13 vs Blank NEG	MIX-13	NO
X0438	372.149676	48	2016_05: MIX-13 vs Blank NEG	MIX-13	NO
X0439	199.045876	39	2016_05: MIX-13 vs Blank NEG	MIX-13	NO
X0440	351.078276	176	2016_05: MIX-13 vs Blank NEG	MIX-13	NO
X0441	367.063776	176	2016_05: MIX-13 vs Blank NEG	MIX-13	NO
X0442	377.092476	173	2016_05: MIX-13 vs Blank NEG	MIX-13	NO
X0443	388.087476	81	2016_05: MIX-14 vs Blank NEG	MIX-14	NO
X0444	C8H9NO4	80	2016_05: MIX-14 vs Blank NEG	Pyridoxic Acid	YES
X0445	183.053576	124	2016_05: MIX-14 vs Blank NEG	MIX-14	NO
X0446	C11H11NO3	35	2016_05: MIX-14 vs Blank NEG	Indolelactic acid	YES
X0447	C9H11NO4	166	2016_05: MIX-14 vs Blank NEG	Levodopa	YES
X0448	C6H14NO8P	219	2016_05: MIX-15 vs Blank NEG	Glucosamine-6-Phosphate	YES
X0449	C6H10O7	167	2016_05: MIX-15 vs Blank NEG	Glucuronic Acid	YES
X0450	C3H6O2	40	MIX 01	propionic acid	YES
X0451	284.109676	146	2016_05: MIX-15 vs Blank NEG	MIX-15	NO
X0452	233.066876	146	2016_05: MIX-15 vs Blank NEG	MIX-15	NO
X0453	227.077076	36	2016_05: MIX-15 vs Blank NEG	MIX-15	NO
X0454	206.042976	219	2016_05: MIX-15 vs Blank NEG	MIX-15	NO
X0455	352.096476	146	2016_05: MIX-15 vs Blank NEG	MIX-15	NO
X0456	C6H12O7	164	2016_05: MIX-17 vs Blank NEG	Gluconic Acid	YES
X0457	C8H7NO4S	65	2016_05: MIX-17 vs Blank NEG	Indoxyl sulfate	YES
X0458	324.035576	212	2016_05: MIX-17 vs Blank NEG	MIX-17	NO
X0459	C6H9NO5	90	2016_05: MIX-17 vs Blank NEG	Acetylaspartic acid	YES
X0460	C7H10O4	32	2016_05: MIX-17 vs Blank NEG	Succinylacetone	YES
X0461	C10H12N2O4	154	2016_05: MIX-17 vs Blank NEG	3-Hydroxy-DL-kynurenine	YES
X0462	280.996976	67	2016_05: MIX-17 vs Blank NEG	MIX-17	NO
X0463	449.003076	73	2016_05: MIX-17 vs Blank NEG	MIX-17	NO
X0464	212.009176	204	2016_05: MIX-17 vs Blank NEG	MIX-17	NO
X0465	218.019986	58	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj NEG	QC	NO
X0466	138.112676	151	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj NEG	QC	NO
X0467	498.342386	119	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj NEG	QC	NO
X0468	179.888236	50	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj NEG	QC	NO
X0469	120.042756	68	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj NEG	QC	NO
X0470	295.892856	198	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj NEG	QC	NO
X0471	173.993966	60	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj NEG	QC	NO
X0472	465.812596	136	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj NEG	QC	NO
X0473	218.038356	170	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj NEG	QC	NO
X0474	165.935336	198	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj NEG	QC	NO
X0475	257.030966	67	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj NEG	QC	NO
X0476	299.121676	171	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj NEG	QC	NO
X0477	449.838566	137	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj NEG	QC	NO
X0478	206.847696	199	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj NEG	QC	NO
X0479	314.120486	176	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj NEG	QC	NO
X0480	395.303896	28	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj NEG	QC	NO
X0482	C2H3PS	163	2016_05: NORM_POS / 2016_05: MIX-01 vs Blank POS / 2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	BLANK / MIX-01 / QC	NO
X0483	318.051253	148	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0484	244.067223	167	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0485	123.0929809	164	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0486	571.4293676	30	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0487	311.033784	151	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0488	515.331004	33	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0489	483.3770138	30	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0490	150.0279573	192	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0491a	165.9432845	60	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0491b	165.9431434	98	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj NEG	QC	NO
X0492	215.9154531	156	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0493	475.2999508	40	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0494	302.3158052	28	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0495	112.956559	301	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0496	303.0321472	164	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0497	491.2956959	119	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0498	647.4093184	34	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0499	63.01007855	159	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0500	340.0228931	67	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0501	297.0180397	164	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0502	607.3781496	36	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0503	273.8662927	139	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0504	203.1158477	60	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0505	121.9171575	136	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0506	139.9991167	193	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0507a	155.0356541	72	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0507b	155.0355799	123	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0508	387.2473612	37	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0508	447.1516395	154	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0509	942.6285006	141	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0510	781.4356453	160	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0511	288.9214638	66	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0512	182.0457484	72	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0513	403.1401993	151	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0514	490.2923253	65	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0515	691.4352093	34	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0516	C5H12N2O2	190	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	Ornithine	YES
X0517	285.1458893	172	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0518	708.4627369	31	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0519	573.2877515	177	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0520	168.0509086	177	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0521	268.9867305	166	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0522	507.0031383	165	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0523	696.3905488	33	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0524	444.3065292	30	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0525	176.1047705	31	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0526	298.1032781	29	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0527	301.0163285	166	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0528	428.9638038	170	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0529	547.3531673	36	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0530	323.8011783	159	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0531	432.2338164	32	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0532	300.1650797	169	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0533	656.3594157	46	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0534	291.8385613	107	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0535	560.3604687	33	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0537	429.2931512	32	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0538	211.9501446	123	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0539	184.0232613	141	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0540	143.9746523	116	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0541	322.1471101	169	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0542	408.2142486	135	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0543	591.3795483	36	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0544	308.1224595	195	2019_11: QC vs QC_LowIS vs QC_HighIS vs Blank_Inj POS	QC	NO
X0545	C3H8O3	59	MIX 01	Glycerol 	YES
X0546	C5H4N4O2	135	MIX 01	Xanthine	YES
X0547	C5H4N4O3	166	MIX 01	Uric acid	YES
X0548	C4H9N3O2	167	MIX 01	Creatine	YES
X0549	C8H11N3O3	168	MIX 01	Acetylhistidine	YES
X0550	C9H15N3O11P2	168	MIX 01	CDP	YES
X0551	C5H9NO4	171	MIX 01	L-Glutamic Acid	YES
X0552	C4H9NO2	172	MIX 01	Dimethylglycine	YES
X0553	C6H12O6	189	MIX 01	Myo-Inositol	YES
X0554	C3H7O7P	200	MIX 01	3-Phosphoglyceric Acid	YES
X0555	C10H19NO4	NA	MIX 01	C3 Carnitine	YES
X0556	C3H6O3	36	MIX 02	Lactic acid	YES
X0557	C5H11NO2	145	MIX 02	Valine	YES
X0558	C10H12N2O3	146	MIX 02	L-Kynurenine	YES
X0559	C6H12O6	154	MIX 02	Fructose	YES
X0560	C2H5NO2	167	MIX 02	Glycine	YES
X0561	C5H9NO3	171	MIX 02	Hydroxyproline	YES
X0562	C6H9N3O2	187	MIX 02	Histidine	YES
X0563	C4H10N3O5P	190	MIX 02	Phosphocreatine 	YES
X0564	C10H12N5O7P	201	MIX 02	cGMP	YES
X0565	C15H22N2O18P2	250	MIX 02	UDP-glucuronate	YES
X0566	C6H6N2O	42	MIX 03	Niacinamide	YES
X0567	C5H7NO3	59	MIX 03	5-Oxoproline 	YES
X0568	C5H5N5O	151	MIX 03	Guanine	YES
X0569	C3H7NO2	158	MIX 03	Alanine	YES
X0570	C6H12O6	164	MIX 03	Glucose	YES
X0571	C14H18N5O11P	207	MIX 03	Adenylosuccinic Acid	YES
X0572	C20H32N6O12S2	208	MIX 03	Glutathione Oxidized 	YES
X0573	C23H38N7O17P3S	NA	MIX 03	Acetyl-CoA	YES
X0574	C3H4O4	NA	MIX 03	Malonic acid	YES
X0575	C9H14N2O12P2	NA	MIX 03	UDP	YES
X0577	C8H11NO3	74	MIX 04	Pyridoxine	YES
X0578	C5H10O5	90	MIX 04	Ribose 	YES
X0579	C4H6N4O3	134	MIX 04	Allantoin	YES
X0580	C6H13NO2	137	MIX 04	Leucine	YES
X0581	C4H12N2	166	MIX 04	Putrescine	YES
X0582	C15H23N6O5S	192	MIX 04	SAMe	YES
X0583	C10H14N5O7P	205	MIX 04	AMP	YES
X0584	C7H15O10P	218	MIX 04	Sedoheptulose-7-phosphate	YES
X0585	C3H8O2	NA	MIX 04	Propylene glycol	YES
X0586	C4H6O3	34	MIX 05	2-Ketobutyric acid	YES
X0587	C7H7NO2	34	MIX 05	PABA	YES
X0588	C6H5NO2	36	MIX 05	Nicotinic acid	YES
X0589	C6H12O6	157	MIX 05	Mannose	YES
X0590	C4H9NO3	170	MIX 05	Threonine	YES
X0591	C9H19O11P	225	MIX 05	Glycerophospho-inositol	YES
X0592	C9H15N3O10P2	235	MIX 05	dCDP	YES
X0593	C10H15N5O9P2	238	MIX 05	dADP	YES
X0594	C21H28N7O17P3	238	MIX 05	NADP	YES
X0595	C10H16N5O14P3	239	MIX 05	GTP	YES
X0596	C21H36N7O16P3S	244	MIX 05	CoA	YES
X0597	C8H9NO2	34	MIX 06	Paracetamol	YES
X0598	C4H8O3	35	MIX 06	3-Hydroxybutyric Acid	YES
X0599	C5H9N3	166	MIX 06	Histamine	YES
X0600	C6H14N4O2	185	MIX 06	Arginine	YES
X0601	C6H12N2O4S2	210	MIX 06	Cystine	YES
X0602	C17H27N3O17P2	238	MIX 06	UDP-acetylglucosamine	YES
X0603	C8H10N4O2	33	MIX 07	Caffeine	YES
X0604	C5H8O4	36	MIX 07	Glutaric acid	YES
X0605	C18H37NO2	37	MIX 07	Sphingosine	YES
X0607	C4H8O5	115	MIX 07	Threonic Acid 	YES
X0608	C5H11NO2S	150	MIX 07	Methionine	YES
X0609	C8H18N4O2	173	MIX 07	ADMA	YES
X0610	C3H7NO3	179	MIX 07	Serine	YES
X0611	C8H20NO6P	188	MIX 07	Glycero-phosphocholine	YES
X0612	C10H14N5O6P	201	MIX 07	dAMP	YES
X0613	C9H8O4	31	MIX 08	Aspirin	YES
X0614	C6H12O4	37	MIX 08	Mevalonic Acid	YES
X0615	C4H6O4	37	MIX 08	Succinic Acid	YES
X0616	C4H4N2O2	58	MIX 08	Uracil	YES
X0617	C5H8N2O2	65	MIX 08	"5,6-Dihydro Thymine"	YES
X0618	C3H6O4	66	MIX 08	Glyceric Acid	YES
X0619	C9H11NO3	158	MIX 08	Tyrosine	YES
X0620	C8H11NO3	185	MIX 08	Norepinephrine	YES
X0621	C7H14N2O4S	206	MIX 08	Cystathionine	YES
X0622	C21H30N7O17P3	239	MIX 08	NADPH	YES
X0623	C10H15N5O10P2	241	MIX 08	dGDP	YES
X0624	C7H12O4	27	MIX 09	Diethyl malonate	YES
X0625	C10H14N2O5	63	MIX 09	Thymidine	YES
X0626	C5H9NO2	157	MIX 09	Proline	YES
X0627	C3H7NO2S	165	MIX 09	L-Cysteine	YES
X0628	C4H9O7P	210	MIX 09	Erythrose 4-phosphate	YES
X0629	C6H13O9P	221	MIX 09	Glucose 1-Phosphate	YES
X0630	C21H29N7O14P2	232	MIX 09	NADH	YES
X0631	C15H23N5O14P2	236	MIX 09	ADP-Ribose	YES
X0632	C9H16N3O14P3	243	MIX 09	CTP	YES
X0633	C5H6N2O2	51	MIX 10	Thymine	YES
X0634	C10H13N5O4	128	MIX 10	Adenosine	YES
X0635	C7H14N2O3	149	MIX 10	N-Acetylornithine	YES
X0636	C6H13NO5	177	MIX 10	Glucosamine	YES
X0637	C6H8O7	178	MIX 10	Citric Acid	YES
X0638	C4H7NO4	178	MIX 10	L-Aspartic Acid	YES
X0639	C3H5O6P	192	MIX 10	Phosphoenolpyruvic Acid	YES
X0640	C2H8NO4P	198	MIX 10	Phosphorylethanolamine	YES
X0641	C5H11O8P	207	MIX 10	Ribulose 5-Phosphate	YES
X0642	C10H15N5O11P2	253	MIX 10	GDP	YES
X0643	C5H8O3	32	MIX 11	Alpha-ketoisovaleric acid	YES
X0644	C6H6N4O2	78	MIX 11	3-Methylxanthine	YES
X0645	C4H6O5	82	MIX 11	Malic Acid	YES
X0646	C9H15N5O3	171	MIX 11	Tetrahydrobiopterin	YES
X0647	C3H7O7P	202	MIX 11	2-Phosphoglyceric Acid	YES
X0648	C15H24N2O17P2	242	MIX 11	UDP-Glucose	YES
X0649	C9H16N3O13P3	243	MIX 11	dCTP	YES
X0650	C10H15N5O10P2	244	MIX 11	ADP	YES
X0651	C10H18O4	35	MIX 12	Sebacic acid	YES
X0652	C3H7N3O2	151	MIX 12	Guanidoacetic acid	YES
X0653	C4H9NO2S	155	MIX 12	Homocysteine	YES
X0654	C10H18N4O6	199	MIX 12	Argininosuccinic acid	YES
X0655	C10H14N5O7P	210	MIX 12	dGMP	YES
X0656	C6H13O9P	223	MIX 12	Glucose 6-Phosphate	YES
X0657	C13H18O2	29	MIX 13	Ibuprofen	YES
X0658	C8H8O2	31	MIX 13	Phenylacetic acid	YES
X0659	C10H9NO2	32	MIX 13	Indoleacetic acid	YES
X0660	C6H14O6	159	MIX 13	Sorbitol	YES
X0661	C5H14NO4P	194	MIX 13	Phosphorylcholine	YES
X0662	C9H15N2O14P3	195	MIX 13	dUTP	YES
X0663	C10H26N4	202	MIX 13	Spermine	YES
X0664	C6H14O12P2	258	MIX 13	"Fructose-1,6-Diphosphate"	YES
X0665	C6H12O5	46	MIX 14	"1,5-anhydro D-glucitol"	YES
X0666	C5H6O5	60	MIX 14	2-Ketoglutaric acid	YES
X0667	C10H12N2O	100	MIX 14	Serotonin	YES
X0668	C6H8O7	141	MIX 14	Isocitric Acid	YES
X0669	C3H9O6P	208	MIX 14	Glycerol-3-Phosphate	YES
X0670	C3H7O6P	210	MIX 14	Glyceraldehyde 2-phosphate	YES
X0671	C16H25N5O15P2	235	MIX 14	ADP-Glucose	YES
X0672	C10H16N5O13P3	235	MIX 14	dGTP	YES
X0673	C8H8O3	36	MIX 15	p-Hydroxyphenylacetic acid	YES
X0674	C7H10O7	165	MIX 15	2-Methylcitric acid	YES
X0675	C6H11NO4	165	MIX 15	alpha-Aminoadipic acid	YES
X0676	C3H8NO6P	223	MIX 15	Phosphoserine	YES
X0677	C27H33N9O15P2	237	MIX 15	FAD	YES
X0678	C9H10O4	35	MIX 16	homovanillic acid	YES
X0679	C7H5NO4	175	MIX 16	Quinolinic acid	YES
X0680	C3H7O6P	208	MIX 16	Dihydroxyacetone phosphate	YES
X0681	C6H13O10P	300	MIX 16	6-Phosphogluconic Acid	YES
X0682	C10H16N5O12P3	33	MIX 17	dATP	YES
X0683	C10H14N2	40	MIX 17	Nicotine	YES
X0684	C8H7NO4S	65	MIX 17	Indoxyl sulfate	YES
X0685	C9H13NO3	123	MIX 17	Epinephrine	YES
X0686	C5H13O14P3	204	MIX 17	Phosphoribosyl pyrophosphate	YES
X0687	C5H11O8P	215	MIX 17	Ribose 5-Phosphate	YES
X0688	C4H4O5	NA	MIX 17	Oxalacetic acid	YES
X0689	C9H15N2O15P3	NA	MIX 17	UTP	YES
X0690	122.0517	49	IS	"Succinic acid-2,2,3,3-d4"	YES
X0691	116.0777	81	IS	Creatinine (N-Methhyl_D3)	YES
X0692	182.0759	167	IS	"Glucose (6,6-D2)"	YES
X0693	164.124	59	IS	Carnitine (D3)	YES
X0694	93.0548	156	IS	"L-Alanine (13C3, 99%; 15N, 99%)"	YES
X0695	184.1199	187	IS	"L-Arginine HCl (13C6, 99%; 15N4, 99%)"	YES
X0696	138.048	176	IS	"L-Aspartic acid (13C4, 99%; 15N, 99%)"	YES
X0697	248.038	209	IS	"L-Cystine (13C6, 99%; 15N2, 99%)"	YES
X0698	153.067	170	IS	"L-Glutamic acid (13C5, 99%; 15N, 99%)"	YES
X0699	78.0358	165	IS	"Glycine (13C2, 99%; 15N, 99%)"	YES
X0700	164.0807	189	IS	"L-Histidine HCl H2O (13C6; 15N3, 99%)"	YES
X0701	138.1118	131	IS	"L-Isoleucine (13C6, 99%; 15N, 99%)"	YES
X0702	138.1118	131	IS	"L-Leucine (13C6, 99%; 15N, 99%)"	YES
X0703	154.1197	188	IS	"L-Lysine 2HCl (13C6, 99%; 15N2, 99%)"	YES
X0704	155.0649	145	IS	"L-Methionine (13C5, 99%; 15N, 99%)"	YES
X0705	175.1062	138	IS	"L-Phenylalanine (13C9, 99%; 15N, 99%)"	YES
X0706	121.0771	152	IS	"L-Proline (13C5, 99%; 15N, 99%)"	YES
X0707	109.0497	177	IS	"L-Serine (13C3, 99%; 15N, 99%)"	YES
X0708	124.0687	169	IS	"L-Threonine (13C4, 99%; 15N, 99%)"	YES
X0709	191.1011	153	IS	"L-Tyrosine (13C9, 99%; 15N, 99%)"	YES
X0710	123.0928	141	IS	"L-Valine (13C5, 99%; 15N, 99%)"	YES
