ID	rt	mode	mz	assignation
Carnitine (D3)	59	POS	164.1253947	[+]
Carnitine (D3)	59	POS	164.60604	[+]
Carnitine (D3)	59	POS	382.16721	[+]
"Creatinine (N-Methhyl_D3)	"	81	POS	686.5228352	[+]
"Creatinine (N-Methhyl_D3)	"	81	POS	704.5013876	[+]
"Creatinine (N-Methhyl_D3)	"	81	POS	116.71517	[+]
"L-Arginine HCl (13C6, 99%; 15N4, 99%)	"	200	POS	251.0416	[+]
"L-Arginine HCl (13C6, 99%; 15N4, 99%)	"	187	POS	423.1669197	[+]
"L-Leucine (13C6, 99%; 15N, 99%)	"	131	POS	138.67794	[+]
"L-Methionine (13C5, 99%; 15N, 99%)"	145	POS	929.6679	[+]
"L-Phenylalanine (13C9, 99%; 15N, 99%)"	138	POS	175.5528918	[+]
"L-Phenylalanine (13C9, 99%; 15N, 99%)"	138	POS	220.0771198	[+]
"L-Phenylalanine (13C9, 99%; 15N, 99%)"	138	POS	340.7617	[+]
"L-Proline (13C5, 99%; 15N, 99%)"	152	POS	928.66512	[+]
X0002	29	POS	282.2796504	[+]
X0002	29	POS	283.2825904	[+]
X0002	29	POS	339.3457231	[+]
X0002	29	POS	354.249143	[+]
X0002	29	POS	389.1811878	[+]
X0002	29	POS	398.2752406	[+]
X0002	29	POS	442.3015347	[+]
X0002	29	POS	457.4364	[+]
X0003	96	POS	255.145	[+]
X0003	96	POS	295.0847	[+]
X0003	96	POS	297.0829	[+]
X0004	27	POS	551.3285536	[+]
X0004	27	POS	607.3908359	[+]
X0004	27	POS	663.4537755	[+]
X0004	27	POS	664.4571318	[+]
X0009	194	POS	131.9297887	[+]
X0010	192	POS	133.9293364	[+]
X0012	29	POS	887.3883063	[+]
X0031	135	POS	351.2512418	[+]
X0031	135	POS	685.5202221	[+]
X0040	70	POS	205.0855793	[+]
X0042	135	POS	453.8462618	[+]
X0044	73	POS	385.1751686	[+]
