abbreviation	name	formula	POS	NEG	RT	data_set	sample	operator	version	quality_NEG	quality_POS
alanine_13C_15N	"L-Alanine (13C3, 99%; 15N, 99%)"	93.0548	[M+H]+	[M-H]-	167	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	1_good
arginine_13C_15N	"L-Arginine HCl (13C6, 99%; 15N4, 99%)"	184.1199	[M+H]+	[M-H]-	183	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect
aspartic_13C_15N	"L-Aspartic acid (13C4, 99%; 15N, 99%)"	138.048	[M+H]+	[M-H]-	179	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
carnitine_d3	Carnitine (D3)	164.124	[M+H]+	NA	61	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	2_medium
creatinine_methyl_d3	Creatinine (N-Methhyl_D3)	116.0777	[M+H]+	[M-H]-	126	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium
cystine_13C_15N	"L-Cystine (13C6, 99%; 15N2, 99%)"	248.038	[M+H]+	[M-H]-	209	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect
glucose_d2	"Glucose (6,6-D2)"	182.0759	[M+Na]+	[M-H+HCOOH]-	166	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	2_medium
glutamic_13C_15N	"L-Glutamic acid (13C5, 99%; 15N, 99%)"	153.067	[M+H]+	[M-H]-	171	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect
glycine_13C_15N	"Glycine (13C2, 99%; 15N, 99%)"	78.0358	[M+H]+	NA	168	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	1_good
histidine_13C_15N	"L-Histidine HCl H2O (13C6; 15N3, 99%)"	164.0807	[M+H]+	[M-H]-	185	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect
isoleucine_13C_15N	"L-Isoleucine (13C6, 99%; 15N, 99%)"	138.1118	[M+H]+	[M-H]-	154	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium
leucine_13C_15N	"L-Leucine (13C6, 99%; 15N, 99%)"	138.1118	[M+H]+	[M-H]-	151	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium
lysine_13C_15N	"L-Lysine 2HCl (13C6, 99%; 15N2, 99%)"	154.1197	[M+H]+	[M-H]-	184	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	0_perfect
methionine_13C_15N	"L-Methionine (13C5, 99%; 15N, 99%)"	155.0649	[M+H]+	[M-H]-	161	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
phenylalanine_13C_15N	"L-Phenylalanine (13C9, 99%; 15N, 99%)"	175.1062	[M+H]+	[M-H]-	153	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
proline_13C_15N	"L-Proline (13C5, 99%; 15N, 99%)"	121.0771	[M+H]+	[M-H]-	167	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
serine_13C_15N	"L-Serine (13C3, 99%; 15N, 99%)"	109.0497	[M+H]+	[M-H]-	178	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	0_perfect
succinic_d4	"Succinic acid-2,2,3,3-d4"	122.0517	NA	[M-H]-	37	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	3_bad
threonine_13C_15N	"L-Threonine (13C4, 99%; 15N, 99%)"	124.0687	[M+H]+	[M-H]-	171	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect
tyrosine_13C_15N	"L-Tyrosine (13C9, 99%; 15N, 99%)"	191.1011	[M+H]+	[M-H]-	166	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
valine_13C_15N	"L-Valine (13C5, 99%; 15N, 99%)"	123.0928	[M+H]+	[M-H]-	164	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
