name	formula	POS	NEG	RT
"Succinic acid-2,2,3,3-d4"	122.0517	NA	[M-H]-	49
Creatinine (N-Methhyl_D3)	116.0777	[M+H]+	[M-H]-	81
"Glucose (6,6-D2)"	182.0759	[M+Na]+	[M-H+HCOOH]-	167
Carnitine (D3)	164.124	[M+H]+	NA	59
"L-Alanine (13C3, 99%; 15N, 99%)"	93.0548	[M+H]+	[M-H]-	156
"L-Arginine HCl (13C6, 99%; 15N4, 99%)"	184.1199	[M+H]+	[M-H]-	187
"L-Aspartic acid (13C4, 99%; 15N, 99%)"	138.048	[M+H]+	[M-H]-	176
"L-Cystine (13C6, 99%; 15N2, 99%)"	248.038	[M+H]+	[M-H]-	209
"L-Glutamic acid (13C5, 99%; 15N, 99%)"	153.067	[M+H]+	[M-H]-	170
"Glycine (13C2, 99%; 15N, 99%)"	78.0358	[M+H]+	NA	165
"L-Histidine HCl H2O (13C6; 15N3, 99%)"	164.0807	[M+H]+	[M-H]-	189
"L-Isoleucine (13C6, 99%; 15N, 99%)"	138.1118	[M+H]+	[M-H]-	131
"L-Leucine (13C6, 99%; 15N, 99%)"	138.1118	[M+H]+	[M-H]-	131
"L-Lysine 2HCl (13C6, 99%; 15N2, 99%)"	154.1197	[M+H]+	[M-H]-	188
"L-Methionine (13C5, 99%; 15N, 99%)"	155.0649	[M+H]+	[M-H]-	145
"L-Phenylalanine (13C9, 99%; 15N, 99%)"	175.1062	[M+H]+	[M-H]-	138
"L-Proline (13C5, 99%; 15N, 99%)"	121.0771	[M+H]+	[M-H]-	152
"L-Serine (13C3, 99%; 15N, 99%)"	109.0497	[M+H]+	[M-H]-	177
"L-Threonine (13C4, 99%; 15N, 99%)"	124.0687	[M+H]+	[M-H]-	169
"L-Tyrosine (13C9, 99%; 15N, 99%)"	191.1011	[M+H]+	[M-H]-	153
"L-Valine (13C5, 99%; 15N, 99%)"	123.0928	[M+H]+	[M-H]-	141
