name	polarity	mz	annotation	abundance
Carnitine (D3)	POS	166.1346549	13C[M+H]+	7.571009805
Carnitine (D3)	POS	167.1355458	18O[M+H]+	0.61649809
Carnitine (D3)	POS	187.1132447	[M+Na]+	NA
Carnitine (D3)	POS	329.2553236	[2M+H]+	NA
Carnitine (D3)	POS	330.2586785	13C[2M+H]+	NA
Carnitine (D3)	POS	515.3612918	[2M+Na]+	NA
Creatinine (N-Methhyl_D3)	POS	116.0787416	1H(D)[M+H]+	NA
Creatinine (N-Methhyl_D3)	POS	118.0883734	13C[M+H]+	4.326291317
Creatinine (N-Methhyl_D3)	POS	233.1627805	[2M+H]+	NA
"L-Arginine HCl (13C6, 99%; 15N4, 99%)"	POS	184.1238662	12C[M+H]+	6.060606061
"L-Cystine (13C6, 99%; 15N2, 99%)"	POS	248.0451289	12C[M+H]+ & 14N[M+H]+	8.080808081
"L-Cystine (13C6, 99%; 15N2, 99%)"	POS	251.0411199	34S[M+H]+	8.948310349
"L-Glutamic acid (13C5, 99%; 15N, 99%)"	POS	136.0636787	[M+H-H2O]+	NA
"L-Glutamic acid (13C5, 99%; 15N, 99%)"	POS	153.0708886	12C[M+H]+ & 14N[M+H]+	5.050505051
"L-Histidine HCl H2O (13C6; 15N3, 99%)"	POS	118.0791528	[M+H-H2O-CO]+	NA
"L-Histidine HCl H2O (13C6; 15N3, 99%)"	POS	164.0846321	12C[M+H]+	6.060606061
"L-Leucine (13C6, 99%; 15N, 99%)"	POS	92.11023497	[M+H-H2O-CO]+	NA
"L-Leucine (13C6, 99%; 15N, 99%)"	POS	138.1157143	12C[M+H]+	6.060606061
"L-Leucine (13C6, 99%; 15N, 99%)"	POS	140.1253459	2H[M+H]+	0.161018517
"L-Leucine (13C6, 99%; 15N, 99%)"	POS	141.1233149	18O[M+H]+	0.410998727
"L-Lysine 2HCl (13C6, 99%; 15N2, 99%)	"	POS	137.1164384	[M+H-H2O]+	NA
"L-Methionine (13C5, 99%; 15N, 99%)"	POS	109.0633008	[M+H-H2O-CO]+	NA
"L-Methionine (13C5, 99%; 15N, 99%)"	POS	138.0615703	[M+H-H2O]+	NA
"L-Methionine (13C5, 99%; 15N, 99%)"	POS	155.0687801	12C[M+H]+	5.050505051
"L-Methionine (13C5, 99%; 15N, 99%)"	POS	158.0679311	34S[M+H]+	4.474155174
"L-Phenylalanine (13C9, 99%; 15N, 99%)"	POS	111.0810654	[M+H-H2O-CO-NH3]+	NA
"L-Phenylalanine (13C9, 99%; 15N, 99%)"	POS	128.1012946	12C[M+H-H2O-CO]+	NA
"L-Phenylalanine (13C9, 99%; 15N, 99%)"	POS	129.1046494	[M+H-H2O-CO]+	NA
"L-Phenylalanine (13C9, 99%; 15N, 99%)"	POS	175.1101287	12C[M+H]+	9.090909091
"L-Proline (13C5, 99%; 15N, 99%)"	POS	75.07558001	[M+H-H2O-CO]+	NA
"L-Proline (13C5, 99%; 15N, 99%)"	POS	121.0810593	12C[M+H]+	5.050505051
"L-Threonine (13C4, 99%; 15N, 99%)"	POS	78.06713979	[M+H-H2O-CO]+	NA
"L-Threonine (13C4, 99%; 15N, 99%)"	POS	107.0654092	[M+H-H2O]+	NA
"L-Threonine (13C4, 99%; 15N, 99%)"	POS	124.0726191	12C[M+H]+	4.04040404
"L-Tyrosine (13C9, 99%; 15N, 99%)"	POS	127.0889994	[M+H-2(H2O)-CO]+	NA
"L-Tyrosine (13C9, 99%; 15N, 99%)"	POS	145.099564	[M+H-H2O-CO]+	NA
"L-Tyrosine (13C9, 99%; 15N, 99%)"	POS	174.0978335	[M+H-H2O]+	NA
"L-Tyrosine (13C9, 99%; 15N, 99%)"	POS	191.1050434	12C[M+H]+	9.090909091
"L-Valine (13C5, 99%; 15N, 99%)"	POS	77.09123007	[M+H-H2O-CO]+	NA
