folder	mzML	polarity	sample	class	rep	inj_idx
2019/2019_11	20191118_Blank_Inj_1_NEG.mzML	NEG	Blank_Inj_1	Blank_Inj	1	1
2019/2019_11	20191118_Blank_Inj_2_NEG.mzML	NEG	Blank_Inj_2	Blank_Inj	2	2
2019/2019_11	20191118_Blank_Inj_3_NEG.mzML	NEG	Blank_Inj_3	Blank_Inj	3	3
2019/2019_11	20191118_Blank_Ext_1_NEG.mzML	NEG	Blank_Ext_1	Blank_Ext	1	4
2019/2019_11	20191118_Blank_Ext_1_NEG.mzML	NEG	Blank_Ext_2	Blank_Ext	2	5
2019/2019_11	20191118_Blank_Ext_1_NEG.mzML	NEG	Blank_Ext_3	Blank_Ext	3	6
2019/2019_11	20191118_LowIS_1_NEG.mzML	NEG	LowIS_1	LowIS	1	7
2019/2019_11	20191118_LowIS_2_NEG.mzML	NEG	LowIS_2	LowIS	2	8
2019/2019_11	20191118_LowIS_3_NEG.mzML	NEG	LowIS_3	LowIS	3	9
2019/2019_11	20191118_HighIS_1_NEG.mzML	NEG	HighIS_1	HighIS	1	10
2019/2019_11	20191118_HighIS_2_NEG.mzML	NEG	HighIS_2	HighIS	2	11
2019/2019_11	20191118_HighIS_3_NEG.mzML	NEG	HighIS_3	HighIS	3	12
2019/2019_11	20191118_QC_1_NEG.mzML	NEG	QC_1	QC	1	13
2019/2019_11	20191118_QC_2_NEG.mzML	NEG	QC_2	QC	2	14
2019/2019_11	20191118_QC_3_NEG.mzML	NEG	QC_3	QC	3	15
2019/2019_11	20191118_QC_LowIS_1_NEG.mzML	NEG	QC_LowIS_1	QC_LowIS	1	16
2019/2019_11	20191118_QC_LowIS_2_NEG.mzML	NEG	QC_LowIS_2	QC_LowIS	2	17
2019/2019_11	20191118_QC_LowIS_3_NEG.mzML	NEG	QC_LowIS_3	QC_LowIS	3	18
2019/2019_11	20191118_QC_HighIS_1_NEG.mzML	NEG	QC_HighIS_1	QC_HighIS	1	19
2019/2019_11	20191118_QC_HighIS_2_NEG.mzML	NEG	QC_HighIS_2	QC_HighIS	2	20
2019/2019_11	20191118_QC_HighIS_3_NEG.mzML	NEG	QC_HighIS_3	QC_HighIS	3	21
2019/2019_11	20191118_Blank_Inj_1.mzML	POS	Blank_Inj_1	Blank_Inj	1	1
2019/2019_11	20191118_Blank_Inj_2.mzML	POS	Blank_Inj_2	Blank_Inj	2	2
2019/2019_11	20191118_Blank_Inj_3.mzML	POS	Blank_Inj_3	Blank_Inj	3	3
2019/2019_11	20191118_Blank_Ext_1.mzML	POS	Blank_Ext_1	Blank_Ext	1	4
2019/2019_11	20191118_Blank_Ext_2.mzML	POS	Blank_Ext_2	Blank_Ext	2	5
2019/2019_11	20191118_Blank_Ext_3.mzML	POS	Blank_Ext_3	Blank_Ext	3	6
2019/2019_11	20191118_LowIS_1.mzML	POS	LowIS_1	LowIS	1	7
2019/2019_11	20191118_LowIS_2.mzML	POS	LowIS_2	LowIS	2	8
2019/2019_11	20191118_LowIS_3.mzML	POS	LowIS_3	LowIS	3	9
2019/2019_11	20191118_HighIS_1.mzML	POS	HighIS_1	HighIS	1	10
2019/2019_11	20191118_HighIS_2.mzML	POS	HighIS_2	HighIS	2	11
2019/2019_11	20191118_HighIS_3.mzML	POS	HighIS_3	HighIS	3	12
2019/2019_11	20191118_QC_1.mzML	POS	QC_1	QC	1	13
2019/2019_11	20191118_QC_2.mzML	POS	QC_2	QC	2	14
2019/2019_11	20191118_QC_3.mzML	POS	QC_3	QC	3	15
2019/2019_11	20191118_QC_LowIS_1.mzML	POS	QC_LowIS_1	QC_LowIS	1	16
2019/2019_11	20191118_QC_LowIS_2.mzML	POS	QC_LowIS_2	QC_LowIS	2	17
2019/2019_11	20191118_QC_LowIS_3.mzML	POS	QC_LowIS_3	QC_LowIS	3	18
2019/2019_11	20191118_QC_HighIS_1.mzML	POS	QC_HighIS_1	QC_HighIS	1	19
2019/2019_11	20191118_QC_HighIS_2.mzML	POS	QC_HighIS_2	QC_HighIS	2	20
2019/2019_11	20191118_QC_HighIS_3.mzML	POS	QC_HighIS_3	QC_HighIS	3	21
