abbreviation	mix	name	HMDB.code	formula	POS	NEG	RT	data_set	sample	operator	version	quality_NEG	quality_POS
acetylalanine_NB	13	N-Acetyl-beta-alanine	HMDB0061880	C5H9NO3	[M+H]+	[M-H]-	37	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium
acetylalanine_NL	4	Acetylalanine	HMDB0000766	C5H9NO3	[M+H]+	[M-H]-	37	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	1_good
acetylarginine	15	N-alpha-Acetyl-L-arginine	HMDB0004620	C8H16N4O3	[M+H]+	[M-H]-	170	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
acetylaspartic	17	Acetylaspartic acid	HMDB0000812	C6H9NO5	[M+H]+	[M-H]-	100	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	2_medium
acetylcarnitine	14	Acetylcarnitine	HMDB0000201	C9H17NO4	[M+H]+	NA	37	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	2_medium
acetylcoa	3	Acetyl-CoA	HMDB0001206	C23H38N7O17P3S	NA	NA	NA	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	3_bad
acetylglucosamine	16	Acetyl-Glucosamine	HMDB0000215	C8H15NO6	[M+Na]+	[M-H+HCOOH]-	156	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
acetylglutamic	6	Acetylglutamic acid	HMDB0001138	C7H11NO5	[M+H]+	[M-H]-	87	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	2_medium
acetylglycine	6	Acetylglycine	HMDB0000532	C4H7NO3	[M+H]+	[M-H]-	54	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
acetylhistidine	1	Acetylhistidine	HMDB0032055	C8H11N3O3	[M+H]+	[M-H]-	180	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium
acetylmethionine	16	Acetylmethionine	HMDB0011745	C7H13NO3S	[M+H]+	[M-H]-	37	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
acetylneuraminic	13	Acetylneuraminic Acid	HMDB0000230	C11H19NO9	[M+Na]+	[M-H]-	180	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	1_good
acetylornithine	10	N-Acetylornithine	HMDB0003357	C7H14N2O3	[M+H]+	[M-H]-	170	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
acetylserine	9	N-Acetylserine	HMDB0002931	C5H9NO4	[M+H]+	[M-H]-	82	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
adenine	19	Adenine	HMDB0000034	C5H5N5	[M+H]+	[M-H]-	133	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
adenosine	10	Adenosine	HMDB0000050	C10H13N5O4	[M+H]+	[M-H+HCOOH]-	134	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	1_good
adenylosuccinic	3	Adenylosuccinic Acid	HMDB0000536	C14H18N5O11P	[M+H]+	[M-H]-	225	2020_01_matrix_effect	water	Mar Garcia-Aloy	2	2_medium	2_medium
ADMA	7	ADMA	HMDB0001539	C8H18N4O2	[M+H]+	[M-H]-	176	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
ADP	11	ADP	HMDB0001341	C10H15N5O10P2	[M+H]+	[M-H]-	256	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	3_bad
ADP_d	5	dADP	HMDB0001508	C10H15N5O9P2	[M+H]+	[M-H]-	260	2020_01_matrix_effect	water	Mar Garcia-Aloy	2	3_bad	3_bad
ADP_glucose	14	ADP-Glucose	HMDB0006557	C16H25N5O15P2	[M+H-Hexose-H2O]+	[M-H]-	275	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	2_medium
ADP_ribose	9	ADP-Ribose	HMDB0001178	C15H23N5O14P2	[M+H]+	[M-H]-	270	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium
alanine	3	Alanine	HMDB0000161	C3H7NO2	[M+H]+	[M-H+HCOONa]-	170	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
allantoin	4	Allantoin	HMDB0000462	C4H6N4O3	[M+H]+	[M-H]-	139	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect
aminoadipic	15	alpha-Aminoadipic acid	HMDB0000510	C6H11NO4	[M+H]+	[M-H]-	170	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
aminobutyric	4	Gamma-Aminobutyric acid	HMDB0000112	C4H9NO2	[M+H]+	NA	144	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium
aminoheptanoic	20	7-Aminoheptanoic acid	HMDB0033826	C15H24O	NA	NA	28	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	3_bad
AMP	4	AMP	HMDB0000045	C10H14N5O7P	[M+H]+	[2M-H]-	212	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	0_perfect
AMP_d	7	dAMP	HMDB0000905	C10H14N5O6P	[M+H]+	[M-H]-	208	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
anhydroglucitol	14	"1,5-anhydro D-glucitol"	HMDB0002712	C6H12O5	NA	[M-H]-	135	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	3_bad
arginine	6	Arginine	HMDB0000517	C6H14N4O2	[M+H]+	[M-H]-	187	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	0_perfect
argininosuccinic	12	Argininosuccinic acid	HMDB0000052	C10H18N4O6	[M+H]+	[M-H]-	199	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
ascorbic	2	Ascorbic Acid	HMDB0000044	C6H8O6	[M+H]+	[M-H]-	128	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
asparagine	6	Asparagine	HMDB0000168	C4H8N2O3	[M+H]+	[M-H]-	183	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
aspartic	10	L-Aspartic Acid	HMDB0000191	C4H7NO4	[M+H]+	[M-H]-	181	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
aspirin	8	Aspirin	HMDB0001879	C9H8O4	NA	[M-H]-	33	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	3_bad
ATP	19	ATP	HMDB0000538	C10H16N5O13P3	NA	NA	NA	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	3_bad
ATP_d	17	dATP	HMDB0001532	C10H16N5O12P3	NA	NA	224	2020_01_matrix_effect	water	Mar Garcia-Aloy	2	3_bad	3_bad
betaine	1	Betaine	HMDB0000043	C5H11NO2	[M+H]+	NA	166	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	2_medium
biotin	8	Biotin	HMDB0000030	C10H16N2O3S	[M+H]+	[M-H]-	72	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium
caffeine	7	Caffeine	HMDB0001847	C8H10N4O2	[M+H]+	NA	35	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	1_good
carnitine	11	L-Carnitine 	HMDB0000062	C7H15NO3	[M+H]+	NA	130	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	2_medium
carnitine_c3	1	C3 Carnitine	HMDB0000824	C10H19NO4	NA	NA	NA	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	3_bad
carnitine_c4	2	C4 Carnitine	HMDB0000736	C11H21NO4	[M+H]+	NA	37	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	2_medium
carnitine_c5	8	C5 Carnitine	HMDB0000688	C12H23NO4	[M+H]+	NA	47	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	2_medium
carnosine	12	Carnosine	HMDB0000033	C9H14N4O3	[M+H]+	[M-H]-	184	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
CDP	1	CDP	HMDB0001546	C9H15N3O11P2	NA	[M-H]-	172	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	3_bad
CDP_choline	7	CDP-choline	HMDB0001413	C14H26N4O11P2	[M+H]+	[M-H+HCOOH]-	217	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
CDP_d	5	dCDP	HMDB0001245	C9H15N3O10P2	[M+H]+	[M-H]-	260	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	3_bad
CDP_ethanolamine	9	CDP-ethanolamine	HMDB0001564	C11H20N4O11P2	[M+H]+	[M-H]-	219	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	1_good
chlorotrifluoromethylpyrindol	20	3-Chloro-5-(trifluoromethyl)-2-pyrindol	NA	C6H3ClF3NO	[M+H]+	[M-H]-	33	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect
choline	6	Choline	HMDB0000097	C5H13NO	[M+H]+	NA	37	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	2_medium
citric	10	Citric Acid	HMDB0000094	C6H8O7	[M+Na]+	[M-H]-	177	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium
citrulline	3	Citrulline	HMDB0000904	C6H13N3O3	[M+H]+	[M-H]-	182	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
CMP	6	CMP	HMDB0000095	C9H14N3O8P	[M+H]+	[M-H]-	211	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	1_good
CMP_d	12	dCMP	HMDB0001202	C9H14N3O7P	[M+H]+	[M-H]-	203	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	1_good
CoA	5	CoA	HMDB0001423	C21H36N7O16P3S	NA	NA	203	2020_01_matrix_effect	water	Mar Garcia-Aloy	2	3_bad	3_bad
corticosterone	5	Corticosterone	HMDB0001547	C21H30O4	[M+H]+	NA	35	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	0_perfect
creatine	1	Creatine	HMDB0000064	C4H9N3O2	[M+H]+	[M-H]-	173	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	2_medium
creatinine	7	Creatinine	HMDB0000562	C4H7N3O	[M+H]+	[M-H]-	87	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium
CTP	9	CTP	HMDB0000082	C9H16N3O14P3	NA	NA	232	2020_01_matrix_effect	water	Mar Garcia-Aloy	2	3_bad	3_bad
CTP_d	11	dCTP	HMDB0000998	C9H16N3O13P3	NA	NA	228	2020_01_matrix_effect	water	Mar Garcia-Aloy	2	3_bad	3_bad
cyclo_leucylprolyl	11	"L,L-Cyclo(leucylprolyl)"	HMDB0034276	C11H18N2O2	[M+H]+	NA	35	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	0_perfect
cystathionine	8	Cystathionine	HMDB0000099	C7H14N2O4S	[M+H]+	[M-H]-	207	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect
cysteine	9	L-Cysteine	HMDB0000574	C3H7NO2S	[M+H]+	[M-H]-	170	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
cystine	6	Cystine	HMDB0000192	C6H12N2O4S2	[M+H]+	[M-H]-	211	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	1_good
cytidine	10	Cytidine	HMDB0000089	C9H13N3O5	[M+H]+	[M-H+HCOOH]-	162	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
cytosine	3	Cytosine	HMDB0000630	C4H5N3O	[M+H]+	[M-H]-	153	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
dichlorohydroxypyridine	20	"3,5-Dichloro-2-hydroxypyridine"	NA	C5H3Cl2NO	[M+H]+	[M-H]-	36	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect
diethylmalonate	9	Diethyl malonate	HMDB0029573	C7H12O4	[M+H]+	NA	29	2020_01_matrix_effect	water	Mar Garcia-Aloy	2	3_bad	3_bad
dihydroorotic	11	Dihydroorotic acid	HMDB0003349	C5H6N2O4	[M+H]+	[M-H]-	120	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	2_medium
dihydrothymine	8	"5,6-Dihydro Thymine"	HMDB0000079	C5H8N2O2	[M+H]+	NA	37	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	2_medium
dihydroxyacetone_phosphate	16	Dihydroxyacetone phosphate	HMDB0001473	C3H7O6P	[M+H]+	[M-H]-	220	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	2_medium
dimethylglycine	1	Dimethylglycine	HMDB0000092	C4H9NO2	[M+H]+	[M-H]-	177	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	2_medium
dimethyluric_1_3	5	"1,3-Dimethyluric acid"	HMDB0001857	C7H8N4O3	[M+H]+	[M-H]-	100	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium
dimethyluric_1_7	16	"1,7-Dimethyluric acid"	HMDB0011103	C7H8N4O3	[M+H]+	[M-H]-	119	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium
dopamine	13	Dopamine	HMDB0000073	C8H11NO2	[M+H]+	[M-H]-	140	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium
epinephrine	17	Epinephrine	HMDB0000068	C9H13NO3	[M+H]+	[M-H]-	144	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium
eplerone	9	Eplerone	HMDB0014838	C24H30O6	[M+H]+	NA	NA	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	NA	NA
erythrose_phosphate	9	Erythrose 4-phosphate	HMDB0001321	C4H9O7P	[M+Na]+	[M-H]-	225	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	3_bad
FAD	15	FAD	HMDB0001248	C27H33N9O15P2	[M+H]+	[M-H]-	290	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium
folic	12	Folic acid	HMDB0000121	C19H19N7O6	[M+H]+	[M-H]-	160	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	1_good
formylmethionine	12	N-Formyl-L-methionine	HMDB0001015	C6H11NO3S	[M+H]+	[M-H]-	37	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	1_good
fructose	2	Fructose	HMDB0000660	C6H12O6	[M+Na]+	[M-H]-	150	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium
fructose_diphosphate	13	"Fructose-1,6-Diphosphate"	HMDB0001058	C6H14O12P2	[M+H]+	[M-H]-	NA	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	3_bad
fructose_phosphate	18	Fructose 6-Phosphate	HMDB0000124	C6H13O9P	NA	[M-H]-	235	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	3_bad
fumaric	10	Fumaric Acid	HMDB0000134	C4H4O4	NA	[M-H]-	48	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	3_bad
galactitol	12	Galactitol	HMDB0000107	C6H14O6	[M+Na]+	[M-H]-	167	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect
GDP	10	GDP	HMDB0001201	C10H15N5O11P2	[M+H]+	NA	295	2020_01_matrix_effect	water	Mar Garcia-Aloy	2	3_bad	3_bad
GDP_d	8	dGDP	HMDB0000960	C10H15N5O10P2	NA	[M-H]-	260	2020_01_matrix_effect	water	Mar Garcia-Aloy	2	3_bad	3_bad
gluconic	17	Gluconic Acid	HMDB0000625	C6H12O7	[M+Na]+	[M-H]-	171	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium
glucosamine	10	Glucosamine	HMDB0001514	C6H13NO5	[M+H]+	[M+Cl]-	181	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
glucosamine_phosphate	15	Glucosamine-6-Phosphate	HMDB0001254	C6H14NO8P	[M+H]+	[M-H]-	219	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect
glucose	3	Glucose	HMDB0000122	C6H12O6	[M+Na]+	[M-H+HCOOH]-	167	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium
glucose_phosphate_1	9	Glucose 1-Phosphate	HMDB0000645	C6H13O9P	[M+Na]+	[M-H]-	237	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
glucose_phosphate_6	12	Glucose 6-Phosphate	HMDB0001401	C6H13O9P	[2M+H]+	[M-H]-	239	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
glucuronic	15	Glucuronic Acid	HMDB0000127	C6H10O7	NA	[M-H]-	171	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	3_bad
glutamic	1	L-Glutamic Acid	HMDB0000148	C5H9NO4	[M+H]+	[M-H]-	176	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
glutamine	4	Glutamine	HMDB0000641	C5H10N2O3	[M+H]+	[M-H]-	178	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
glutaric	7	Glutaric acid	HMDB0000661	C5H8O4	NA	[M-H]-	38	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	3_bad
glutathione_oxidized	3	Glutathione Oxidized 	HMDB0003337	C20H32N6O12S2	[M+H]+	[M-H]-	212	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
glutathione_reduced	11	Glutathione Reduced	HMDB0000125	C20H32N6O12S2	[M+H]+	[M-H]-	211	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
glyceraldehyde_phosphate	14	Glyceraldehyde 2-phosphate	HMDB0001112	C3H7O6P	[M+H]+	[M-H]-	213	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium
glyceric	8	Glyceric Acid	HMDB0000139	C3H6O4	NA	[M-H]-	75	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	3_bad
glycero_phosphocholine	7	Glycero-phosphocholine	HMDB0000086	C8H20NO6P	[M+H]+	[M-H+HCOOH]-	189	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
glycerol	1	Glycerol 	HMDB0000131	C3H8O3	[M+Na]+	NA	NA	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	3_bad
glycerol_phosphate	14	Glycerol-3-Phosphate	HMDB0000126	C3H9O6P	[M+H]+	[M-H]-	222	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
glycerophospho_inositol	5	Glycerophospho-inositol	HMDB0011649	C9H19O11P	[M+H]+	[M-H]-	NA	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	NA	NA
glycine	2	Glycine	HMDB0000123	C2H5NO2	[M+H]+	[M-H+HCOONa]-	172	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	1_good
glycolic	3	Glycolic acid	HMDB0000115	C2H4O3	NA	[M-H]-	49	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	3_bad
GMP	4	GMP	HMDB0001397	C10H14N5O8P	[M+H]+	[M-H]-	229	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
GMP_c	2	cGMP	HMDB0001314	C10H12N5O7P	[M+H]+	[M-H]-	217	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
GMP_d	12	dGMP	HMDB0001044	C10H14N5O7P	[M+H]+	[M-H]-	223	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
GTP	5	GTP	HMDB0001273	C10H16N5O14P3	NA	NA	NA	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	3_bad
GTP_d	14	dGTP	HMDB0001440	C10H16N5O13P3	NA	NA	233	2020_01_matrix_effect	water	Mar Garcia-Aloy	2	3_bad	3_bad
guanidoacetic	12	Guanidoacetic acid	HMDB0000128	C3H7N3O2	[M+H]+	[M-H]-	170	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
guanine	3	Guanine	HMDB0000132	C5H5N5O	[M+H]+	[M-H+HCOOH]-	155	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
guanosine	9	Guanosine	HMDB0000133	C10H13N5O5	[M+H]+	[M-H]-	163	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect
histamine	6	Histamine	HMDB0000870	C5H9N3	[M+H]+	NA	172	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	1_good
histidine	2	Histidine	HMDB0000177	C6H9N3O2	[M+H]+	[M-H]-	188	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect
homocysteine	12	Homocysteine	HMDB0000742	C4H9NO2S	[M+H]+	[M-H]-	168	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
homocysteinethiolactone	19	Homocysteinethiolactone	HMDB0002287	C4H7NOS	[M+H]+	NA	124	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	2_medium
homovanillic	16	homovanillic acid	HMDB0000118	C9H10O4	NA	[M-H]-	36	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	3_bad
hydroxybutyric_2	18	2-Hydroxybutyric acid	HMDB0000008	C4H8O3	NA	[M-H]-	37	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	3_bad
hydroxybutyric_3	6	3-Hydroxybutyric Acid	HMDB0000357	C4H8O3	[M+Na]+	[M-H]-	37	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	3_bad
hydroxykynurenine_3	17	3-Hydroxy-DL-kynurenine	HMDB0000732	C10H12N2O4	[M+H]+	[M-H]-	163	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
hydroxykynurenine_3	18	3-Hydroxy-DL-kynurenine	HMDB0000732	C10H12N2O4	[M+H]+	[M-H]-	163	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
hydroxyphenylacetic	15	p-Hydroxyphenylacetic acid	HMDB0000020	C8H8O3	NA	[M-H]-	36	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	3_bad
hydroxyproline	2	Hydroxyproline	HMDB0000725	C5H9NO3	[M+H]+	[M-H]-	175	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
hypoxanthine	2	Hypoxanthine	HMDB0000157	C5H4N4O	[M+H]+	[M-H]-	126	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
ibuprofen	13	Ibuprofen	HMDB0001925	C13H18O2	NA	[M-H]-	31	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	3_bad
IMP	9	IMP	HMDB0000175	C10H13N4O8P	[M+H]+	[M-H]-	226	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
indoleacetic	13	Indoleacetic acid	HMDB0000197	C10H9NO2	[M+H]+	[M-H]-	35	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	1_good
indolelactic	14	Indolelactic acid	HMDB0000671	C11H11NO3	[M+H]+	[M-H]-	37	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
indoxyl_sulfate	17	Indoxyl sulfate	HMDB0000682	C8H7NO4S	[M+Na]+	[M-H]-	50	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	3_bad
inosine	8	Inosine	HMDB0000195	C10H12N4O5	[M+Na]+	[M-H]-	146	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect
isocitric	14	Isocitric Acid	HMDB0000193	C6H8O7	NA	[M-H]-	146	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	3_bad
isoleucine	3	Isoleucine	HMDB0000172	C6H13NO2	[M+H]+	[M-H]-	155	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium
isovalerylglycine	15	Isovalerylglycine	HMDB0000678	C7H13NO3	[M+H]+	[M-H]-	37	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect
ketobutyric_2	5	2-Ketobutyric acid	HMDB0000005	C4H6O3	NA	[M-H]-	39	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	3_bad
ketoglutaric_2	14	2-Ketoglutaric acid	HMDB0000208	C5H6O5	NA	[M-H]-	75	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	3_bad
ketoisovaleric	11	Alpha-ketoisovaleric acid	HMDB0000019	C5H8O3	NA	[M-H]-	34	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	3_bad
ketoleucine	12	Ketoleucine	HMDB0000695	C6H10O3	NA	[M-H]-	34	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	2_medium
kynurenine	2	L-Kynurenine	HMDB0000684	C10H12N2O3	[M+H]+	[M-H]-	157	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
lactic	2	Lactic acid	HMDB0000190	C3H6O3	NA	[M-H]-	38	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	3_bad
lactose	17	alpha-Lactose	HMDB0000186	C12H22O11	[M+Na]+	[M-H+HCOOH]-	194	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect
leucine	4	Leucine	HMDB0000687	C6H13NO2	[M+H]+	[M-H]-	152	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium
levodopa	14	Levodopa	HMDB0000181	C9H11NO4	[M+H]+	[M-H]-	170	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
lysine	11	Lysine	HMDB0000182	C6H14N2O2	[M+H]+	[M-H]-	188	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
malic	11	Malic Acid	HMDB0000156	C4H6O5	NA	[M-H]-	92	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	3_bad
malonic	3	Malonic acid	HMDB0000691	C3H4O4	NA	NA	63	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	3_bad
mannose	5	Mannose	HMDB0000169	C6H12O6	[M+Na]+	[M-H+HCOOH]-	163	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium
methionine	7	Methionine	HMDB0000696	C5H11NO2S	[M+H]+	[M-H]-	163	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
methionine_sulfoxide	6	Methioninesulfoxide	HMDB0002005	C5H11NO3S	[M+H]+	[M-H]-	182	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
methotrexate	12	Methotrexate	HMDB0014703	C20H22N8O5	[M+H]+	[M-H]-	155	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	1_good
methylamine	19	Methylamine	HMDB0000164	CH5N	NA	NA	NA	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	3_bad
methylcitric	15	2-Methylcitric acid	HMDB0000379	C7H10O7	[M+Na]+	[M-H]-	171	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium
methylhistidine_1	13	1-Methylhistidine	HMDB0000001	C7H11N3O2	[M+H]+	[M-H]-	182	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
methylhistidine_3	7	3-Methylhistidine	HMDB0000479	C7H11N3O2	[M+H]+	[M-H]-	186	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
methyluric	7	1-Methyluric acid	HMDB0003099	C6H6N4O3	[M+H]+	[M-H]-	145	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	0_perfect
methylxanthine_1	2	1-Methylxanthine	HMDB0010738	C6H6N4O2	[M+H]+	[M-H]-	80	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium
methylxanthine_3	11	3-Methylxanthine	HMDB0001886	C6H6N4O2	[M+H]+	[M-H]-	86	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	1_good
methylxanthine_7	17	7-Methylxanthine	HMDB0001991	C6H6N4O2	[M+H]+	[M-H]-	85	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	1_good
mevalonic	8	Mevalonic Acid	HMDB0000227	C6H12O4	NA	[M-H]-	48	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	3_bad
MTA	5	5-MTA	HMDB0001173	C11H15N5O3S	[M+H]+	[M-H]-	80	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium
myoinositol	1	Myo-Inositol	HMDB0000211	C6H12O6	[M+Na]+	[M-H+HCOOH]-	193	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	1_good
NAD	14	NAD	HMDB0000902	C21H27N7O14P2	[M+H]+	[M-H]-	225	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
NADH	9	NADH	HMDB0001487	C21H29N7O14P2	[M+H]+	[M-H]-	253	2020_01_matrix_effect	water	Mar Garcia-Aloy	2	1_good	1_good
NADP	5	NADP	HMDB0000217	C21H28N7O17P3	[M+H]+	[M-H]-	280	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	3_bad
NADPH	8	NADPH	HMDB0000221	C21H30N7O17P3	NA	NA	207	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	3_bad
niacinamide	3	Niacinamide	HMDB0001406	C6H6N2O	[M+H]+	NA	50	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	2_medium
nicotine	17	Nicotine	HMDB0001934	C10H14N2	[M+H]+	NA	37	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	2_medium
nicotinic	5	Nicotinic acid	HMDB0001488	C6H5NO2	[M+H]+	[2M-2H+Na]-	37	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium
nitrotyrosine	2	3-Nitrotyrosine	HMDB0001904	C9H10N2O5	[M+H]+	[M-H]-	157	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
norepinephrine	8	Norepinephrine	HMDB0000216	C8H11NO3	NA	NA	NA	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	3_bad
ornithine	8	Ornithine	HMDB0000214	C5H12N2O2	[M+H]+	[M-H]-	190	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
orotic	5	Orotic acid	HMDB0000226	C5H4N2O4	[M+H]+	[M-H]-	177	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium
oxalacetic	17	Oxalacetic acid	HMDB0000223	C4H4O5	NA	NA	NA	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	3_bad
oxodeoxyguanosine	13	8-Oxo-2-Deoxyguanosine	HMDB0003333	C10H13N5O5	[M+H]+	[M-H]-	159	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	1_good
oxoproline	3	5-Oxoproline 	HMDB0000267	C5H7NO3	[M+H]+	[M-H]-	71	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	2_medium
PABA	5	PABA	HMDB0001392	C7H7NO2	[M+H]+	NA	36	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	0_perfect
palmitoylcarnitine	3	Palmitoylcarnitine	HMDB0000222	C23H45NO4	[M+H]+	[M-H+HCOOH]-	34	2020_01_matrix_effect	water	Mar Garcia-Aloy	2	3_bad	2_medium
pantothenic	13	Pantothenic Acid	HMDB0000210	C9H17NO5	[M+H]+	[M-H]-	38	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium
paracetamol	6	Paracetamol	HMDB0001859	C8H9NO2	[M+H]+	[M-H]-	36	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
phenylacetic	13	Phenylacetic acid	HMDB0000209	C8H8O2	[M+H]+	[M-H]-	33	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	3_bad
phenylalanine	15	Phenylalanine	HMDB0000159	C9H11NO2	[M+H]+	[M-H]-	154	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
phenylethylamine	4	Phenylethylamine	HMDB0012275	C8H11N	[M+H]+	NA	37	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	2_medium
phenylpyruvic	7	Phenylpyruvic acid	HMDB0000205	C9H8O3	NA	[M-H]-	35	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	3_bad
phosphocreatine	2	Phosphocreatine 	HMDB0001511	C4H10N3O5P	[M+H]+	[M-H]-	198	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium
phosphoenolpyruvic	10	Phosphoenolpyruvic Acid	HMDB0000263	C3H5O6P	[M+H]+	[M-H]-	227	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium
phosphogluconic	16	6-Phosphogluconic Acid	HMDB0001316	C6H13O10P	[M+H]+	[M-H]-	265	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	3_bad
phosphoglyceric_2	11	2-Phosphoglyceric Acid	HMDB0000362	C3H7O7P	[M+H]+	[M-H]-	250	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium
phosphoglyceric_3	1	3-Phosphoglyceric Acid	HMDB0000807	C3H7O7P	[M+Na]+	[M-H]-	267	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	3_bad
phosphoribosyl_pyrophosphate	17	Phosphoribosyl pyrophosphate	HMDB0000280	C5H13O14P3	NA	[M+Cl]-	NA	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	3_bad
phosphorylcholine	13	Phosphorylcholine	HMDB0001565	C5H14NO4P	[M+H]+	[M-H+HCOOH]-	195	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium
phosphorylethanolamine	10	Phosphorylethanolamine	HMDB0000224	C2H8NO4P	[M+H]+	[M-H]-	198	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	0_perfect
phosphoserine	15	Phosphoserine	HMDB0000272	C3H8NO6P	[M+H]+	[M-H]-	231	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
pipecolic	9	Pipecolic acid	HMDB0000070	C6H11NO2	[M+H]+	[M-H]-	169	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
proline	9	Proline	HMDB0000162	C5H9NO2	[M+H]+	[M-H]-	169	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
propionic	1	propionic acid	HMDB0000237	C3H6O2	NA	NA	53	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	3_bad
propylene_glycol	4	Propylene glycol	HMDB0001881	C3H8O2	NA	NA	NA	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	3_bad
putrescine	4	Putrescine	HMDB0001414	C4H12N2	[M+H-NH3]+	NA	173	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	2_medium
pyridoxic	14	Pyridoxic Acid	HMDB0000017	C8H9NO4	[M+H]+	[M-H]-	85	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	1_good
pyridoxine	4	Pyridoxine	HMDB0000239	C8H11NO3	[M+H]+	[M-H]-	123	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium
pyruvic	1	Pyruvic Acid	HMDB0000243	C3H4O3	NA	[M-H]-	41	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	3_bad
quinolinic	16	Quinolinic acid	HMDB0000232	C7H5NO4	[M+H]+	[M-H]-	176	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium
riboflavin	4	Riboflavin	HMDB0000244	C17H20N4O6	[M+H]+	[M-H]-	145	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect
ribose	4	Ribose 	HMDB0000283	C5H10O5	NA	[M-H]-	NA	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	3_bad
ribose_phosphate	17	Ribose 5-Phosphate	HMDB0001548	C5H11O8P	[M+Na]+	[M-H]-	230	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	3_bad
ribulose_phosphate	10	Ribulose 5-Phosphate	HMDB0000618	C5H11O8P	[M+H]+	[M-H]-	225	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	3_bad
SAH	10	SAH	HMDB0000939	C14H20N6O5S	[M+H]+	[M-H]-	186	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect
salicylic	10	Salicylic acid	HMDB0001895	C7H6O3	NA	[M-H]-	34	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	2_medium
SAMe	4	SAMe	HMDB0001185	C15H23N6O5S	[M+H]+	NA	193	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	1_good
SDMA	11	SDMA	HMDB0003334	C8H18N4O2	[M+H]+	[M-H]-	174	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
sebacic	12	Sebacic acid	HMDB0000792	C10H18O4	[M+H]+	[M-H]-	36	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	2_medium
sedoheptulose_phosphate	4	Sedoheptulose-7-phosphate	HMDB0001068	C7H15O10P	[M+Na]+	[2M-H]-	235	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
serine	7	Serine	HMDB0000187	C3H7NO3	[M+H]+	[M-H]-	181	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
serotonin	14	Serotonin	HMDB0000259	C10H12N2O	[M+H-NH3]+	NA	132	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	2_medium
sorbitol	13	Sorbitol	HMDB0000247	C6H14O6	[M+Na]+	[M-H]-	165	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect
spermidine	10	Spermidine	HMDB0001257	C7H19N3	[M+H]+	NA	188	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	2_medium
spermine	13	Spermine	HMDB0001256	C10H26N4	[M+H]+	NA	204	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	2_medium
sphingosine	7	Sphingosine	HMDB0000252	C18H37NO2	[M+H]+	NA	37	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	1_good
sphingosine_phosphate	6	Sphingosine-1-phosphate	HMDB0000277	C18H38NO5P	[M+H]+	[M-H]-	145	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium
suberic	1	Suberic Acid	HMDB0000893	C8H14O4	[M+Na]+	[M-H]-	37	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	1_good
succinic	8	Succinic Acid	HMDB0000254	C4H6O4	NA	[M-H]-	37	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	3_bad
succinyl_CoA	18	Succinyl-CoA	HMDB0001022	C25H40N7O19P3S	NA	NA	227	2020_01_matrix_effect	water	Mar Garcia-Aloy	2	3_bad	3_bad
succinylacetone	17	Succinylacetone	HMDB0000635	C7H10O4	[M+H]+	[M-H]-	35	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
sucrose	6	Sucrose	HMDB0000258	C12H22O11	[M+Na]+	[M-H+HCOOH]-	187	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	1_good
taurine	7	Taurine	HMDB0000251	C2H7NO3S	[M+H]+	[M-H]-	172	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
tetrahydrobiopterin	11	Tetrahydrobiopterin	HMDB0000027	C9H15N5O3	NA	[M-H]-	NA	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	3_bad
thiamine	12	Thiamine	HMDB0000235	C12H16N4OS	[M+H]+	[M-H]-	148	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium
threonic	7	Threonic Acid 	HMDB0000943	C4H8O5	NA	[M-H]-	130	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium
threonine	5	Threonine	HMDB0000167	C4H9NO3	[M+H]+	[M-H]-	173	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect
thymidine	9	Thymidine	HMDB0000273	C10H14N2O5	[M+H]+	[M-H]-	72	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	3_bad
thymine	10	Thymine	HMDB0000262	C5H6N2O2	[M+H]+	[M-H]-	58	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium
trichloropyrinidol	20	"3,5,6-Trichloro-2-pyrinidol"	NA	C5H2Cl3NO	[M+H]+	[M-H]-	32	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect
trimethylamine	19	Trimethylamine 	HMDB0000906	C3H9N	[M+H]+	NA	37	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	2_medium
tryptamine	12	Tryptamine	HMDB0000303	C10H12N2	[M+H-NH3]+	NA	36	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	2_medium
tryptophan	6	Tryptophan	HMDB0000929	C11H12N2O2	[M+H]+	[M-H]-	155	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
tyramine	11	p-Tyramine	HMDB0000306	C8H11NO	[M+H]+	NA	127	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	2_medium
tyrosine	8	Tyrosine	HMDB0000158	C9H11NO3	[M+H]+	[M-H]-	168	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
UDP	3	UDP	HMDB0000295	C9H14N2O12P2	NA	NA	238	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	3_bad
UDP_acetylglucosamine	6	UDP-acetylglucosamine	HMDB0000290	C17H27N3O17P2	[M+H]+	[M-H]-	331	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	2_medium
UDP_glucose	11	UDP-Glucose	HMDB0000286	C15H24N2O17P2	[M+Na]+	[M-H]-	305	2020_01_matrix_effect	water	Mar Garcia-Aloy	2	2_medium	3_bad
UDP_glucuronate	2	UDP-glucuronate	HMDB0000935	C15H22N2O18P2	[M+Na]+	[M-H]-	NA	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	3_bad
UMP	19	UMP	HMDB0000288	C9H13N2O9P	[M+H]+	[M-H]-	225	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
uracil	8	Uracil	HMDB0000300	C4H4N2O2	[M+H]+	[M-H]-	64	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium
ureidopropionic	14	Ureidopropionic acid	HMDB0000026	C4H8N2O3	[M+H]+	[M-H]-	88	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium
uric	1	Uric acid	HMDB0000289	C5H4N4O3	[M+H]+	[M-H]-	NA	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	3_bad
uridine	13	Uridine	HMDB0000296	C9H12N2O6	[M+H]+	[M-H+HCOOH]-	124	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	2_medium
UTP	17	UTP	HMDB0000285	C9H15N2O15P3	NA	NA	NA	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	3_bad
UTP_d	13	dUTP	HMDB0001191	C9H15N2O14P3	NA	NA	33	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	3_bad
valine	2	Valine	HMDB0000883	C5H11NO2	[M+H]+	[M-H]-	166	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
xanthine	1	Xanthine	HMDB0000292	C5H4N4O2	[M+H]+	[M-H]-	140	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect
xanthosine	17	Xanthosine	HMDB0000299	C10H12N4O6	[M+Na]+	[M-H]-	153	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	1_good
xylulose_phosphate	14	Xylulose 5-Phosphate	HMDB0000868	C5H11O8P	[M+H]+	[M-H]-	225	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
