mix	name	HMDB code	formula	POS	NEG	RT
1	Suberic Acid	HMDB00893	C8H14O4	[M+Na]+	[M-H]-	36
1	Pyruvic Acid	HMDB00243	C3H4O3	NA	[M-H]-	38
1	propionic acid	HMDB00237	CH3CH2CO2H	NA	NA	40
1	Glycerol 	HMDB00131	C3H8O3	[M+Na]+	NA	59
1	Xanthine	HMDB00292	C5H4N4O2	[M+H]+	[M-H]-	135
1	Betaine	HMDB00043	C5H11NO2	[M+H]+	NA	157
1	Uric acid	HMDB00289	C5H4N4O3	[M+H]+	[M-H]-	166
1	Creatine	HMDB00064	C4H9N3O2	[M+H]+	[M-H]-	167
1	Acetylhistidine	HMDB32055	C8H11N3O3	[M+H]+	[M-H]-	168
1	CDP	HMDB01546	C9H15N3O11P2	NA	[M-H]-	168
1	L-Glutamic Acid	HMDB00148	C5H9NO4	[M+H]+	[M-H]-	171
1	Dimethylglycine	HMDB00092	C4H9NO2	[M+H]+	[M-H]-	172
1	Myo-Inositol	HMDB00211	C6H12O6	[M+Na]+	[M-H+HCOOH]-	189
1	3-Phosphoglyceric Acid	HMDB00807	C3H7O7P	[M+Na]+	[M-H]-	200
1	C3 Carnitine	HMDB00824	C10H19NO4	NA	NA	NA
2	C4 Carnitine	HMDB00736	231.1471	[M+H]+	NA	36
2	Lactic acid	HMDB00190	90.0317	NA	[M-H]-	36
2	1-Methylxanthine	HMDB10738	166.0490755	[M+H]+	[M-H]-	69
2	Hypoxanthine	HMDB00157	136.039001	[M+H]+	[M-H]-	117
2	Ascorbic Acid	HMDB00044	176.0321	[M+H]+	[M-H]-	119
2	Valine	HMDB00883	117.078979	[M+H]+	[M-H]-	145
2	L-Kynurenine	HMDB00684	208.0847923	[M+H]+	[M-H]-	146
2	3-Nitrotyrosine	HMDB01904	226.0589714	[M+H]+	[M-H]-	149
2	Fructose	HMDB00660	180.063385	[M+Na]+	[M-H]-	154
2	Glycine	HMDB00123	75.03202841	[M+H]+	[M-H+HCOONa]-	167
2	Hydroxyproline	HMDB00725	131.058243	[M+H]+	[M-H]-	171
2	Histidine	HMDB00177	155.069473	[M+H]+	[M-H]-	187
2	Phosphocreatine 	HMDB01511	211.035995	[M+H]+	[M-H]-	190
2	cGMP	HMDB01314	345.047424	[M+H]+	[M-H]-	201
2	UDP-glucuronate	HMDB00935	580.0343	[M+Na]+	[M-H]-	250
3	Palmitoylcarnitine	HMDB00222	399.334991	[M+H]+	[M-H+HCOOH]-	33
3	Niacinamide	HMDB01406	122.047997	[M+H]+	NA	42
3	Glycolic acid	HMDB00115	76.01604399	NA	[M-H]-	43
3	5-Oxoproline 	HMDB00267	129.042587	[M+H]+	[M-H]-	59
3	Isoleucine	HMDB00172	131.094635	[M+H]+	[M-H]-	139
3	Cytosine	HMDB00630	111.0432618	[M+H]+	[M-H]-	140
3	Guanine	HMDB00132	151.048996	[M+H]+	[M-H+HCOOH]-	151
3	Alanine	HMDB00161	89.047676	[M+H]+	[M-H+HCOONa]-	158
3	Glucose	HMDB00122	180.063385	[M+Na]+	[M-H+HCOOH]-	164
3	Citrulline	HMDB00904	175.095688	[M+H]+	[M-H]-	179
3	Adenylosuccinic Acid	HMDB00536	463.074036	[M+H]+	[M-H]-	207
3	Glutathione Oxidized 	HMDB03337	612.151978	[M+H]+	[M-H]-	208
3	Acetyl-CoA	HMDB01206	809.1257731	NA	NA	NA
3	Malonic acid	HMDB00691	104.0615	NA	NA	NA
3	UDP	HMDB00295	404.002197	NA	NA	NA
4	Acetylalanine	HMDB00766	131.058243	[M+H]+	[M-H]-	36
4	Phenylethylamine	HMDB12275	121.0891494	[M+H]+	NA	36
4	Pyridoxine	HMDB00239	169.0739	[M+H]+	[M-H]-	74
4	Ribose 	HMDB00283	C5H10O5	NA	[M-H]-	90
4	Gamma-Aminobutyric acid	HMDB00112	103.0633285	[M+H]+	NA	115
4	Allantoin	HMDB00462	158.0439901	[M+H]+	[M-H]-	134
4	Leucine	HMDB00687	131.094635	[M+H]+	[M-H]-	137
4	Riboflavin	HMDB00244	376.1383	[M+H]+	[M-H]-	142
4	Putrescine	HMDB01414	88.10004839	[M+H-NH3]+	NA	166
4	Glutamine	HMDB00641	146.069138	[M+H]+	[M-H]-	176
4	SAMe	HMDB01185	399.1450636	[M+H]+	NA	192
4	AMP	HMDB00045	347.06308	[M+H]+	[2M-H]-	205
4	GMP	HMDB01397	363.05798	[M+H]+	[M-H]-	215
4	Sedoheptulose-7-phosphate	HMDB01068	290.0403	[M+Na]+	[2M-H]-	218
4	Propylene glycol	HMDB01881	76.0524295	NA	NA	NA
5	Corticosterone	HMDB01547	346.2144094	[M+H]+	NA	31
5	2-Ketobutyric acid	HMDB00005	102.0316941	NA	[M-H]-	34
5	PABA	HMDB01392	137.048004	[M+H]+	NA	34
5	Nicotinic acid	HMDB01488	123.031998	[M+H]+	[2M-2H+Na]-	36
5	5-MTA	HMDB01173	297.089569	[M+H]+	[M-H]-	68
5	"1,3-Dimethyluric acid"	HMDB01857	196.0596401	[M+H]+	[2M-2H+Na]-	97
5	Mannose	HMDB00169	180.063385	[M+Na]+	[M-H+HCOOH]-	157
5	Orotic Acid	HMDB00226	156.0171	[M+H]+	[M-H]-	161
5	Threonine	HMDB00167	119.058243	[M+H]+	[M-H]-	170
5	Glycerophospho-inositol	HMDB11649	334.0665	[M+H]+	[M-H]-	225
5	dCDP	HMDB01245	387.0232667	[M+H]+	[M-H]-	235
5	dADP	HMDB01508	411.0345001	[M+H]+	[M-H]-	238
5	NADP	HMDB00217	743.0755	[M+H]+	[M-H]-	238
5	GTP	HMDB01273	522.990662	NA	NA	239
5	CoA	HMDB01423	767.115234	NA	NA	244
6	Paracetamol	HMDB01859	151.0633285	[M+H]+	[M-H]-	34
6	3-Hydroxybutyric Acid	HMDB00357	104.04734	[M+Na]+	[M-H]-	35
6	Choline	HMDB00097	104.1075	[M+H]+	NA	41
6	Acetylglycine	HMDB00532	117.0425931	[M+H]+	[M-H]-	48
6	Acetylglutamic acid	HMDB01138	189.0637225	[M+H]+	[M-H]-	75
6	Tryptophan	HMDB00929	204.089874	[M+H]+	[M-H]-	150
6	Histamine	HMDB00870	111.0796473	[M+H]+	NA	166
6	Methioninesulfoxide	HMDB02005	165.0459639	[M+H]+	[M-H]-	180
6	Asparagine	HMDB00168	132.053497	[M+H]+	[M-H]-	182
6	Sucrose	HMDB00258	342.1162	[M+Na]+	[M-H+HCOOH]-	184
6	Arginine 	HMDB00517	174.111679	[M+H]+	[M-H]-	185
6	CMP	HMDB00095	323.0519	[M+H]+	[M-H]-	208
6	Cystine	HMDB00192	240.0239	[M+H]+	[M-H]-	210
6	UDP-acetylglucosamine	HMDB00290	607.0816	[M+H]+	[M-H]-	238
6	Sphingosine-1-phosphate	HMDB00277	379.4718	NA	NA	241
7	Caffeine	HMDB01847	194.0803756	[M+H]+	NA	33
7	Phenylpyruvic acid	HMDB00205	164.0473441	NA	[M-H]-	33
7	Glutaric acid	HMDB00661	132.0422587	NA	[M-H]-	36
7	Sphingosine	HMDB00252	299.2824	[M+H]+	NA	37
7	Creatinine	HMDB00562	113.0589119	[M+H]+	[M-H]-	95
7	Threonic Acid 	HMDB00943	136.0371734	NA	[M-H]-	115
7	1-Methyluric acid	HMDB03099	182.0439901	[M+H]+	[M-H]-	143
7	Methionine	HMDB00696	149.051056	[M+H]+	[M-H]-	150
7	Taurine	HMDB00251	125.014664	[M+H]+	[M-H]-	169
7	ADMA	HMDB01539	202.142975	[M+H]+	[M-H]-	173
7	Serine	HMDB00187	105.042595	[M+H]+	[M-H]-	179
7	3-Methylhistidine	HMDB00479	169.085129	[M+H]+	[M-H]-	185
7	Glycero-phosphocholine	HMDB00086	257.1028	[M+H]+	[M-H+HCOOH]-	188
7	dAMP	HMDB00905	331.068176	[M+H]+	[M-H]-	201
7	CDP-choline	HMDB01413	488.1073	[M+H]+	[M-H+HCOOH]-	216
8	Aspirin	HMDB01879	180.0422587	NA	[M-H]-	31
8	C5 Carnitine	HMDB00688	245.1627	[M+H]+	NA	36
8	Mevalonic Acid	HMDB00227	148.073563	NA	[M-H]-	37
8	Succinic Acid	HMDB00254	118.0266	NA	[M-H]-	37
8	Biotin	HMDB00030	244.0882	[M+H]+	[M-H]-	56
8	Uracil	HMDB00300	112.0273	[M+H]+	[M-H]-	58
8	"5,6-Dihydro Thymine"	HMDB00079	128.0585775	[M+H]+	NA	65
8	Glyceric Acid	HMDB00139	106.027	NA	[M-H]-	66
8	Inosine	HMDB00195	268.08078	[M+Na]+	[M-H]-	142
8	Tyrosine	HMDB00158	181.073898	[M+H]+	[M-H]-	158
8	Norepinephrine	HMDB00216	169.0738932	NA	NA	185
8	Ornithine	HMDB00214	132.0898776	[M+H]+	[M-H]-	190
8	Cystathionine	HMDB00099	222.0674276	[M+H]+	[M-H]-	206
8	NADPH	HMDB00221	745.0911021	NA	NA	239
8	dGDP	HMDB00960	427.0294147	NA	[M-H]-	241
9	Diethyl malonate	HMDB29573	160.0735589	[M+H]+	NA	27
9	Eplerone	HMDB14838	414.2042387	[M+H]+	NA	29
9	Thymidine	HMDB00273	242.0902716	[M+H]+	[M-H]-	63
9	N-Acetylserine	HMDB02931	147.0531578	[M+H]+	[M-H]-	71
9	Pipecolic acid	HMDB00070	129.0789786	[M+H]+	[M-H]-	153
9	Proline	HMDB00162	115.063332	[M+H]+	[M-H]-	157
9	Guanosine	HMDB00133	283.091675	[M+H]+	[M-H]-	161
9	L-Cysteine	HMDB00574	121.0198	[M+H]+	[M-H]-	165
9	Erythrose 4-phosphate	HMDB01321	200.0085892	[M+Na]+	[M-H]-	210
9	IMP	HMDB00175	348.047089	[M+H]+	[M-H]-	211
9	CDP-ethanolamine	HMDB01564	446.0604	[M+H]+	[M-H]-	217
9	Glucose 1-Phosphate	HMDB00645	260.029724	[M+Na]+	[M-H]-	221
9	NADH	HMDB01487	665.1247717	[M+H]+	[M-H]-	232
9	ADP-Ribose	HMDB01178	559.0716735	[M+H]+	[M-H]-	236
9	CTP	HMDB00082	482.9845118	NA	NA	243
10	Salicylic Acid	HMDB01895	138.031998	NA	[M-H]-	31
10	Fumaric Acid	HMDB00134	116.010956	NA	[M-H]-	35
10	Thymine	HMDB00262	126.042931	[M+H]+	[M-H]-	51
10	Adenosine	HMDB00050	267.096985	[M+H]+	[M-H+HCOOH]-	128
10	N-Acetylornithine	HMDB03357	174.1004423	[M+H]+	[M-H]-	149
10	Cytidine	HMDB00089	243.0855	[M+H]+	[M-H+HCOOH]-	155
10	Glucosamine	HMDB01514	179.0794	[M+H]+	[M+Cl]-	177
10	Citric Acid	HMDB00094	192.026993	[M+Na]+	[M-H]-	178
10	L-Aspartic Acid	HMDB00191	133.037506	[M+H]+	[M-H]-	178
10	SAH	HMDB00939	384.121582	[M+H]+	[M-H]-	183
10	Spermidine	HMDB01257	145.1578976	[M+H]+	NA	187
10	Phosphoenolpyruvic Acid	HMDB00263	167.981995	[M+H]+	[M-H]-	192
10	Phosphorylethanolamine	HMDB00224	141.0191	[M+H]+	[M-H]-	198
10	Ribulose 5-Phosphate	HMDB00618	230.01915	[M+H]+	[M-H]-	207
10	GDP	HMDB01201	443.024323	[M+H]+	NA	253
11	Alpha-ketoisovaleric acid	HMDB00019	116.0473441	NA	[M-H]-	32
11	"L,L-Cyclo(leucylprolyl)"	HMDB34276	210.1368278	[M+H]+	NA	33
11	p-Tyramine	HMDB00306	137.084064	[M+H]+	NA	50
11	L-Carnitine 	HMDB00062	161.105194	[M+H]+	NA	65
11	3-Methylxanthine	HMDB01886	166.0490755	[M+H]+	[M-H]-	78
11	Malic Acid	HMDB00156	134.0215	NA	[M-H]-	82
11	Dihydroorotic Acid	HMDB03349	158.032761	[M+H]+	[M-H]-	96
11	SDMA	HMDB03334	202.1429758	[M+H]+	[M-H]-	171
11	Tetrahydrobiopterin	HMDB00027	241.1174894	NA	[M-H]-	171
11	Lysine 	HMDB00182	146.10553	[M+H]+	[M-H]-	186
11	2-Phosphoglyceric Acid	HMDB00362	185.992935	[M+H]+	[M-H]-	202
11	Glutathione Reduced 	HMDB00125	307.083801	[M+H]+	[M-H]-	208
11	UDP-Glucose	HMDB00286	566.054993	[M+Na]+	[M-H]-	242
11	dCTP	HMDB00998	466.9895971	NA	NA	243
11	ADP	HMDB01341	427.029419	[M+H]+	[M-H]-	244
12	Ketoleucine	HMDB00695	130.062988	NA	[M-H]-	31
12	Sebacic acid	HMDB00792	202.1205091	[M+H]+	[M-H]-	35
12	N-Formyl-L-methionine	HMDB01015	177.0459639	[M+H]+	[M-H]-	36
12	Tryptamine	HMDB00303	160.1000484	[M+H-NH3]+	NA	37
12	Thiamine	HMDB00235	264.1045	[M+H]+	[M-H]-	130
12	Methotrexate	HMDB14703	454.1713159	[M+H]+	[M-H]-	148
12	Guanidoacetic acid	HMDB00128	117.0538265	[M+H]+	[M-H]-	151
12	Homocysteine	HMDB00742	135.0353992	[M+H]+	[M-H]-	155
12	Folic acid	HMDB00121	441.139679	[M+H]+	[M-H]-	156
12	galactitol	HMDB00107	182.0790382	[M+Na]+	[M-H]-	163
12	Carnosine	HMDB00033	226.1065903	[M+H]+	[M-H]-	183
12	Argininosuccinic acid	HMDB00052	290.1226343	[M+H]+	[M-H]-	199
12	dCMP	HMDB01202	307.056946	[M+H]+	[M-H]-	202
12	dGMP	HMDB01044	347.0630843	[M+H]+	[M-H]-	210
12	Glucose 6-Phosphate	HMDB01401	260.029724	[2M+H]+	[M-H]-	223
13	Ibuprofen	HMDB01925	206.1306798	NA	[M-H]-	29
13	Phenylacetic acid	HMDB00209	136.0524295	[M+H]+	[M-H]-	31
13	Indoleacetic acid	HMDB00197	175.0633285	[M+H]+	[M-H]-	32
13	Pantothenic Acid	HMDB00210	219.1107	[M+H]+	[M-H]-	34
13	N-Acetyl-beta-alanine	HMDB61880	131.0582432	[M+H]+	[M-H]-	43
13	Uridine	HMDB00296	244.069534	[M+H]+	[M-H+HCOOH]-	116
13	Dopamine	HMDB00073	153.0789786	[M+H]+	[M-H]-	120
13	8-Oxo-2-Deoxyguanosine	HMDB03333	283.0916686	[M+H]+	[M-H]-	158
13	Sorbitol	HMDB00247	182.0790382	[M+Na]+	[M-H]-	159
13	Acetylneuraminic Acid	HMDB00230	309.106	[M+Na]+	[M-H]-	172
13	1-Methylhistidine	HMDB00001	169.085129	[M+H]+	[M-H]-	179
13	Phosphorylcholine	HMDB01565	183.066	[M+H]+	[M-H+HCOOH]-	194
13	Spermine	HMDB01256	202.2157469	[M+H]+	NA	202
13	"Fructose-1,6-Diphosphate"	HMDB01058	339.996063	[M+H]+	[M-H]-	258
13	dUTP	HMDB01191	468.1417	NA	NA	NA
14	Indolelactic acid	HMDB00671	205.0738932	[M+H]+	[M-H]-	35
14	Acetylcarnitine	HMDB00201	203.115753	[M+H]+	NA	37
14	"1,5-anhydro D-glucitol"	HMDB02712	164.0684735	NA	[M-H]-	46
14	2-Ketoglutaric acid	HMDB00208	146.0215233	NA	[M-H]-	60
14	Pyridoxic Acid	HMDB00017	183.053162	[M+H]+	[M-H]-	80
14	Ureidopropionic acid	HMDB00026	132.0534921	[M+H]+	[M-H]-	81
14	Serotonin	HMDB00259	176.094955	[M+H-NH3]+	NA	100
14	Isocitric Acid	HMDB00193	192.0270026	NA	[M-H]-	141
14	Levodopa	HMDB00181	197.0688078	[M+H]+	[M-H]-	166
14	Glycerol-3-Phosphate	HMDB00126	172.0137	[M+H]+	[M-H]-	208
14	Glyceraldehyde 2-phosphate	HMDB01112	169.9980245	[M+H]+	[M-H]-	210
14	Xylulose 5-Phosphate	HMDB00868	230.01915	[M+H]+	[M-H]-	211
14	NAD	HMDB00902	663.1091	[M+H]+	[M-H]-	222
14	ADP-Glucose	HMDB06557	589.082214	[M+H-Hexose-H2O]+	[M-H]-	235
14	dGTP	HMDB01440	506.9957452	NA	NA	235
15	Isovalerylglycine	HMDB00678	159.0895433	[M+H]+	[M-H]-	36
15	p-Hydroxyphenylacetic acid	HMDB00020	152.0473441	NA	[M-H]-	36
15	N-alpha-Acetyl-L-arginine	HMDB04620	216.1222404	[M+H]+	[M-H]-	143
15	Phenylalanine	HMDB00159	165.078979	[M+H]+	[M-H]-	143
15	2-Methylcitric acid	HMDB00379	206.0426527	[M+Na]+	[M-H]-	165
15	alpha-Aminoadipic acid	HMDB00510	161.0688078	[M+H]+	[M-H]-	165
15	Glucuronic Acid	HMDB00127	194.042648	NA	[M-H]-	167
15	Glucosamine-6-Phosphate	HMDB01254	259.0457	[M+H]+	[M-H]-	219
15	Phosphoserine	HMDB00272	185.0089235	[M+H]+	[M-H]-	223
15	FAD	HMDB01248	785.157104	[M+H]+	[M-H]-	237
16	homovanillic acid	HMDB00118	182.0579088	NA	[M-H]-	35
16	Acetylmethionine	HMDB11745	191.061615	[M+H]+	[M-H]-	36
16	"1,7-Dimethyluric acid"	HMDB11103	196.0596401	[M+H]+	[M-H]-	115
16	Acetyl-Glucosamine	HMDB00215	221.0899	[M+Na]+	[M-H+HCOOH]-	153
16	Quinolinic acid	HMDB00232	167.0218577	[M+H]+	[M-H]-	175
16	Dihydroxyacetone phosphate	HMDB01473	169.9980245	[M+H]+	[M-H]-	208
16	6-Phosphogluconic Acid	HMDB01316	276.024628	[M+H]+	[M-H]-	300
17	Succinylacetone	HMDB00635	158.0579088	[M+H]+	[M-H]-	32
17	dATP	HMDB01532	491.0008305	NA	NA	33
17	Nicotine	HMDB14330	162.1156985	[M+H]+	NA	40
17	Indoxyl sulfate	HMDB00682	213.0095784	[M+Na]+	[M-H]-	65
17	7-Methylxanthine	HMDB01991	166.0490755	[M+H]+	[M-H]-	88
17	Acetylaspartic acid	HMDB00812	175.0480724	[M+H]+	[M-H]-	90
17	Epinephrine	HMDB00068	183.089539	[M+H]+	[M-H]-	123
17	Xanthosine	HMDB00299	284.075684	[M+Na]+	[M-H]-	151
17	3-Hydroxy-DL-kynurenine	HMDB00732	224.0797069	[M+H]+	[M-H]-	154
17	Gluconic Acid	HMDB00625	196.0583	[M+Na]+	[M-H]-	164
17	alpha-Lactose	HMDB00186	342.1162	[M+Na]+	[M-H+HCOOH]-	192
17	Phosphoribosyl pyrophosphate	HMDB00280	389.9518147	NA	[M+Cl]-	204
17	Ribose 5-Phosphate	HMDB01548	230.01915	[M+Na]+	[M-H]-	215
17	Oxalacetic acid	HMDB00223	132.0058732	NA	NA	NA
17	UTP	HMDB00285	483.9685274	NA	NA	NA
