mzML	sample	sample_group	injection_idx	polarity	plate	mix	concentration
2016/2016_05/020516_Blank_POS_1.mzML	Blank_01	Blank	1	POS	plate_01		
2016/2016_05/020516_Blank_POS_2.mzML	Blank_02	Blank	2	POS	plate_01		
2016/2016_05/020516_Blank_POS_3.mzML	Blank_03	Blank	3	POS	plate_01		
2016/2016_05/020516_Blank_POS_4.mzML	Blank_04	Blank	4	POS	plate_01		
2016/2016_05/020516_Equilibration Mix_POS_1.mzML	EQ_01	Equilibration Mix	5	POS	plate_01		
2016/2016_05/020516_Equilibration Mix_POS_2.mzML	EQ_02	Equilibration Mix	6	POS	plate_01		
2016/2016_05/020516_Equilibration Mix_POS_3.mzML	EQ_03	Equilibration Mix	7	POS	plate_01		
2016/2016_05/020516_Equilibration Mix_POS_4.mzML	EQ_04	Equilibration Mix	8	POS	plate_01		
2016/2016_05/020516_Equilibration Mix_POS_5.mzML	EQ_05	Equilibration Mix	9	POS	plate_01		
2016/2016_05/020516_Equilibration Mix_POS_6.mzML	EQ_06	Equilibration Mix	10	POS	plate_01		
2016/2016_05/020516_Equilibration Mix_POS_7.mzML	EQ_07	Equilibration Mix	11	POS	plate_01		
2016/2016_05/020516_Equilibration Mix_POS_8.mzML	EQ_08	Equilibration Mix	12	POS	plate_01		
2016/2016_05/020516_Equilibration Mix_POS_9.mzML	EQ_09	Equilibration Mix	13	POS	plate_01		
2016/2016_05/020516_Equilibration Mix_POS_10.mzML	EQ_10	Equilibration Mix	14	POS	plate_01		
2016/2016_05/020516_Equilibration Mix_POS_11.mzML	EQ_11	Equilibration Mix	15	POS	plate_01		
2016/2016_05/020516_Equilibration Mix_POS_12.mzML	EQ_12	Equilibration Mix	16	POS	plate_01		
2016/2016_05/020516_Equilibration Mix_POS_13.mzML	EQ_13	Equilibration Mix	17	POS	plate_01		
2016/2016_05/020516_Equilibration Mix_POS_14.mzML	EQ_14	Equilibration Mix	18	POS	plate_01		
2016/2016_05/020516_Blank_POS_5.mzML	Blank_05	Blank	19	POS	plate_01		
2016/2016_05/020516_Blank_POS_6.mzML	Blank_06	Blank	20	POS	plate_01		
2016/2016_05/MIX 1K_POS_a.mzML	MIX 1K_POS_a	MIX 1K_a	21	POS	plate_01	MIX01	K
2016/2016_05/MIX 1K_POS_b.mzML	MIX 1K_POS_b	MIX 1K_b	22	POS	plate_01	MIX01	K
2016/2016_05/MIX 1I_POS_a.mzML	MIX 1I_POS_a	MIX 1I_a	23	POS	plate_01	MIX01	I
2016/2016_05/MIX 1I_POS_b.mzML	MIX 1I_POS_b	MIX 1I_b	24	POS	plate_01	MIX01	I
2016/2016_05/MIX 1H_POS_a.mzML	MIX 1H_POS_a	MIX 1H_a	25	POS	plate_01	MIX01	H
2016/2016_05/MIX 1H_POS_b.mzML	MIX 1H_POS_b	MIX 1H_b	26	POS	plate_01	MIX01	H
2016/2016_05/MIX 1G_POS_a.mzML	MIX 1G_POS_a	MIX 1G_a	27	POS	plate_01	MIX01	G
2016/2016_05/MIX 1G_POS_b.mzML	MIX 1G_POS_b	MIX 1G_b	28	POS	plate_01	MIX01	G
2016/2016_05/MIX 1F_POS_a.mzML	MIX 1F_POS_a	MIX 1F_a	29	POS	plate_01	MIX01	F
2016/2016_05/MIX 1F_POS_b.mzML	MIX 1F_POS_b	MIX 1F_b	30	POS	plate_01	MIX01	F
2016/2016_05/MIX 1E_POS_a.mzML	MIX 1E_POS_a	MIX 1E_a	31	POS	plate_01	MIX01	E
2016/2016_05/MIX 1E_POS_b.mzML	MIX 1E_POS_b	MIX 1E_b	32	POS	plate_01	MIX01	E
2016/2016_05/MIX 1D_POS_a.mzML	MIX 1D_POS_a	MIX 1D_a	33	POS	plate_01	MIX01	D
2016/2016_05/MIX 1D_POS_b.mzML	MIX 1D_POS_b	MIX 1D_b	34	POS	plate_01	MIX01	D
2016/2016_05/MIX 1C_POS_a.mzML	MIX 1C_POS_a	MIX 1C_a	35	POS	plate_01	MIX01	C
2016/2016_05/MIX 1C_POS_b.mzML	MIX 1C_POS_b	MIX 1C_b	36	POS	plate_01	MIX01	C
2016/2016_05/MIX 1B_POS_a.mzML	MIX 1B_POS_a	MIX 1B_a	37	POS	plate_01	MIX01	B
2016/2016_05/MIX 1B_POS_b.mzML	MIX 1B_POS_b	MIX 1B_b	38	POS	plate_01	MIX01	B
2016/2016_05/MIX 1A_POS_a.mzML	MIX 1A_POS_a	MIX 1A_a	39	POS	plate_01	MIX01	A
2016/2016_05/MIX 1A_POS_b.mzML	MIX 1A_POS_b	MIX 1A_b	40	POS	plate_01	MIX01	A
2016/2016_05/020516_Blank_POS_7.mzML	Blank_07	Blank	41	POS	plate_01		
2016/2016_05/020516_Blank_POS_8.mzML	Blank_08	Blank	42	POS	plate_01		
2016/2016_05/MIX 2K_POS_a.mzML	MIX 2K_POS_a	MIX 2K_a	43	POS	plate_01	MIX02	K
2016/2016_05/MIX 2K_POS_b.mzML	MIX 2K_POS_b	MIX 2K_b	44	POS	plate_01	MIX02	K
2016/2016_05/MIX 2I_POS_a.mzML	MIX 2I_POS_a	MIX 2I_a	45	POS	plate_01	MIX02	I
2016/2016_05/MIX 2I_POS_b.mzML	MIX 2I_POS_b	MIX 2I_b	46	POS	plate_01	MIX02	I
2016/2016_05/MIX 2H_POS_a.mzML	MIX 2H_POS_a	MIX 2H_a	47	POS	plate_01	MIX02	H
2016/2016_05/MIX 2H_POS_b.mzML	MIX 2H_POS_b	MIX 2H_b	48	POS	plate_01	MIX02	H
2016/2016_05/MIX 2G_POS_a.mzML	MIX 2G_POS_a	MIX 2G_a	49	POS	plate_01	MIX02	G
2016/2016_05/MIX 2G_POS_b.mzML	MIX 2G_POS_b	MIX 2G_b	50	POS	plate_01	MIX02	G
2016/2016_05/MIX 2F_POS_a.mzML	MIX 2F_POS_a	MIX 2F_a	51	POS	plate_01	MIX02	F
2016/2016_05/MIX 2F_POS_b.mzML	MIX 2F_POS_b	MIX 2F_b	52	POS	plate_01	MIX02	F
2016/2016_05/MIX 2E_POS_a.mzML	MIX 2E_POS_a	MIX 2E_a	53	POS	plate_01	MIX02	E
2016/2016_05/MIX 2E_POS_b.mzML	MIX 2E_POS_b	MIX 2E_b	54	POS	plate_01	MIX02	E
2016/2016_05/MIX 2D_POS_a.mzML	MIX 2D_POS_a	MIX 2D_a	55	POS	plate_01	MIX02	D
2016/2016_05/MIX 2D_POS_b.mzML	MIX 2D_POS_b	MIX 2D_b	56	POS	plate_01	MIX02	D
2016/2016_05/MIX 2C_POS_a.mzML	MIX 2C_POS_a	MIX 2C_a	57	POS	plate_01	MIX02	C
2016/2016_05/MIX 2C_POS_b.mzML	MIX 2C_POS_b	MIX 2C_b	58	POS	plate_01	MIX02	C
2016/2016_05/MIX 2B_POS_a.mzML	MIX 2B_POS_a	MIX 2B_a	59	POS	plate_01	MIX02	B
2016/2016_05/MIX 2B_POS_b.mzML	MIX 2B_POS_b	MIX 2B_b	60	POS	plate_01	MIX02	B
2016/2016_05/MIX 2A_POS_a.mzML	MIX 2A_POS_a	MIX 2A_a	61	POS	plate_01	MIX02	A
2016/2016_05/MIX 2A_POS_b.mzML	MIX 2A_POS_b	MIX 2A_b	62	POS	plate_01	MIX02	A
2016/2016_05/020516_Blank_POS_9.mzML	Blank_09	Blank	63	POS	plate_01		
2016/2016_05/020516_Blank_POS_10.mzML	Blank_10	Blank	64	POS	plate_01		
2016/2016_05/MIX 3K_POS_a.mzML	MIX 3K_POS_a	MIX 3K_a	65	POS	plate_01	MIX03	K
2016/2016_05/MIX 3K_POS_b.mzML	MIX 3K_POS_b	MIX 3K_b	66	POS	plate_01	MIX03	K
2016/2016_05/MIX 3I_POS_a.mzML	MIX 3I_POS_a	MIX 3I_a	67	POS	plate_01	MIX03	I
2016/2016_05/MIX 3I_POS_b.mzML	MIX 3I_POS_b	MIX 3I_b	68	POS	plate_01	MIX03	I
2016/2016_05/MIX 3H_POS_a.mzML	MIX 3H_POS_a	MIX 3H_a	69	POS	plate_01	MIX03	H
2016/2016_05/MIX 3H_POS_b.mzML	MIX 3H_POS_b	MIX 3H_b	70	POS	plate_01	MIX03	H
2016/2016_05/MIX 3G_POS_a.mzML	MIX 3G_POS_a	MIX 3G_a	71	POS	plate_01	MIX03	G
2016/2016_05/MIX 3G_POS_b.mzML	MIX 3G_POS_b	MIX 3G_b	72	POS	plate_01	MIX03	G
2016/2016_05/MIX 3F_POS_a.mzML	MIX 3F_POS_a	MIX 3F_a	73	POS	plate_01	MIX03	F
2016/2016_05/MIX 3F_POS_b.mzML	MIX 3F_POS_b	MIX 3F_b	74	POS	plate_01	MIX03	F
2016/2016_05/MIX 3E_POS_a.mzML	MIX 3E_POS_a	MIX 3E_a	75	POS	plate_01	MIX03	E
2016/2016_05/MIX 3E_POS_b.mzML	MIX 3E_POS_b	MIX 3E_b	76	POS	plate_01	MIX03	E
2016/2016_05/MIX 3D_POS_a.mzML	MIX 3D_POS_a	MIX 3D_a	77	POS	plate_01	MIX03	D
2016/2016_05/MIX 3D_POS_b.mzML	MIX 3D_POS_b	MIX 3D_b	78	POS	plate_01	MIX03	D
2016/2016_05/MIX 3C_POS_a.mzML	MIX 3C_POS_a	MIX 3C_a	79	POS	plate_01	MIX03	C
2016/2016_05/MIX 3C_POS_b.mzML	MIX 3C_POS_b	MIX 3C_b	80	POS	plate_01	MIX03	C
2016/2016_05/MIX 3B_POS_a.mzML	MIX 3B_POS_a	MIX 3B_a	81	POS	plate_01	MIX03	B
2016/2016_05/MIX 3B_POS_b.mzML	MIX 3B_POS_b	MIX 3B_b	82	POS	plate_01	MIX03	B
2016/2016_05/MIX 3A_POS_a.mzML	MIX 3A_POS_a	MIX 3A_a	83	POS	plate_01	MIX03	A
2016/2016_05/MIX 3A_POS_b.mzML	MIX 3A_POS_b	MIX 3A_b	84	POS	plate_01	MIX03	A
2016/2016_05/020516_Blank_POS_11.mzML	Blank_11	Blank	85	POS	plate_01		
2016/2016_05/020516_Blank_POS_12.mzML	Blank_12	Blank	86	POS	plate_01		
2016/2016_05/MIX 4K_POS_a.mzML	MIX 4K_POS_a	MIX 4K_a	87	POS	plate_01	MIX04	K
2016/2016_05/MIX 4K_POS_b.mzML	MIX 4K_POS_b	MIX 4K_b	88	POS	plate_01	MIX04	K
2016/2016_05/MIX 4I_POS_a.mzML	MIX 4I_POS_a	MIX 4I_a	89	POS	plate_01	MIX04	I
2016/2016_05/MIX 4I_POS_b.mzML	MIX 4I_POS_b	MIX 4I_b	90	POS	plate_01	MIX04	I
2016/2016_05/MIX 4H_POS_a.mzML	MIX 4H_POS_a	MIX 4H_a	91	POS	plate_01	MIX04	H
2016/2016_05/MIX 4H_POS_b.mzML	MIX 4H_POS_b	MIX 4H_b	92	POS	plate_01	MIX04	H
2016/2016_05/MIX 4G_POS_a.mzML	MIX 4G_POS_a	MIX 4G_a	93	POS	plate_01	MIX04	G
2016/2016_05/MIX 4G_POS_b.mzML	MIX 4G_POS_b	MIX 4G_b	94	POS	plate_01	MIX04	G
2016/2016_05/MIX 4F_POS_a.mzML	MIX 4F_POS_a	MIX 4F_a	95	POS	plate_01	MIX04	F
2016/2016_05/MIX 4F_POS_b.mzML	MIX 4F_POS_b	MIX 4F_b	96	POS	plate_01	MIX04	F
2016/2016_05/MIX 4E_POS_a.mzML	MIX 4E_POS_a	MIX 4E_a	97	POS	plate_01	MIX04	E
2016/2016_05/MIX 4E_POS_b.mzML	MIX 4E_POS_b	MIX 4E_b	98	POS	plate_01	MIX04	E
2016/2016_05/MIX 4D_POS_a.mzML	MIX 4D_POS_a	MIX 4D_a	99	POS	plate_01	MIX04	D
2016/2016_05/MIX 4D_POS_b.mzML	MIX 4D_POS_b	MIX 4D_b	100	POS	plate_01	MIX04	D
2016/2016_05/MIX 4C_POS_a.mzML	MIX 4C_POS_a	MIX 4C_a	101	POS	plate_01	MIX04	C
2016/2016_05/MIX 4C_POS_b.mzML	MIX 4C_POS_b	MIX 4C_b	102	POS	plate_01	MIX04	C
2016/2016_05/MIX 4B_POS_a.mzML	MIX 4B_POS_a	MIX 4B_a	103	POS	plate_01	MIX04	B
2016/2016_05/MIX 4B_POS_b.mzML	MIX 4B_POS_b	MIX 4B_b	104	POS	plate_01	MIX04	B
2016/2016_05/MIX 4A_POS_a.mzML	MIX 4A_POS_a	MIX 4A_a	105	POS	plate_01	MIX04	A
2016/2016_05/MIX 4A_POS_b.mzML	MIX 4A_POS_b	MIX 4A_b	106	POS	plate_01	MIX04	A
2016/2016_05/020516_Blank_POS_13.mzML	Blank_13	Blank	107	POS	plate_01		
2016/2016_05/020516_Blank_POS_14.mzML	Blank_14	Blank	108	POS	plate_01		
2016/2016_05/MIX 5K_POS_a.mzML	MIX 5K_POS_a	MIX 5K_a	109	POS	plate_01	MIX05	K
2016/2016_05/MIX 5K_POS_b.mzML	MIX 5K_POS_b	MIX 5K_b	110	POS	plate_01	MIX05	K
2016/2016_05/MIX 5I_POS_a.mzML	MIX 5I_POS_a	MIX 5I_a	111	POS	plate_01	MIX05	I
2016/2016_05/MIX 5I_POS_b.mzML	MIX 5I_POS_b	MIX 5I_b	112	POS	plate_01	MIX05	I
2016/2016_05/MIX 5H_POS_a.mzML	MIX 5H_POS_a	MIX 5H_a	113	POS	plate_01	MIX05	H
2016/2016_05/MIX 5H_POS_b.mzML	MIX 5H_POS_b	MIX 5H_b	114	POS	plate_01	MIX05	H
2016/2016_05/MIX 5G_POS_a.mzML	MIX 5G_POS_a	MIX 5G_a	115	POS	plate_01	MIX05	G
2016/2016_05/MIX 5G_POS_b.mzML	MIX 5G_POS_b	MIX 5G_b	116	POS	plate_01	MIX05	G
2016/2016_05/MIX 5F_POS_a.mzML	MIX 5F_POS_a	MIX 5F_a	117	POS	plate_01	MIX05	F
2016/2016_05/MIX 5F_POS_b.mzML	MIX 5F_POS_b	MIX 5F_b	118	POS	plate_01	MIX05	F
2016/2016_05/MIX 5E_POS_a.mzML	MIX 5E_POS_a	MIX 5E_a	119	POS	plate_01	MIX05	E
2016/2016_05/MIX 5E_POS_b.mzML	MIX 5E_POS_b	MIX 5E_b	120	POS	plate_01	MIX05	E
2016/2016_05/MIX 5D_POS_a.mzML	MIX 5D_POS_a	MIX 5D_a	121	POS	plate_01	MIX05	D
2016/2016_05/MIX 5D_POS_b.mzML	MIX 5D_POS_b	MIX 5D_b	122	POS	plate_01	MIX05	D
2016/2016_05/MIX 5C_POS_a.mzML	MIX 5C_POS_a	MIX 5C_a	123	POS	plate_01	MIX05	C
2016/2016_05/MIX 5C_POS_b.mzML	MIX 5C_POS_b	MIX 5C_b	124	POS	plate_01	MIX05	C
2016/2016_05/MIX 5B_POS_a.mzML	MIX 5B_POS_a	MIX 5B_a	125	POS	plate_01	MIX05	B
2016/2016_05/MIX 5B_POS_b.mzML	MIX 5B_POS_b	MIX 5B_b	126	POS	plate_01	MIX05	B
2016/2016_05/MIX 5A_POS_a.mzML	MIX 5A_POS_a	MIX 5A_a	127	POS	plate_01	MIX05	A
2016/2016_05/MIX 5A_POS_b.mzML	MIX 5A_POS_b	MIX 5A_b	128	POS	plate_01	MIX05	A
2016/2016_05/020516_Blank_POS_15.mzML	Blank_15	Blank	129	POS	plate_01		
2016/2016_05/020516_Blank_POS_16.mzML	Blank_16	Blank	130	POS	plate_01		
2016/2016_05/MIX 6K_POS_a.mzML	MIX 6K_POS_a	MIX 6K_a	131	POS	plate_01	MIX06	K
2016/2016_05/MIX 6K_POS_b.mzML	MIX 6K_POS_b	MIX 6K_b	132	POS	plate_01	MIX06	K
2016/2016_05/MIX 6I_POS_a.mzML	MIX 6I_POS_a	MIX 6I_a	133	POS	plate_01	MIX06	I
2016/2016_05/MIX 6I_POS_b.mzML	MIX 6I_POS_b	MIX 6I_b	134	POS	plate_01	MIX06	I
2016/2016_05/MIX 6H_POS_a.mzML	MIX 6H_POS_a	MIX 6H_a	135	POS	plate_01	MIX06	H
2016/2016_05/MIX 6H_POS_b.mzML	MIX 6H_POS_b	MIX 6H_b	136	POS	plate_01	MIX06	H
2016/2016_05/MIX 6G_POS_a.mzML	MIX 6G_POS_a	MIX 6G_a	137	POS	plate_01	MIX06	G
2016/2016_05/MIX 6G_POS_b.mzML	MIX 6G_POS_b	MIX 6G_b	138	POS	plate_01	MIX06	G
2016/2016_05/MIX 6F_POS_a.mzML	MIX 6F_POS_a	MIX 6F_a	139	POS	plate_01	MIX06	F
2016/2016_05/MIX 6F_POS_b.mzML	MIX 6F_POS_b	MIX 6F_b	140	POS	plate_01	MIX06	F
2016/2016_05/MIX 6E_POS_a.mzML	MIX 6E_POS_a	MIX 6E_a	141	POS	plate_01	MIX06	E
2016/2016_05/MIX 6E_POS_b.mzML	MIX 6E_POS_b	MIX 6E_b	142	POS	plate_01	MIX06	E
2016/2016_05/MIX 6D_POS_a.mzML	MIX 6D_POS_a	MIX 6D_a	143	POS	plate_01	MIX06	D
2016/2016_05/MIX 6D_POS_b.mzML	MIX 6D_POS_b	MIX 6D_b	144	POS	plate_01	MIX06	D
2016/2016_05/MIX 6C_POS_a.mzML	MIX 6C_POS_a	MIX 6C_a	145	POS	plate_01	MIX06	C
2016/2016_05/MIX 6C_POS_b.mzML	MIX 6C_POS_b	MIX 6C_b	146	POS	plate_01	MIX06	C
2016/2016_05/MIX 6B_POS_a.mzML	MIX 6B_POS_a	MIX 6B_a	147	POS	plate_01	MIX06	B
2016/2016_05/MIX 6B_POS_b.mzML	MIX 6B_POS_b	MIX 6B_b	148	POS	plate_01	MIX06	B
2016/2016_05/MIX 6A_POS_a.mzML	MIX 6A_POS_a	MIX 6A_a	149	POS	plate_01	MIX06	A
2016/2016_05/MIX 6A_POS_b.mzML	MIX 6A_POS_b	MIX 6A_b	150	POS	plate_01	MIX06	A
2016/2016_05/020516_Blank_POS_17.mzML	Blank_17	Blank	151	POS	plate_01		
2016/2016_05/020516_Blank_POS_18.mzML	Blank_18	Blank	152	POS	plate_01		
2016/2016_05/MIX 7K_POS_a.mzML	MIX 7K_POS_a	MIX 7K_a	153	POS	plate_01	MIX07	K
2016/2016_05/MIX 7K_POS_b.mzML	MIX 7K_POS_b	MIX 7K_b	154	POS	plate_01	MIX07	K
2016/2016_05/MIX 7I_POS_a.mzML	MIX 7I_POS_a	MIX 7I_a	155	POS	plate_01	MIX07	I
2016/2016_05/MIX 7I_POS_b.mzML	MIX 7I_POS_b	MIX 7I_b	156	POS	plate_01	MIX07	I
2016/2016_05/MIX 7H_POS_a.mzML	MIX 7H_POS_a	MIX 7H_a	157	POS	plate_01	MIX07	H
2016/2016_05/MIX 7H_POS_b.mzML	MIX 7H_POS_b	MIX 7H_b	158	POS	plate_01	MIX07	H
2016/2016_05/MIX 7G_POS_a.mzML	MIX 7G_POS_a	MIX 7G_a	159	POS	plate_01	MIX07	G
2016/2016_05/MIX 7G_POS_b.mzML	MIX 7G_POS_b	MIX 7G_b	160	POS	plate_01	MIX07	G
2016/2016_05/MIX 7F_POS_a.mzML	MIX 7F_POS_a	MIX 7F_a	161	POS	plate_01	MIX07	F
2016/2016_05/MIX 7F_POS_b.mzML	MIX 7F_POS_b	MIX 7F_b	162	POS	plate_01	MIX07	F
2016/2016_05/MIX 7E_POS_a.mzML	MIX 7E_POS_a	MIX 7E_a	163	POS	plate_01	MIX07	E
2016/2016_05/MIX 7E_POS_b.mzML	MIX 7E_POS_b	MIX 7E_b	164	POS	plate_01	MIX07	E
2016/2016_05/MIX 7D_POS_a.mzML	MIX 7D_POS_a	MIX 7D_a	165	POS	plate_01	MIX07	D
2016/2016_05/MIX 7D_POS_b.mzML	MIX 7D_POS_b	MIX 7D_b	166	POS	plate_01	MIX07	D
2016/2016_05/MIX 7C_POS_a.mzML	MIX 7C_POS_a	MIX 7C_a	167	POS	plate_01	MIX07	C
2016/2016_05/MIX 7C_POS_b.mzML	MIX 7C_POS_b	MIX 7C_b	168	POS	plate_01	MIX07	C
2016/2016_05/MIX 7B_POS_a.mzML	MIX 7B_POS_a	MIX 7B_a	169	POS	plate_01	MIX07	B
2016/2016_05/MIX 7B_POS_b.mzML	MIX 7B_POS_b	MIX 7B_b	170	POS	plate_01	MIX07	B
2016/2016_05/MIX 7A_POS_a.mzML	MIX 7A_POS_a	MIX 7A_a	171	POS	plate_01	MIX07	A
2016/2016_05/MIX 7A_POS_b.mzML	MIX 7A_POS_b	MIX 7A_b	172	POS	plate_01	MIX07	A
2016/2016_05/020516_Blank_POS_19.mzML	Blank_19	Blank	173	POS	plate_01		
2016/2016_05/020516_Blank_POS_20.mzML	Blank_20	Blank	174	POS	plate_01		
2016/2016_05/MIX 8K_POS_a.mzML	MIX 8K_POS_a	MIX 8K_a	175	POS	plate_01	MIX08	K
2016/2016_05/MIX 8K_POS_b.mzML	MIX 8K_POS_b	MIX 8K_b	176	POS	plate_01	MIX08	K
2016/2016_05/MIX 8I_POS_a.mzML	MIX 8I_POS_a	MIX 8I_a	177	POS	plate_01	MIX08	I
2016/2016_05/MIX 8I_POS_b.mzML	MIX 8I_POS_b	MIX 8I_b	178	POS	plate_01	MIX08	I
2016/2016_05/MIX 8H_POS_a.mzML	MIX 8H_POS_a	MIX 8H_a	179	POS	plate_01	MIX08	H
2016/2016_05/MIX 8H_POS_b.mzML	MIX 8H_POS_b	MIX 8H_b	180	POS	plate_01	MIX08	H
2016/2016_05/MIX 8G_POS_a.mzML	MIX 8G_POS_a	MIX 8G_a	181	POS	plate_01	MIX08	G
2016/2016_05/MIX 8G_POS_b.mzML	MIX 8G_POS_b	MIX 8G_b	182	POS	plate_01	MIX08	G
2016/2016_05/MIX 8F_POS_a.mzML	MIX 8F_POS_a	MIX 8F_a	183	POS	plate_01	MIX08	F
2016/2016_05/MIX 8F_POS_b.mzML	MIX 8F_POS_b	MIX 8F_b	184	POS	plate_01	MIX08	F
2016/2016_05/MIX 8E_POS_a.mzML	MIX 8E_POS_a	MIX 8E_a	185	POS	plate_01	MIX08	E
2016/2016_05/MIX 8E_POS_b.mzML	MIX 8E_POS_b	MIX 8E_b	186	POS	plate_01	MIX08	E
2016/2016_05/MIX 8D_POS_a.mzML	MIX 8D_POS_a	MIX 8D_a	187	POS	plate_01	MIX08	D
2016/2016_05/MIX 8D_POS_b.mzML	MIX 8D_POS_b	MIX 8D_b	188	POS	plate_01	MIX08	D
2016/2016_05/MIX 8C_POS_a.mzML	MIX 8C_POS_a	MIX 8C_a	189	POS	plate_01	MIX08	C
2016/2016_05/MIX 8C_POS_b.mzML	MIX 8C_POS_b	MIX 8C_b	190	POS	plate_01	MIX08	C
2016/2016_05/MIX 8B_POS_a.mzML	MIX 8B_POS_a	MIX 8B_a	191	POS	plate_01	MIX08	B
2016/2016_05/MIX 8B_POS_b.mzML	MIX 8B_POS_b	MIX 8B_b	192	POS	plate_01	MIX08	B
2016/2016_05/MIX 8A_POS_a.mzML	MIX 8A_POS_a	MIX 8A_a	193	POS	plate_01	MIX08	A
2016/2016_05/MIX 8A_POS_b.mzML	MIX 8A_POS_b	MIX 8A_b	194	POS	plate_01	MIX08	A
2016/2016_05/020516_Blank_POS_21.mzML	Blank_21	Blank	195	POS	plate_01		
2016/2016_05/020516_Blank_POS_22.mzML	Blank_22	Blank	196	POS	plate_01		
2016/2016_05/060516_Blank_POS_1.mzML	Blank_01	Blank	1	POS	plate_02		
2016/2016_05/060516_Blank_POS_2.mzML	Blank_02	Blank	2	POS	plate_02		
2016/2016_05/060516_Blank_POS_3.mzML	Blank_03	Blank	3	POS	plate_02		
2016/2016_05/060516_Blank_POS_4.mzML	Blank_04	Blank	4	POS	plate_02		
2016/2016_05/060516_Equilibration Mix_POS_1.mzML	EQ_01	Equilibration Mix	5	POS	plate_02		
2016/2016_05/060516_Equilibration Mix_POS_2.mzML	EQ_02	Equilibration Mix	6	POS	plate_02		
2016/2016_05/060516_Equilibration Mix_POS_3.mzML	EQ_03	Equilibration Mix	7	POS	plate_02		
2016/2016_05/060516_Equilibration Mix_POS_4.mzML	EQ_04	Equilibration Mix	8	POS	plate_02		
2016/2016_05/060516_Equilibration Mix_POS_5.mzML	EQ_05	Equilibration Mix	9	POS	plate_02		
2016/2016_05/060516_Equilibration Mix_POS_6.mzML	EQ_06	Equilibration Mix	10	POS	plate_02		
2016/2016_05/060516_Equilibration Mix_POS_7.mzML	EQ_07	Equilibration Mix	11	POS	plate_02		
2016/2016_05/060516_Equilibration Mix_POS_8.mzML	EQ_08	Equilibration Mix	12	POS	plate_02		
2016/2016_05/060516_Equilibration Mix_POS_9.mzML	EQ_09	Equilibration Mix	13	POS	plate_02		
2016/2016_05/060516_Equilibration Mix_POS_10.mzML	EQ_10	Equilibration Mix	14	POS	plate_02		
2016/2016_05/060516_Equilibration Mix_POS_11.mzML	EQ_11	Equilibration Mix	15	POS	plate_02		
2016/2016_05/060516_Equilibration Mix_POS_12.mzML	EQ_12	Equilibration Mix	16	POS	plate_02		
2016/2016_05/060516_Equilibration Mix_POS_13.mzML	EQ_13	Equilibration Mix	17	POS	plate_02		
2016/2016_05/060516_Equilibration Mix_POS_14.mzML	EQ_14	Equilibration Mix	18	POS	plate_02		
2016/2016_05/060516_Blank_POS_5.mzML	Blank_05	Blank	19	POS	plate_02		
2016/2016_05/060516_Blank_POS_6.mzML	Blank_06	Blank	20	POS	plate_02		
2016/2016_05/MIX 9K_POS_a.mzML	MIX 9K_POS_a	MIX 9K_a	21	POS	plate_02	MIX09	K
2016/2016_05/MIX 9K_POS_b.mzML	MIX 9K_POS_b	MIX 9K_b	22	POS	plate_02	MIX09	K
2016/2016_05/MIX 9I_POS_a.mzML	MIX 9I_POS_a	MIX 9I_a	23	POS	plate_02	MIX09	I
2016/2016_05/MIX 9I_POS_b.mzML	MIX 9I_POS_b	MIX 9I_b	24	POS	plate_02	MIX09	I
2016/2016_05/MIX 9H_POS_a.mzML	MIX 9H_POS_a	MIX 9H_a	25	POS	plate_02	MIX09	H
2016/2016_05/MIX 9H_POS_b.mzML	MIX 9H_POS_b	MIX 9H_b	26	POS	plate_02	MIX09	H
2016/2016_05/MIX 9G_POS_a.mzML	MIX 9G_POS_a	MIX 9G_a	27	POS	plate_02	MIX09	G
2016/2016_05/MIX 9G_POS_b.mzML	MIX 9G_POS_b	MIX 9G_b	28	POS	plate_02	MIX09	G
2016/2016_05/MIX 9F_POS_a.mzML	MIX 9F_POS_a	MIX 9F_a	29	POS	plate_02	MIX09	F
2016/2016_05/MIX 9F_POS_b.mzML	MIX 9F_POS_b	MIX 9F_b	30	POS	plate_02	MIX09	F
2016/2016_05/MIX 9E_POS_a.mzML	MIX 9E_POS_a	MIX 9E_a	31	POS	plate_02	MIX09	E
2016/2016_05/MIX 9E_POS_b.mzML	MIX 9E_POS_b	MIX 9E_b	32	POS	plate_02	MIX09	E
2016/2016_05/MIX 9D_POS_a.mzML	MIX 9D_POS_a	MIX 9D_a	33	POS	plate_02	MIX09	D
2016/2016_05/MIX 9D_POS_b.mzML	MIX 9D_POS_b	MIX 9D_b	34	POS	plate_02	MIX09	D
2016/2016_05/MIX 9C_POS_a.mzML	MIX 9C_POS_a	MIX 9C_a	35	POS	plate_02	MIX09	C
2016/2016_05/MIX 9C_POS_b.mzML	MIX 9C_POS_b	MIX 9C_b	36	POS	plate_02	MIX09	C
2016/2016_05/MIX 9B_POS_a.mzML	MIX 9B_POS_a	MIX 9B_a	37	POS	plate_02	MIX09	B
2016/2016_05/MIX 9B_POS_b.mzML	MIX 9B_POS_b	MIX 9B_b	38	POS	plate_02	MIX09	B
2016/2016_05/MIX 9A_POS_a.mzML	MIX 9A_POS_a	MIX 9A_a	39	POS	plate_02	MIX09	A
2016/2016_05/MIX 9A_POS_b.mzML	MIX 9A_POS_b	MIX 9A_b	40	POS	plate_02	MIX09	A
2016/2016_05/060516_Blank_POS_7.mzML	Blank_07	Blank	41	POS	plate_02		
2016/2016_05/060516_Blank_POS_8.mzML	Blank_08	Blank	42	POS	plate_02		
2016/2016_05/MIX 10K_POS_a.mzML	MIX 10K_POS_a	MIX 10K_a	43	POS	plate_02	MIX10	K
2016/2016_05/MIX 10K_POS_b.mzML	MIX 10K_POS_b	MIX 10K_b	44	POS	plate_02	MIX10	K
2016/2016_05/MIX 10I_POS_a.mzML	MIX 10I_POS_a	MIX 10I_a	45	POS	plate_02	MIX10	I
2016/2016_05/MIX 10I_POS_b.mzML	MIX 10I_POS_b	MIX 10I_b	46	POS	plate_02	MIX10	I
2016/2016_05/MIX 10H_POS_a.mzML	MIX 10H_POS_a	MIX 10H_a	47	POS	plate_02	MIX10	H
2016/2016_05/MIX 10H_POS_b.mzML	MIX 10H_POS_b	MIX 10H_b	48	POS	plate_02	MIX10	H
2016/2016_05/MIX 10G_POS_a.mzML	MIX 10G_POS_a	MIX 10G_a	49	POS	plate_02	MIX10	G
2016/2016_05/MIX 10G_POS_b.mzML	MIX 10G_POS_b	MIX 10G_b	50	POS	plate_02	MIX10	G
2016/2016_05/MIX 10F_POS_a.mzML	MIX 10F_POS_a	MIX 10F_a	51	POS	plate_02	MIX10	F
2016/2016_05/MIX 10F_POS_b.mzML	MIX 10F_POS_b	MIX 10F_b	52	POS	plate_02	MIX10	F
2016/2016_05/MIX 10E_POS_a.mzML	MIX 10E_POS_a	MIX 10E_a	53	POS	plate_02	MIX10	E
2016/2016_05/MIX 10E_POS_b.mzML	MIX 10E_POS_b	MIX 10E_b	54	POS	plate_02	MIX10	E
2016/2016_05/MIX 10D_POS_a.mzML	MIX 10D_POS_a	MIX 10D_a	55	POS	plate_02	MIX10	D
2016/2016_05/MIX 10D_POS_b.mzML	MIX 10D_POS_b	MIX 10D_b	56	POS	plate_02	MIX10	D
2016/2016_05/MIX 10C_POS_a.mzML	MIX 10C_POS_a	MIX 10C_a	57	POS	plate_02	MIX10	C
2016/2016_05/MIX 10C_POS_b.mzML	MIX 10C_POS_b	MIX 10C_b	58	POS	plate_02	MIX10	C
2016/2016_05/MIX 10B_POS_a.mzML	MIX 10B_POS_a	MIX 10B_a	59	POS	plate_02	MIX10	B
2016/2016_05/MIX 10B_POS_b.mzML	MIX 10B_POS_b	MIX 10B_b	60	POS	plate_02	MIX10	B
2016/2016_05/MIX 10A_POS_a.mzML	MIX 10A_POS_a	MIX 10A_a	61	POS	plate_02	MIX10	A
2016/2016_05/MIX 10A_POS_b.mzML	MIX 10A_POS_b	MIX 10A_b	62	POS	plate_02	MIX10	A
2016/2016_05/060516_Blank_POS_9.mzML	Blank_09	Blank	63	POS	plate_02		
2016/2016_05/060516_Blank_POS_10.mzML	Blank_10	Blank	64	POS	plate_02		
2016/2016_05/MIX 11K_POS_a.mzML	MIX 11K_POS_a	MIX 11K_a	65	POS	plate_02	MIX11	K
2016/2016_05/MIX 11K_POS_b.mzML	MIX 11K_POS_b	MIX 11K_b	66	POS	plate_02	MIX11	K
2016/2016_05/MIX 11I_POS_a.mzML	MIX 11I_POS_a	MIX 11I_a	67	POS	plate_02	MIX11	I
2016/2016_05/MIX 11I_POS_b.mzML	MIX 11I_POS_b	MIX 11I_b	68	POS	plate_02	MIX11	I
2016/2016_05/MIX 11H_POS_a.mzML	MIX 11H_POS_a	MIX 11H_a	69	POS	plate_02	MIX11	H
2016/2016_05/MIX 11H_POS_b.mzML	MIX 11H_POS_b	MIX 11H_b	70	POS	plate_02	MIX11	H
2016/2016_05/MIX 11G_POS_a.mzML	MIX 11G_POS_a	MIX 11G_a	71	POS	plate_02	MIX11	G
2016/2016_05/MIX 11G_POS_b.mzML	MIX 11G_POS_b	MIX 11G_b	72	POS	plate_02	MIX11	G
2016/2016_05/MIX 11F_POS_a.mzML	MIX 11F_POS_a	MIX 11F_a	73	POS	plate_02	MIX11	F
2016/2016_05/MIX 11F_POS_b.mzML	MIX 11F_POS_b	MIX 11F_b	74	POS	plate_02	MIX11	F
2016/2016_05/MIX 11E_POS_a.mzML	MIX 11E_POS_a	MIX 11E_a	75	POS	plate_02	MIX11	E
2016/2016_05/MIX 11E_POS_b.mzML	MIX 11E_POS_b	MIX 11E_b	76	POS	plate_02	MIX11	E
2016/2016_05/MIX 11D_POS_a.mzML	MIX 11D_POS_a	MIX 11D_a	77	POS	plate_02	MIX11	D
2016/2016_05/MIX 11D_POS_b.mzML	MIX 11D_POS_b	MIX 11D_b	78	POS	plate_02	MIX11	D
2016/2016_05/MIX 11C_POS_a.mzML	MIX 11C_POS_a	MIX 11C_a	79	POS	plate_02	MIX11	C
2016/2016_05/MIX 11C_POS_b.mzML	MIX 11C_POS_b	MIX 11C_b	80	POS	plate_02	MIX11	C
2016/2016_05/MIX 11B_POS_a.mzML	MIX 11B_POS_a	MIX 11B_a	81	POS	plate_02	MIX11	B
2016/2016_05/MIX 11B_POS_b.mzML	MIX 11B_POS_b	MIX 11B_b	82	POS	plate_02	MIX11	B
2016/2016_05/MIX 11A_POS_a.mzML	MIX 11A_POS_a	MIX 11A_a	83	POS	plate_02	MIX11	A
2016/2016_05/MIX 11A_POS_b.mzML	MIX 11A_POS_b	MIX 11A_b	84	POS	plate_02	MIX11	A
2016/2016_05/060516_Blank_POS_11.mzML	Blank_11	Blank	85	POS	plate_02		
2016/2016_05/060516_Blank_POS_12.mzML	Blank_12	Blank	86	POS	plate_02		
2016/2016_05/MIX 12K_POS_a.mzML	MIX 12K_POS_a	MIX 12K_a	87	POS	plate_02	MIX12	K
2016/2016_05/MIX 12K_POS_b.mzML	MIX 12K_POS_b	MIX 12K_b	88	POS	plate_02	MIX12	K
2016/2016_05/MIX 12I_POS_a.mzML	MIX 12I_POS_a	MIX 12I_a	89	POS	plate_02	MIX12	I
2016/2016_05/MIX 12I_POS_b.mzML	MIX 12I_POS_b	MIX 12I_b	90	POS	plate_02	MIX12	I
2016/2016_05/MIX 12H_POS_a.mzML	MIX 12H_POS_a	MIX 12H_a	91	POS	plate_02	MIX12	H
2016/2016_05/MIX 12H_POS_b.mzML	MIX 12H_POS_b	MIX 12H_b	92	POS	plate_02	MIX12	H
2016/2016_05/MIX 12G_POS_a.mzML	MIX 12G_POS_a	MIX 12G_a	93	POS	plate_02	MIX12	G
2016/2016_05/MIX 12G_POS_b.mzML	MIX 12G_POS_b	MIX 12G_b	94	POS	plate_02	MIX12	G
2016/2016_05/MIX 12F_POS_a.mzML	MIX 12F_POS_a	MIX 12F_a	95	POS	plate_02	MIX12	F
2016/2016_05/MIX 12F_POS_b.mzML	MIX 12F_POS_b	MIX 12F_b	96	POS	plate_02	MIX12	F
2016/2016_05/MIX 12E_POS_a.mzML	MIX 12E_POS_a	MIX 12E_a	97	POS	plate_02	MIX12	E
2016/2016_05/MIX 12E_POS_b.mzML	MIX 12E_POS_b	MIX 12E_b	98	POS	plate_02	MIX12	E
2016/2016_05/MIX 12D_POS_a.mzML	MIX 12D_POS_a	MIX 12D_a	99	POS	plate_02	MIX12	D
2016/2016_05/MIX 12D_POS_b.mzML	MIX 12D_POS_b	MIX 12D_b	100	POS	plate_02	MIX12	D
2016/2016_05/MIX 12C_POS_a.mzML	MIX 12C_POS_a	MIX 12C_a	101	POS	plate_02	MIX12	C
2016/2016_05/MIX 12C_POS_b.mzML	MIX 12C_POS_b	MIX 12C_b	102	POS	plate_02	MIX12	C
2016/2016_05/MIX 12B_POS_a.mzML	MIX 12B_POS_a	MIX 12B_a	103	POS	plate_02	MIX12	B
2016/2016_05/MIX 12B_POS_b.mzML	MIX 12B_POS_b	MIX 12B_b	104	POS	plate_02	MIX12	B
2016/2016_05/MIX 12A_POS_a.mzML	MIX 12A_POS_a	MIX 12A_a	105	POS	plate_02	MIX12	A
2016/2016_05/MIX 12A_POS_b.mzML	MIX 12A_POS_b	MIX 12A_b	106	POS	plate_02	MIX12	A
2016/2016_05/060516_Blank_POS_13.mzML	Blank_13	Blank	107	POS	plate_02		
2016/2016_05/060516_Blank_POS_14.mzML	Blank_14	Blank	108	POS	plate_02		
2016/2016_05/MIX 13K_POS_a.mzML	MIX 13K_POS_a	MIX 13K_a	109	POS	plate_02	MIX13	K
2016/2016_05/MIX 13K_POS_b.mzML	MIX 13K_POS_b	MIX 13K_b	110	POS	plate_02	MIX13	K
2016/2016_05/MIX 13I_POS_a.mzML	MIX 13I_POS_a	MIX 13I_a	111	POS	plate_02	MIX13	I
2016/2016_05/MIX 13I_POS_b.mzML	MIX 13I_POS_b	MIX 13I_b	112	POS	plate_02	MIX13	I
2016/2016_05/MIX 13H_POS_a.mzML	MIX 13H_POS_a	MIX 13H_a	113	POS	plate_02	MIX13	H
2016/2016_05/MIX 13H_POS_b.mzML	MIX 13H_POS_b	MIX 13H_b	114	POS	plate_02	MIX13	H
2016/2016_05/MIX 13G_POS_a.mzML	MIX 13G_POS_a	MIX 13G_a	115	POS	plate_02	MIX13	G
2016/2016_05/MIX 13G_POS_b.mzML	MIX 13G_POS_b	MIX 13G_b	116	POS	plate_02	MIX13	G
2016/2016_05/MIX 13F_POS_a.mzML	MIX 13F_POS_a	MIX 13F_a	117	POS	plate_02	MIX13	F
2016/2016_05/MIX 13F_POS_b.mzML	MIX 13F_POS_b	MIX 13F_b	118	POS	plate_02	MIX13	F
2016/2016_05/MIX 13E_POS_a.mzML	MIX 13E_POS_a	MIX 13E_a	119	POS	plate_02	MIX13	E
2016/2016_05/MIX 13E_POS_b.mzML	MIX 13E_POS_b	MIX 13E_b	120	POS	plate_02	MIX13	E
2016/2016_05/MIX 13D_POS_a.mzML	MIX 13D_POS_a	MIX 13D_a	121	POS	plate_02	MIX13	D
2016/2016_05/MIX 13D_POS_b.mzML	MIX 13D_POS_b	MIX 13D_b	122	POS	plate_02	MIX13	D
2016/2016_05/MIX 13C_POS_a.mzML	MIX 13C_POS_a	MIX 13C_a	123	POS	plate_02	MIX13	C
2016/2016_05/MIX 13C_POS_b.mzML	MIX 13C_POS_b	MIX 13C_b	124	POS	plate_02	MIX13	C
2016/2016_05/MIX 13B_POS_a.mzML	MIX 13B_POS_a	MIX 13B_a	125	POS	plate_02	MIX13	B
2016/2016_05/MIX 13B_POS_b.mzML	MIX 13B_POS_b	MIX 13B_b	126	POS	plate_02	MIX13	B
2016/2016_05/MIX 13A_POS_a.mzML	MIX 13A_POS_a	MIX 13A_a	127	POS	plate_02	MIX13	A
2016/2016_05/MIX 13A_POS_b.mzML	MIX 13A_POS_b	MIX 13A_b	128	POS	plate_02	MIX13	A
2016/2016_05/060516_Blank_POS_15.mzML	Blank_15	Blank	129	POS	plate_02		
2016/2016_05/060516_Blank_POS_16.mzML	Blank_16	Blank	130	POS	plate_02		
2016/2016_05/MIX 14K_POS_a.mzML	MIX 14K_POS_a	MIX 14K_a	131	POS	plate_02	MIX14	K
2016/2016_05/MIX 14K_POS_b.mzML	MIX 14K_POS_b	MIX 14K_b	132	POS	plate_02	MIX14	K
2016/2016_05/MIX 14I_POS_a.mzML	MIX 14I_POS_a	MIX 14I_a	133	POS	plate_02	MIX14	I
2016/2016_05/MIX 14I_POS_b.mzML	MIX 14I_POS_b	MIX 14I_b	134	POS	plate_02	MIX14	I
2016/2016_05/MIX 14H_POS_a.mzML	MIX 14H_POS_a	MIX 14H_a	135	POS	plate_02	MIX14	H
2016/2016_05/MIX 14H_POS_b.mzML	MIX 14H_POS_b	MIX 14H_b	136	POS	plate_02	MIX14	H
2016/2016_05/MIX 14G_POS_a.mzML	MIX 14G_POS_a	MIX 14G_a	137	POS	plate_02	MIX14	G
2016/2016_05/MIX 14G_POS_b.mzML	MIX 14G_POS_b	MIX 14G_b	138	POS	plate_02	MIX14	G
2016/2016_05/MIX 14F_POS_a.mzML	MIX 14F_POS_a	MIX 14F_a	139	POS	plate_02	MIX14	F
2016/2016_05/MIX 14F_POS_b.mzML	MIX 14F_POS_b	MIX 14F_b	140	POS	plate_02	MIX14	F
2016/2016_05/MIX 14E_POS_a.mzML	MIX 14E_POS_a	MIX 14E_a	141	POS	plate_02	MIX14	E
2016/2016_05/MIX 14E_POS_b.mzML	MIX 14E_POS_b	MIX 14E_b	142	POS	plate_02	MIX14	E
2016/2016_05/MIX 14D_POS_a.mzML	MIX 14D_POS_a	MIX 14D_a	143	POS	plate_02	MIX14	D
2016/2016_05/MIX 14D_POS_b.mzML	MIX 14D_POS_b	MIX 14D_b	144	POS	plate_02	MIX14	D
2016/2016_05/MIX 14C_POS_a.mzML	MIX 14C_POS_a	MIX 14C_a	145	POS	plate_02	MIX14	C
2016/2016_05/MIX 14C_POS_b.mzML	MIX 14C_POS_b	MIX 14C_b	146	POS	plate_02	MIX14	C
2016/2016_05/MIX 14B_POS_a.mzML	MIX 14B_POS_a	MIX 14B_a	147	POS	plate_02	MIX14	B
2016/2016_05/MIX 14B_POS_b.mzML	MIX 14B_POS_b	MIX 14B_b	148	POS	plate_02	MIX14	B
2016/2016_05/MIX 14A_POS_a.mzML	MIX 14A_POS_a	MIX 14A_a	149	POS	plate_02	MIX14	A
2016/2016_05/MIX 14A_POS_b.mzML	MIX 14A_POS_b	MIX 14A_b	150	POS	plate_02	MIX14	A
2016/2016_05/060516_Blank_POS_17.mzML	Blank_17	Blank	151	POS	plate_02		
2016/2016_05/060516_Blank_POS_18.mzML	Blank_18	Blank	152	POS	plate_02		
2016/2016_05/MIX 15K_POS_a.mzML	MIX 15K_POS_a	MIX 15K_a	153	POS	plate_02	MIX15	K
2016/2016_05/MIX 15K_POS_b.mzML	MIX 15K_POS_b	MIX 15K_b	154	POS	plate_02	MIX15	K
2016/2016_05/MIX 15I_POS_a.mzML	MIX 15I_POS_a	MIX 15I_a	155	POS	plate_02	MIX15	I
2016/2016_05/MIX 15I_POS_b.mzML	MIX 15I_POS_b	MIX 15I_b	156	POS	plate_02	MIX15	I
2016/2016_05/MIX 15H_POS_a.mzML	MIX 15H_POS_a	MIX 15H_a	157	POS	plate_02	MIX15	H
2016/2016_05/MIX 15H_POS_b.mzML	MIX 15H_POS_b	MIX 15H_b	158	POS	plate_02	MIX15	H
2016/2016_05/MIX 15G_POS_a.mzML	MIX 15G_POS_a	MIX 15G_a	159	POS	plate_02	MIX15	G
2016/2016_05/MIX 15G_POS_b.mzML	MIX 15G_POS_b	MIX 15G_b	160	POS	plate_02	MIX15	G
2016/2016_05/MIX 15F_POS_a.mzML	MIX 15F_POS_a	MIX 15F_a	161	POS	plate_02	MIX15	F
2016/2016_05/MIX 15F_POS_b.mzML	MIX 15F_POS_b	MIX 15F_b	162	POS	plate_02	MIX15	F
2016/2016_05/MIX 15E_POS_a.mzML	MIX 15E_POS_a	MIX 15E_a	163	POS	plate_02	MIX15	E
2016/2016_05/MIX 15E_POS_b.mzML	MIX 15E_POS_b	MIX 15E_b	164	POS	plate_02	MIX15	E
2016/2016_05/MIX 15D_POS_a.mzML	MIX 15D_POS_a	MIX 15D_a	165	POS	plate_02	MIX15	D
2016/2016_05/MIX 15D_POS_b.mzML	MIX 15D_POS_b	MIX 15D_b	166	POS	plate_02	MIX15	D
2016/2016_05/MIX 15C_POS_a.mzML	MIX 15C_POS_a	MIX 15C_a	167	POS	plate_02	MIX15	C
2016/2016_05/MIX 15C_POS_b.mzML	MIX 15C_POS_b	MIX 15C_b	168	POS	plate_02	MIX15	C
2016/2016_05/MIX 15B_POS_a.mzML	MIX 15B_POS_a	MIX 15B_a	169	POS	plate_02	MIX15	B
2016/2016_05/MIX 15B_POS_b.mzML	MIX 15B_POS_b	MIX 15B_b	170	POS	plate_02	MIX15	B
2016/2016_05/MIX 15A_POS_a.mzML	MIX 15A_POS_a	MIX 15A_a	171	POS	plate_02	MIX15	A
2016/2016_05/MIX 15A_POS_b.mzML	MIX 15A_POS_b	MIX 15A_b	172	POS	plate_02	MIX15	A
2016/2016_05/060516_Blank_POS_19.mzML	Blank_19	Blank	173	POS	plate_02		
2016/2016_05/060516_Blank_POS_20.mzML	Blank_20	Blank	174	POS	plate_02		
2016/2016_05/MIX 16K_POS_a.mzML	MIX 16K_POS_a	MIX 16K_a	175	POS	plate_02	MIX16	K
2016/2016_05/MIX 16K_POS_b.mzML	MIX 16K_POS_b	MIX 16K_b	176	POS	plate_02	MIX16	K
2016/2016_05/MIX 16I_POS_a.mzML	MIX 16I_POS_a	MIX 16I_a	177	POS	plate_02	MIX16	I
2016/2016_05/MIX 16I_POS_b.mzML	MIX 16I_POS_b	MIX 16I_b	178	POS	plate_02	MIX16	I
2016/2016_05/MIX 16H_POS_a.mzML	MIX 16H_POS_a	MIX 16H_a	179	POS	plate_02	MIX16	H
2016/2016_05/MIX 16H_POS_b.mzML	MIX 16H_POS_b	MIX 16H_b	180	POS	plate_02	MIX16	H
2016/2016_05/MIX 16G_POS_a.mzML	MIX 16G_POS_a	MIX 16G_a	181	POS	plate_02	MIX16	G
2016/2016_05/MIX 16G_POS_b.mzML	MIX 16G_POS_b	MIX 16G_b	182	POS	plate_02	MIX16	G
2016/2016_05/MIX 16F_POS_a.mzML	MIX 16F_POS_a	MIX 16F_a	183	POS	plate_02	MIX16	F
2016/2016_05/MIX 16F_POS_b.mzML	MIX 16F_POS_b	MIX 16F_b	184	POS	plate_02	MIX16	F
2016/2016_05/MIX 16E_POS_a.mzML	MIX 16E_POS_a	MIX 16E_a	185	POS	plate_02	MIX16	E
2016/2016_05/MIX 16E_POS_b.mzML	MIX 16E_POS_b	MIX 16E_b	186	POS	plate_02	MIX16	E
2016/2016_05/MIX 16D_POS_a.mzML	MIX 16D_POS_a	MIX 16D_a	187	POS	plate_02	MIX16	D
2016/2016_05/MIX 16D_POS_b.mzML	MIX 16D_POS_b	MIX 16D_b	188	POS	plate_02	MIX16	D
2016/2016_05/MIX 16C_POS_a.mzML	MIX 16C_POS_a	MIX 16C_a	189	POS	plate_02	MIX16	C
2016/2016_05/MIX 16C_POS_b.mzML	MIX 16C_POS_b	MIX 16C_b	190	POS	plate_02	MIX16	C
2016/2016_05/MIX 16B_POS_a.mzML	MIX 16B_POS_a	MIX 16B_a	191	POS	plate_02	MIX16	B
2016/2016_05/MIX 16B_POS_b.mzML	MIX 16B_POS_b	MIX 16B_b	192	POS	plate_02	MIX16	B
2016/2016_05/MIX 16A_POS_a.mzML	MIX 16A_POS_a	MIX 16A_a	193	POS	plate_02	MIX16	A
2016/2016_05/MIX 16A_POS_b.mzML	MIX 16A_POS_b	MIX 16A_b	194	POS	plate_02	MIX16	A
2016/2016_05/060516_Blank_POS_21.mzML	Blank_21	Blank	195	POS	plate_02		
2016/2016_05/060516_Blank_POS_22.mzML	Blank_22	Blank	196	POS	plate_02		
2016/2016_05/MIX 17K_POS_a.mzML	MIX 17K_POS_a	MIX 17K_a	197	POS	plate_02	MIX17	K
2016/2016_05/MIX 17K_POS_b.mzML	MIX 17K_POS_b	MIX 17K_b	198	POS	plate_02	MIX17	K
2016/2016_05/MIX 17I_POS_a.mzML	MIX 17I_POS_a	MIX 17I_a	199	POS	plate_02	MIX17	I
2016/2016_05/MIX 17I_POS_b.mzML	MIX 17I_POS_b	MIX 17I_b	200	POS	plate_02	MIX17	I
2016/2016_05/MIX 17H_POS_a.mzML	MIX 17H_POS_a	MIX 17H_a	201	POS	plate_02	MIX17	H
2016/2016_05/MIX 17H_POS_b.mzML	MIX 17H_POS_b	MIX 17H_b	202	POS	plate_02	MIX17	H
2016/2016_05/MIX 17G_POS_a.mzML	MIX 17G_POS_a	MIX 17G_a	203	POS	plate_02	MIX17	G
2016/2016_05/MIX 17G_POS_b.mzML	MIX 17G_POS_b	MIX 17G_b	204	POS	plate_02	MIX17	G
2016/2016_05/MIX 17F_POS_a.mzML	MIX 17F_POS_a	MIX 17F_a	205	POS	plate_02	MIX17	F
2016/2016_05/MIX 17F_POS_b.mzML	MIX 17F_POS_b	MIX 17F_b	206	POS	plate_02	MIX17	F
2016/2016_05/MIX 17E_POS_a.mzML	MIX 17E_POS_a	MIX 17E_a	207	POS	plate_02	MIX17	E
2016/2016_05/MIX 17E_POS_b.mzML	MIX 17E_POS_b	MIX 17E_b	208	POS	plate_02	MIX17	E
2016/2016_05/MIX 17D_POS_a.mzML	MIX 17D_POS_a	MIX 17D_a	209	POS	plate_02	MIX17	D
2016/2016_05/MIX 17D_POS_b.mzML	MIX 17D_POS_b	MIX 17D_b	210	POS	plate_02	MIX17	D
2016/2016_05/MIX 17C_POS_a.mzML	MIX 17C_POS_a	MIX 17C_a	211	POS	plate_02	MIX17	C
2016/2016_05/MIX 17C_POS_b.mzML	MIX 17C_POS_b	MIX 17C_b	212	POS	plate_02	MIX17	C
2016/2016_05/MIX 17B_POS_a.mzML	MIX 17B_POS_a	MIX 17B_a	213	POS	plate_02	MIX17	B
2016/2016_05/MIX 17B_POS_b.mzML	MIX 17B_POS_b	MIX 17B_b	214	POS	plate_02	MIX17	B
2016/2016_05/MIX 17A_POS_a.mzML	MIX 17A_POS_a	MIX 17A_a	215	POS	plate_02	MIX17	A
2016/2016_05/MIX 17A_POS_b.mzML	MIX 17A_POS_b	MIX 17A_b	216	POS	plate_02	MIX17	A
2016/2016_05/020516_Blank_NEG_1.mzML	Blank_01	Blank	1	NEG	plate_01		
2016/2016_05/020516_Blank_NEG_2.mzML	Blank_02	Blank	2	NEG	plate_01		
2016/2016_05/020516_Blank_NEG_3.mzML	Blank_03	Blank	3	NEG	plate_01		
2016/2016_05/020516_Blank_NEG_4.mzML	Blank_04	Blank	4	NEG	plate_01		
2016/2016_05/020516_Equilibration Mix_NEG_1.mzML	EQ_01	Equilibration Mix	5	NEG	plate_01		
2016/2016_05/020516_Equilibration Mix_NEG_2.mzML	EQ_02	Equilibration Mix	6	NEG	plate_01		
2016/2016_05/020516_Equilibration Mix_NEG_3.mzML	EQ_03	Equilibration Mix	7	NEG	plate_01		
2016/2016_05/020516_Equilibration Mix_NEG_4.mzML	EQ_04	Equilibration Mix	8	NEG	plate_01		
2016/2016_05/020516_Equilibration Mix_NEG_5.mzML	EQ_05	Equilibration Mix	9	NEG	plate_01		
2016/2016_05/020516_Equilibration Mix_NEG_6.mzML	EQ_06	Equilibration Mix	10	NEG	plate_01		
2016/2016_05/020516_Equilibration Mix_NEG_7.mzML	EQ_07	Equilibration Mix	11	NEG	plate_01		
2016/2016_05/020516_Equilibration Mix_NEG_8.mzML	EQ_08	Equilibration Mix	12	NEG	plate_01		
2016/2016_05/020516_Equilibration Mix_NEG_9.mzML	EQ_09	Equilibration Mix	13	NEG	plate_01		
2016/2016_05/020516_Equilibration Mix_NEG_10.mzML	EQ_10	Equilibration Mix	14	NEG	plate_01		
2016/2016_05/020516_Equilibration Mix_NEG_11.mzML	EQ_11	Equilibration Mix	15	NEG	plate_01		
2016/2016_05/020516_Equilibration Mix_NEG_12.mzML	EQ_12	Equilibration Mix	16	NEG	plate_01		
2016/2016_05/020516_Equilibration Mix_NEG_13.mzML	EQ_13	Equilibration Mix	17	NEG	plate_01		
2016/2016_05/020516_Equilibration Mix_NEG_14.mzML	EQ_14	Equilibration Mix	18	NEG	plate_01		
2016/2016_05/020516_Blank_NEG_5.mzML	Blank_05	Blank	19	NEG	plate_01		
2016/2016_05/020516_Blank_NEG_6.mzML	Blank_06	Blank	20	NEG	plate_01		
2016/2016_05/MIX 1K_NEG_a.mzML	MIX 1K_NEG_a	MIX 1K_a	21	NEG	plate_01	MIX01	K
2016/2016_05/MIX 1K_NEG_b.mzML	MIX 1K_NEG_b	MIX 1K_b	22	NEG	plate_01	MIX01	K
2016/2016_05/MIX 1I_NEG_a.mzML	MIX 1I_NEG_a	MIX 1I_a	23	NEG	plate_01	MIX01	I
2016/2016_05/MIX 1I_NEG_b.mzML	MIX 1I_NEG_b	MIX 1I_b	24	NEG	plate_01	MIX01	I
2016/2016_05/MIX 1H_NEG_a.mzML	MIX 1H_NEG_a	MIX 1H_a	25	NEG	plate_01	MIX01	H
2016/2016_05/MIX 1H_NEG_b.mzML	MIX 1H_NEG_b	MIX 1H_b	26	NEG	plate_01	MIX01	H
2016/2016_05/MIX 1G_NEG_a.mzML	MIX 1G_NEG_a	MIX 1G_a	27	NEG	plate_01	MIX01	G
2016/2016_05/MIX 1G_NEG_b.mzML	MIX 1G_NEG_b	MIX 1G_b	28	NEG	plate_01	MIX01	G
2016/2016_05/MIX 1F_NEG_a.mzML	MIX 1F_NEG_a	MIX 1F_a	29	NEG	plate_01	MIX01	F
2016/2016_05/MIX 1F_NEG_b.mzML	MIX 1F_NEG_b	MIX 1F_b	30	NEG	plate_01	MIX01	F
2016/2016_05/MIX 1E_NEG_a.mzML	MIX 1E_NEG_a	MIX 1E_a	31	NEG	plate_01	MIX01	E
2016/2016_05/MIX 1E_NEG_b.mzML	MIX 1E_NEG_b	MIX 1E_b	32	NEG	plate_01	MIX01	E
2016/2016_05/MIX 1D_NEG_a.mzML	MIX 1D_NEG_a	MIX 1D_a	33	NEG	plate_01	MIX01	D
2016/2016_05/MIX 1D_NEG_b.mzML	MIX 1D_NEG_b	MIX 1D_b	34	NEG	plate_01	MIX01	D
2016/2016_05/MIX 1C_NEG_a.mzML	MIX 1C_NEG_a	MIX 1C_a	35	NEG	plate_01	MIX01	C
2016/2016_05/MIX 1C_NEG_b.mzML	MIX 1C_NEG_b	MIX 1C_b	36	NEG	plate_01	MIX01	C
2016/2016_05/MIX 1B_NEG_a.mzML	MIX 1B_NEG_a	MIX 1B_a	37	NEG	plate_01	MIX01	B
2016/2016_05/MIX 1B_NEG_b.mzML	MIX 1B_NEG_b	MIX 1B_b	38	NEG	plate_01	MIX01	B
2016/2016_05/MIX 1A_NEG_a.mzML	MIX 1A_NEG_a	MIX 1A_a	39	NEG	plate_01	MIX01	A
2016/2016_05/MIX 1A_NEG_b.mzML	MIX 1A_NEG_b	MIX 1A_b	40	NEG	plate_01	MIX01	A
2016/2016_05/020516_Blank_NEG_7.mzML	Blank_07	Blank	41	NEG	plate_01		
2016/2016_05/020516_Blank_NEG_8.mzML	Blank_08	Blank	42	NEG	plate_01		
2016/2016_05/MIX 2K_NEG_a.mzML	MIX 2K_NEG_a	MIX 2K_a	43	NEG	plate_01	MIX02	K
2016/2016_05/MIX 2K_NEG_b.mzML	MIX 2K_NEG_b	MIX 2K_b	44	NEG	plate_01	MIX02	K
2016/2016_05/MIX 2I_NEG_a.mzML	MIX 2I_NEG_a	MIX 2I_a	45	NEG	plate_01	MIX02	I
2016/2016_05/MIX 2I_NEG_b.mzML	MIX 2I_NEG_b	MIX 2I_b	46	NEG	plate_01	MIX02	I
2016/2016_05/MIX 2H_NEG_a.mzML	MIX 2H_NEG_a	MIX 2H_a	47	NEG	plate_01	MIX02	H
2016/2016_05/MIX 2H_NEG_b.mzML	MIX 2H_NEG_b	MIX 2H_b	48	NEG	plate_01	MIX02	H
2016/2016_05/MIX 2G_NEG_a.mzML	MIX 2G_NEG_a	MIX 2G_a	49	NEG	plate_01	MIX02	G
2016/2016_05/MIX 2G_NEG_b.mzML	MIX 2G_NEG_b	MIX 2G_b	50	NEG	plate_01	MIX02	G
2016/2016_05/MIX 2F_NEG_a.mzML	MIX 2F_NEG_a	MIX 2F_a	51	NEG	plate_01	MIX02	F
2016/2016_05/MIX 2F_NEG_b.mzML	MIX 2F_NEG_b	MIX 2F_b	52	NEG	plate_01	MIX02	F
2016/2016_05/MIX 2E_NEG_a.mzML	MIX 2E_NEG_a	MIX 2E_a	53	NEG	plate_01	MIX02	E
2016/2016_05/MIX 2E_NEG_b.mzML	MIX 2E_NEG_b	MIX 2E_b	54	NEG	plate_01	MIX02	E
2016/2016_05/MIX 2D_NEG_a.mzML	MIX 2D_NEG_a	MIX 2D_a	55	NEG	plate_01	MIX02	D
2016/2016_05/MIX 2D_NEG_b.mzML	MIX 2D_NEG_b	MIX 2D_b	56	NEG	plate_01	MIX02	D
2016/2016_05/MIX 2C_NEG_a.mzML	MIX 2C_NEG_a	MIX 2C_a	57	NEG	plate_01	MIX02	C
2016/2016_05/MIX 2C_NEG_b.mzML	MIX 2C_NEG_b	MIX 2C_b	58	NEG	plate_01	MIX02	C
2016/2016_05/MIX 2B_NEG_a.mzML	MIX 2B_NEG_a	MIX 2B_a	59	NEG	plate_01	MIX02	B
2016/2016_05/MIX 2B_NEG_b.mzML	MIX 2B_NEG_b	MIX 2B_b	60	NEG	plate_01	MIX02	B
2016/2016_05/MIX 2A_NEG_a.mzML	MIX 2A_NEG_a	MIX 2A_a	61	NEG	plate_01	MIX02	A
2016/2016_05/MIX 2A_NEG_b.mzML	MIX 2A_NEG_b	MIX 2A_b	62	NEG	plate_01	MIX02	A
2016/2016_05/020516_Blank_NEG_9.mzML	Blank_09	Blank	63	NEG	plate_01		
2016/2016_05/020516_Blank_NEG_10.mzML	Blank_10	Blank	64	NEG	plate_01		
2016/2016_05/MIX 3K_NEG_a.mzML	MIX 3K_NEG_a	MIX 3K_a	65	NEG	plate_01	MIX03	K
2016/2016_05/MIX 3K_NEG_b.mzML	MIX 3K_NEG_b	MIX 3K_b	66	NEG	plate_01	MIX03	K
2016/2016_05/MIX 3I_NEG_a.mzML	MIX 3I_NEG_a	MIX 3I_a	67	NEG	plate_01	MIX03	I
2016/2016_05/MIX 3I_NEG_b.mzML	MIX 3I_NEG_b	MIX 3I_b	68	NEG	plate_01	MIX03	I
2016/2016_05/MIX 3H_NEG_a.mzML	MIX 3H_NEG_a	MIX 3H_a	69	NEG	plate_01	MIX03	H
2016/2016_05/MIX 3H_NEG_b.mzML	MIX 3H_NEG_b	MIX 3H_b	70	NEG	plate_01	MIX03	H
2016/2016_05/MIX 3G_NEG_a.mzML	MIX 3G_NEG_a	MIX 3G_a	71	NEG	plate_01	MIX03	G
2016/2016_05/MIX 3G_NEG_b.mzML	MIX 3G_NEG_b	MIX 3G_b	72	NEG	plate_01	MIX03	G
2016/2016_05/MIX 3F_NEG_a.mzML	MIX 3F_NEG_a	MIX 3F_a	73	NEG	plate_01	MIX03	F
2016/2016_05/MIX 3F_NEG_b.mzML	MIX 3F_NEG_b	MIX 3F_b	74	NEG	plate_01	MIX03	F
2016/2016_05/MIX 3E_NEG_a.mzML	MIX 3E_NEG_a	MIX 3E_a	75	NEG	plate_01	MIX03	E
2016/2016_05/MIX 3E_NEG_b.mzML	MIX 3E_NEG_b	MIX 3E_b	76	NEG	plate_01	MIX03	E
2016/2016_05/MIX 3D_NEG_a.mzML	MIX 3D_NEG_a	MIX 3D_a	77	NEG	plate_01	MIX03	D
2016/2016_05/MIX 3D_NEG_b.mzML	MIX 3D_NEG_b	MIX 3D_b	78	NEG	plate_01	MIX03	D
2016/2016_05/MIX 3C_NEG_a.mzML	MIX 3C_NEG_a	MIX 3C_a	79	NEG	plate_01	MIX03	C
2016/2016_05/MIX 3C_NEG_b.mzML	MIX 3C_NEG_b	MIX 3C_b	80	NEG	plate_01	MIX03	C
2016/2016_05/MIX 3B_NEG_a.mzML	MIX 3B_NEG_a	MIX 3B_a	81	NEG	plate_01	MIX03	B
2016/2016_05/MIX 3B_NEG_b.mzML	MIX 3B_NEG_b	MIX 3B_b	82	NEG	plate_01	MIX03	B
2016/2016_05/MIX 3A_NEG_a.mzML	MIX 3A_NEG_a	MIX 3A_a	83	NEG	plate_01	MIX03	A
2016/2016_05/MIX 3A_NEG_b.mzML	MIX 3A_NEG_b	MIX 3A_b	84	NEG	plate_01	MIX03	A
2016/2016_05/020516_Blank_NEG_11.mzML	Blank_11	Blank	85	NEG	plate_01		
2016/2016_05/020516_Blank_NEG_12.mzML	Blank_12	Blank	86	NEG	plate_01		
2016/2016_05/MIX 4K_NEG_a.mzML	MIX 4K_NEG_a	MIX 4K_a	87	NEG	plate_01	MIX04	K
2016/2016_05/MIX 4K_NEG_b.mzML	MIX 4K_NEG_b	MIX 4K_b	88	NEG	plate_01	MIX04	K
2016/2016_05/MIX 4I_NEG_a.mzML	MIX 4I_NEG_a	MIX 4I_a	89	NEG	plate_01	MIX04	I
2016/2016_05/MIX 4I_NEG_b.mzML	MIX 4I_NEG_b	MIX 4I_b	90	NEG	plate_01	MIX04	I
2016/2016_05/MIX 4H_NEG_a.mzML	MIX 4H_NEG_a	MIX 4H_a	91	NEG	plate_01	MIX04	H
2016/2016_05/MIX 4H_NEG_b.mzML	MIX 4H_NEG_b	MIX 4H_b	92	NEG	plate_01	MIX04	H
2016/2016_05/MIX 4G_NEG_a.mzML	MIX 4G_NEG_a	MIX 4G_a	93	NEG	plate_01	MIX04	G
2016/2016_05/MIX 4G_NEG_b.mzML	MIX 4G_NEG_b	MIX 4G_b	94	NEG	plate_01	MIX04	G
2016/2016_05/MIX 4F_NEG_a.mzML	MIX 4F_NEG_a	MIX 4F_a	95	NEG	plate_01	MIX04	F
2016/2016_05/MIX 4F_NEG_b.mzML	MIX 4F_NEG_b	MIX 4F_b	96	NEG	plate_01	MIX04	F
2016/2016_05/MIX 4E_NEG_a.mzML	MIX 4E_NEG_a	MIX 4E_a	97	NEG	plate_01	MIX04	E
2016/2016_05/MIX 4E_NEG_b.mzML	MIX 4E_NEG_b	MIX 4E_b	98	NEG	plate_01	MIX04	E
2016/2016_05/MIX 4D_NEG_a.mzML	MIX 4D_NEG_a	MIX 4D_a	99	NEG	plate_01	MIX04	D
2016/2016_05/MIX 4D_NEG_b.mzML	MIX 4D_NEG_b	MIX 4D_b	100	NEG	plate_01	MIX04	D
2016/2016_05/MIX 4C_NEG_a.mzML	MIX 4C_NEG_a	MIX 4C_a	101	NEG	plate_01	MIX04	C
2016/2016_05/MIX 4C_NEG_b.mzML	MIX 4C_NEG_b	MIX 4C_b	102	NEG	plate_01	MIX04	C
2016/2016_05/MIX 4B_NEG_a.mzML	MIX 4B_NEG_a	MIX 4B_a	103	NEG	plate_01	MIX04	B
2016/2016_05/MIX 4B_NEG_b.mzML	MIX 4B_NEG_b	MIX 4B_b	104	NEG	plate_01	MIX04	B
2016/2016_05/MIX 4A_NEG_a.mzML	MIX 4A_NEG_a	MIX 4A_a	105	NEG	plate_01	MIX04	A
2016/2016_05/MIX 4A_NEG_b.mzML	MIX 4A_NEG_b	MIX 4A_b	106	NEG	plate_01	MIX04	A
2016/2016_05/020516_Blank_NEG_13.mzML	Blank_13	Blank	107	NEG	plate_01		
2016/2016_05/020516_Blank_NEG_14.mzML	Blank_14	Blank	108	NEG	plate_01		
2016/2016_05/MIX 5K_NEG_a.mzML	MIX 5K_NEG_a	MIX 5K_a	109	NEG	plate_01	MIX05	K
2016/2016_05/MIX 5K_NEG_b.mzML	MIX 5K_NEG_b	MIX 5K_b	110	NEG	plate_01	MIX05	K
2016/2016_05/MIX 5I_NEG_a.mzML	MIX 5I_NEG_a	MIX 5I_a	111	NEG	plate_01	MIX05	I
2016/2016_05/MIX 5I_NEG_b.mzML	MIX 5I_NEG_b	MIX 5I_b	112	NEG	plate_01	MIX05	I
2016/2016_05/MIX 5H_NEG_a.mzML	MIX 5H_NEG_a	MIX 5H_a	113	NEG	plate_01	MIX05	H
2016/2016_05/MIX 5H_NEG_b.mzML	MIX 5H_NEG_b	MIX 5H_b	114	NEG	plate_01	MIX05	H
2016/2016_05/MIX 5G_NEG_a.mzML	MIX 5G_NEG_a	MIX 5G_a	115	NEG	plate_01	MIX05	G
2016/2016_05/MIX 5G_NEG_b.mzML	MIX 5G_NEG_b	MIX 5G_b	116	NEG	plate_01	MIX05	G
2016/2016_05/MIX 5F_NEG_a.mzML	MIX 5F_NEG_a	MIX 5F_a	117	NEG	plate_01	MIX05	F
2016/2016_05/MIX 5F_NEG_b.mzML	MIX 5F_NEG_b	MIX 5F_b	118	NEG	plate_01	MIX05	F
2016/2016_05/MIX 5E_NEG_a.mzML	MIX 5E_NEG_a	MIX 5E_a	119	NEG	plate_01	MIX05	E
2016/2016_05/MIX 5E_NEG_b.mzML	MIX 5E_NEG_b	MIX 5E_b	120	NEG	plate_01	MIX05	E
2016/2016_05/MIX 5D_NEG_a.mzML	MIX 5D_NEG_a	MIX 5D_a	121	NEG	plate_01	MIX05	D
2016/2016_05/MIX 5D_NEG_b.mzML	MIX 5D_NEG_b	MIX 5D_b	122	NEG	plate_01	MIX05	D
2016/2016_05/MIX 5C_NEG_a.mzML	MIX 5C_NEG_a	MIX 5C_a	123	NEG	plate_01	MIX05	C
2016/2016_05/MIX 5C_NEG_b.mzML	MIX 5C_NEG_b	MIX 5C_b	124	NEG	plate_01	MIX05	C
2016/2016_05/MIX 5B_NEG_a.mzML	MIX 5B_NEG_a	MIX 5B_a	125	NEG	plate_01	MIX05	B
2016/2016_05/MIX 5B_NEG_b.mzML	MIX 5B_NEG_b	MIX 5B_b	126	NEG	plate_01	MIX05	B
2016/2016_05/MIX 5A_NEG_a.mzML	MIX 5A_NEG_a	MIX 5A_a	127	NEG	plate_01	MIX05	A
2016/2016_05/MIX 5A_NEG_b.mzML	MIX 5A_NEG_b	MIX 5A_b	128	NEG	plate_01	MIX05	A
2016/2016_05/020516_Blank_NEG_15.mzML	Blank_15	Blank	129	NEG	plate_01		
2016/2016_05/020516_Blank_NEG_16.mzML	Blank_16	Blank	130	NEG	plate_01		
2016/2016_05/MIX 6K_NEG_a.mzML	MIX 6K_NEG_a	MIX 6K_a	131	NEG	plate_01	MIX06	K
2016/2016_05/MIX 6K_NEG_b.mzML	MIX 6K_NEG_b	MIX 6K_b	132	NEG	plate_01	MIX06	K
2016/2016_05/MIX 6I_NEG_a.mzML	MIX 6I_NEG_a	MIX 6I_a	133	NEG	plate_01	MIX06	I
2016/2016_05/MIX 6I_NEG_b.mzML	MIX 6I_NEG_b	MIX 6I_b	134	NEG	plate_01	MIX06	I
2016/2016_05/MIX 6H_NEG_a.mzML	MIX 6H_NEG_a	MIX 6H_a	135	NEG	plate_01	MIX06	H
2016/2016_05/MIX 6H_NEG_b.mzML	MIX 6H_NEG_b	MIX 6H_b	136	NEG	plate_01	MIX06	H
2016/2016_05/MIX 6G_NEG_a.mzML	MIX 6G_NEG_a	MIX 6G_a	137	NEG	plate_01	MIX06	G
2016/2016_05/MIX 6G_NEG_b.mzML	MIX 6G_NEG_b	MIX 6G_b	138	NEG	plate_01	MIX06	G
2016/2016_05/MIX 6F_NEG_a.mzML	MIX 6F_NEG_a	MIX 6F_a	139	NEG	plate_01	MIX06	F
2016/2016_05/MIX 6F_NEG_b.mzML	MIX 6F_NEG_b	MIX 6F_b	140	NEG	plate_01	MIX06	F
2016/2016_05/MIX 6E_NEG_a.mzML	MIX 6E_NEG_a	MIX 6E_a	141	NEG	plate_01	MIX06	E
2016/2016_05/MIX 6E_NEG_b.mzML	MIX 6E_NEG_b	MIX 6E_b	142	NEG	plate_01	MIX06	E
2016/2016_05/MIX 6D_NEG_a.mzML	MIX 6D_NEG_a	MIX 6D_a	143	NEG	plate_01	MIX06	D
2016/2016_05/MIX 6D_NEG_b.mzML	MIX 6D_NEG_b	MIX 6D_b	144	NEG	plate_01	MIX06	D
2016/2016_05/MIX 6C_NEG_a.mzML	MIX 6C_NEG_a	MIX 6C_a	145	NEG	plate_01	MIX06	C
2016/2016_05/MIX 6C_NEG_b.mzML	MIX 6C_NEG_b	MIX 6C_b	146	NEG	plate_01	MIX06	C
2016/2016_05/MIX 6B_NEG_a.mzML	MIX 6B_NEG_a	MIX 6B_a	147	NEG	plate_01	MIX06	B
2016/2016_05/MIX 6B_NEG_b.mzML	MIX 6B_NEG_b	MIX 6B_b	148	NEG	plate_01	MIX06	B
2016/2016_05/MIX 6A_NEG_a.mzML	MIX 6A_NEG_a	MIX 6A_a	149	NEG	plate_01	MIX06	A
2016/2016_05/MIX 6A_NEG_b.mzML	MIX 6A_NEG_b	MIX 6A_b	150	NEG	plate_01	MIX06	A
2016/2016_05/020516_Blank_NEG_17.mzML	Blank_17	Blank	151	NEG	plate_01		
2016/2016_05/020516_Blank_NEG_18.mzML	Blank_18	Blank	152	NEG	plate_01		
2016/2016_05/MIX 7K_NEG_a.mzML	MIX 7K_NEG_a	MIX 7K_a	153	NEG	plate_01	MIX07	K
2016/2016_05/MIX 7K_NEG_b.mzML	MIX 7K_NEG_b	MIX 7K_b	154	NEG	plate_01	MIX07	K
2016/2016_05/MIX 7I_NEG_a.mzML	MIX 7I_NEG_a	MIX 7I_a	155	NEG	plate_01	MIX07	I
2016/2016_05/MIX 7I_NEG_b.mzML	MIX 7I_NEG_b	MIX 7I_b	156	NEG	plate_01	MIX07	I
2016/2016_05/MIX 7H_NEG_a.mzML	MIX 7H_NEG_a	MIX 7H_a	157	NEG	plate_01	MIX07	H
2016/2016_05/MIX 7H_NEG_b.mzML	MIX 7H_NEG_b	MIX 7H_b	158	NEG	plate_01	MIX07	H
2016/2016_05/MIX 7G_NEG_a.mzML	MIX 7G_NEG_a	MIX 7G_a	159	NEG	plate_01	MIX07	G
2016/2016_05/MIX 7G_NEG_b.mzML	MIX 7G_NEG_b	MIX 7G_b	160	NEG	plate_01	MIX07	G
2016/2016_05/MIX 7F_NEG_a.mzML	MIX 7F_NEG_a	MIX 7F_a	161	NEG	plate_01	MIX07	F
2016/2016_05/MIX 7F_NEG_b.mzML	MIX 7F_NEG_b	MIX 7F_b	162	NEG	plate_01	MIX07	F
2016/2016_05/MIX 7E_NEG_a.mzML	MIX 7E_NEG_a	MIX 7E_a	163	NEG	plate_01	MIX07	E
2016/2016_05/MIX 7E_NEG_b.mzML	MIX 7E_NEG_b	MIX 7E_b	164	NEG	plate_01	MIX07	E
2016/2016_05/MIX 7D_NEG_a.mzML	MIX 7D_NEG_a	MIX 7D_a	165	NEG	plate_01	MIX07	D
2016/2016_05/MIX 7D_NEG_b.mzML	MIX 7D_NEG_b	MIX 7D_b	166	NEG	plate_01	MIX07	D
2016/2016_05/MIX 7C_NEG_a.mzML	MIX 7C_NEG_a	MIX 7C_a	167	NEG	plate_01	MIX07	C
2016/2016_05/MIX 7C_NEG_b.mzML	MIX 7C_NEG_b	MIX 7C_b	168	NEG	plate_01	MIX07	C
2016/2016_05/MIX 7B_NEG_a.mzML	MIX 7B_NEG_a	MIX 7B_a	169	NEG	plate_01	MIX07	B
2016/2016_05/MIX 7B_NEG_b.mzML	MIX 7B_NEG_b	MIX 7B_b	170	NEG	plate_01	MIX07	B
2016/2016_05/MIX 7A_NEG_a.mzML	MIX 7A_NEG_a	MIX 7A_a	171	NEG	plate_01	MIX07	A
2016/2016_05/MIX 7A_NEG_b.mzML	MIX 7A_NEG_b	MIX 7A_b	172	NEG	plate_01	MIX07	A
2016/2016_05/020516_Blank_NEG_19.mzML	Blank_19	Blank	173	NEG	plate_01		
2016/2016_05/020516_Blank_NEG_20.mzML	Blank_20	Blank	174	NEG	plate_01		
2016/2016_05/MIX 8K_NEG_a.mzML	MIX 8K_NEG_a	MIX 8K_a	175	NEG	plate_01	MIX08	K
2016/2016_05/MIX 8K_NEG_b.mzML	MIX 8K_NEG_b	MIX 8K_b	176	NEG	plate_01	MIX08	K
2016/2016_05/MIX 8I_NEG_a.mzML	MIX 8I_NEG_a	MIX 8I_a	177	NEG	plate_01	MIX08	I
2016/2016_05/MIX 8I_NEG_b.mzML	MIX 8I_NEG_b	MIX 8I_b	178	NEG	plate_01	MIX08	I
2016/2016_05/MIX 8H_NEG_a.mzML	MIX 8H_NEG_a	MIX 8H_a	179	NEG	plate_01	MIX08	H
2016/2016_05/MIX 8H_NEG_b.mzML	MIX 8H_NEG_b	MIX 8H_b	180	NEG	plate_01	MIX08	H
2016/2016_05/MIX 8G_NEG_a.mzML	MIX 8G_NEG_a	MIX 8G_a	181	NEG	plate_01	MIX08	G
2016/2016_05/MIX 8G_NEG_b.mzML	MIX 8G_NEG_b	MIX 8G_b	182	NEG	plate_01	MIX08	G
2016/2016_05/MIX 8F_NEG_a.mzML	MIX 8F_NEG_a	MIX 8F_a	183	NEG	plate_01	MIX08	F
2016/2016_05/MIX 8F_NEG_b.mzML	MIX 8F_NEG_b	MIX 8F_b	184	NEG	plate_01	MIX08	F
2016/2016_05/MIX 8E_NEG_a.mzML	MIX 8E_NEG_a	MIX 8E_a	185	NEG	plate_01	MIX08	E
2016/2016_05/MIX 8E_NEG_b.mzML	MIX 8E_NEG_b	MIX 8E_b	186	NEG	plate_01	MIX08	E
2016/2016_05/MIX 8D_NEG_a.mzML	MIX 8D_NEG_a	MIX 8D_a	187	NEG	plate_01	MIX08	D
2016/2016_05/MIX 8D_NEG_b.mzML	MIX 8D_NEG_b	MIX 8D_b	188	NEG	plate_01	MIX08	D
2016/2016_05/MIX 8C_NEG_a.mzML	MIX 8C_NEG_a	MIX 8C_a	189	NEG	plate_01	MIX08	C
2016/2016_05/MIX 8C_NEG_b.mzML	MIX 8C_NEG_b	MIX 8C_b	190	NEG	plate_01	MIX08	C
2016/2016_05/MIX 8B_NEG_a.mzML	MIX 8B_NEG_a	MIX 8B_a	191	NEG	plate_01	MIX08	B
2016/2016_05/MIX 8B_NEG_b.mzML	MIX 8B_NEG_b	MIX 8B_b	192	NEG	plate_01	MIX08	B
2016/2016_05/MIX 8A_NEG_a.mzML	MIX 8A_NEG_a	MIX 8A_a	193	NEG	plate_01	MIX08	A
2016/2016_05/MIX 8A_NEG_b.mzML	MIX 8A_NEG_b	MIX 8A_b	194	NEG	plate_01	MIX08	A
2016/2016_05/020516_Blank_NEG_21.mzML	Blank_21	Blank	195	NEG	plate_01		
2016/2016_05/020516_Blank_NEG_22.mzML	Blank_22	Blank	196	NEG	plate_01		
2016/2016_05/060516_Blank_NEG_1.mzML	Blank_01	Blank	1	NEG	plate_02		
2016/2016_05/060516_Blank_NEG_2.mzML	Blank_02	Blank	2	NEG	plate_02		
2016/2016_05/060516_Blank_NEG_3.mzML	Blank_03	Blank	3	NEG	plate_02		
2016/2016_05/060516_Blank_NEG_4.mzML	Blank_04	Blank	4	NEG	plate_02		
2016/2016_05/060516_Equilibration Mix_NEG_1.mzML	EQ_01	Equilibration Mix	5	NEG	plate_02		
2016/2016_05/060516_Equilibration Mix_NEG_2.mzML	EQ_02	Equilibration Mix	6	NEG	plate_02		
2016/2016_05/060516_Equilibration Mix_NEG_3.mzML	EQ_03	Equilibration Mix	7	NEG	plate_02		
2016/2016_05/060516_Equilibration Mix_NEG_4.mzML	EQ_04	Equilibration Mix	8	NEG	plate_02		
2016/2016_05/060516_Equilibration Mix_NEG_5.mzML	EQ_05	Equilibration Mix	9	NEG	plate_02		
2016/2016_05/060516_Equilibration Mix_NEG_6.mzML	EQ_06	Equilibration Mix	10	NEG	plate_02		
2016/2016_05/060516_Equilibration Mix_NEG_7.mzML	EQ_07	Equilibration Mix	11	NEG	plate_02		
2016/2016_05/060516_Equilibration Mix_NEG_8.mzML	EQ_08	Equilibration Mix	12	NEG	plate_02		
2016/2016_05/060516_Equilibration Mix_NEG_9.mzML	EQ_09	Equilibration Mix	13	NEG	plate_02		
2016/2016_05/060516_Equilibration Mix_NEG_10.mzML	EQ_10	Equilibration Mix	14	NEG	plate_02		
2016/2016_05/060516_Equilibration Mix_NEG_11.mzML	EQ_11	Equilibration Mix	15	NEG	plate_02		
2016/2016_05/060516_Equilibration Mix_NEG_12.mzML	EQ_12	Equilibration Mix	16	NEG	plate_02		
2016/2016_05/060516_Equilibration Mix_NEG_13.mzML	EQ_13	Equilibration Mix	17	NEG	plate_02		
2016/2016_05/060516_Equilibration Mix_NEG_14.mzML	EQ_14	Equilibration Mix	18	NEG	plate_02		
2016/2016_05/060516_Blank_NEG_5.mzML	Blank_05	Blank	19	NEG	plate_02		
2016/2016_05/060516_Blank_NEG_6.mzML	Blank_06	Blank	20	NEG	plate_02		
2016/2016_05/MIX 9K_NEG_a.mzML	MIX 9K_NEG_a	MIX 9K_a	21	NEG	plate_02	MIX09	K
2016/2016_05/MIX 9K_NEG_b.mzML	MIX 9K_NEG_b	MIX 9K_b	22	NEG	plate_02	MIX09	K
2016/2016_05/MIX 9I_NEG_a.mzML	MIX 9I_NEG_a	MIX 9I_a	23	NEG	plate_02	MIX09	I
2016/2016_05/MIX 9I_NEG_b.mzML	MIX 9I_NEG_b	MIX 9I_b	24	NEG	plate_02	MIX09	I
2016/2016_05/MIX 9H_NEG_a.mzML	MIX 9H_NEG_a	MIX 9H_a	25	NEG	plate_02	MIX09	H
2016/2016_05/MIX 9H_NEG_b.mzML	MIX 9H_NEG_b	MIX 9H_b	26	NEG	plate_02	MIX09	H
2016/2016_05/MIX 9G_NEG_a.mzML	MIX 9G_NEG_a	MIX 9G_a	27	NEG	plate_02	MIX09	G
2016/2016_05/MIX 9G_NEG_b.mzML	MIX 9G_NEG_b	MIX 9G_b	28	NEG	plate_02	MIX09	G
2016/2016_05/MIX 9F_NEG_a.mzML	MIX 9F_NEG_a	MIX 9F_a	29	NEG	plate_02	MIX09	F
2016/2016_05/MIX 9F_NEG_b.mzML	MIX 9F_NEG_b	MIX 9F_b	30	NEG	plate_02	MIX09	F
2016/2016_05/MIX 9E_NEG_a.mzML	MIX 9E_NEG_a	MIX 9E_a	31	NEG	plate_02	MIX09	E
2016/2016_05/MIX 9E_NEG_b.mzML	MIX 9E_NEG_b	MIX 9E_b	32	NEG	plate_02	MIX09	E
2016/2016_05/MIX 9D_NEG_a.mzML	MIX 9D_NEG_a	MIX 9D_a	33	NEG	plate_02	MIX09	D
2016/2016_05/MIX 9D_NEG_b.mzML	MIX 9D_NEG_b	MIX 9D_b	34	NEG	plate_02	MIX09	D
2016/2016_05/MIX 9C_NEG_a.mzML	MIX 9C_NEG_a	MIX 9C_a	35	NEG	plate_02	MIX09	C
2016/2016_05/MIX 9C_NEG_b.mzML	MIX 9C_NEG_b	MIX 9C_b	36	NEG	plate_02	MIX09	C
2016/2016_05/MIX 9B_NEG_a.mzML	MIX 9B_NEG_a	MIX 9B_a	37	NEG	plate_02	MIX09	B
2016/2016_05/MIX 9B_NEG_b.mzML	MIX 9B_NEG_b	MIX 9B_b	38	NEG	plate_02	MIX09	B
2016/2016_05/MIX 9A_NEG_a.mzML	MIX 9A_NEG_a	MIX 9A_a	39	NEG	plate_02	MIX09	A
2016/2016_05/MIX 9A_NEG_b.mzML	MIX 9A_NEG_b	MIX 9A_b	40	NEG	plate_02	MIX09	A
2016/2016_05/060516_Blank_NEG_7.mzML	Blank_07	Blank	41	NEG	plate_02		
2016/2016_05/060516_Blank_NEG_8.mzML	Blank_08	Blank	42	NEG	plate_02		
2016/2016_05/MIX 10K_NEG_a.mzML	MIX 10K_NEG_a	MIX 10K_a	43	NEG	plate_02	MIX10	K
2016/2016_05/MIX 10K_NEG_b.mzML	MIX 10K_NEG_b	MIX 10K_b	44	NEG	plate_02	MIX10	K
2016/2016_05/MIX 10I_NEG_a.mzML	MIX 10I_NEG_a	MIX 10I_a	45	NEG	plate_02	MIX10	I
2016/2016_05/MIX 10I_NEG_b.mzML	MIX 10I_NEG_b	MIX 10I_b	46	NEG	plate_02	MIX10	I
2016/2016_05/MIX 10H_NEG_a.mzML	MIX 10H_NEG_a	MIX 10H_a	47	NEG	plate_02	MIX10	H
2016/2016_05/MIX 10H_NEG_b.mzML	MIX 10H_NEG_b	MIX 10H_b	48	NEG	plate_02	MIX10	H
2016/2016_05/MIX 10G_NEG_a.mzML	MIX 10G_NEG_a	MIX 10G_a	49	NEG	plate_02	MIX10	G
2016/2016_05/MIX 10G_NEG_b.mzML	MIX 10G_NEG_b	MIX 10G_b	50	NEG	plate_02	MIX10	G
2016/2016_05/MIX 10F_NEG_a.mzML	MIX 10F_NEG_a	MIX 10F_a	51	NEG	plate_02	MIX10	F
2016/2016_05/MIX 10F_NEG_b.mzML	MIX 10F_NEG_b	MIX 10F_b	52	NEG	plate_02	MIX10	F
2016/2016_05/MIX 10E_NEG_a.mzML	MIX 10E_NEG_a	MIX 10E_a	53	NEG	plate_02	MIX10	E
2016/2016_05/MIX 10E_NEG_b.mzML	MIX 10E_NEG_b	MIX 10E_b	54	NEG	plate_02	MIX10	E
2016/2016_05/MIX 10D_NEG_a.mzML	MIX 10D_NEG_a	MIX 10D_a	55	NEG	plate_02	MIX10	D
2016/2016_05/MIX 10D_NEG_b.mzML	MIX 10D_NEG_b	MIX 10D_b	56	NEG	plate_02	MIX10	D
2016/2016_05/MIX 10C_NEG_a.mzML	MIX 10C_NEG_a	MIX 10C_a	57	NEG	plate_02	MIX10	C
2016/2016_05/MIX 10C_NEG_b.mzML	MIX 10C_NEG_b	MIX 10C_b	58	NEG	plate_02	MIX10	C
2016/2016_05/MIX 10B_NEG_a.mzML	MIX 10B_NEG_a	MIX 10B_a	59	NEG	plate_02	MIX10	B
2016/2016_05/MIX 10B_NEG_b.mzML	MIX 10B_NEG_b	MIX 10B_b	60	NEG	plate_02	MIX10	B
2016/2016_05/MIX 10A_NEG_a.mzML	MIX 10A_NEG_a	MIX 10A_a	61	NEG	plate_02	MIX10	A
2016/2016_05/MIX 10A_NEG_b.mzML	MIX 10A_NEG_b	MIX 10A_b	62	NEG	plate_02	MIX10	A
2016/2016_05/060516_Blank_NEG_9.mzML	Blank_09	Blank	63	NEG	plate_02		
2016/2016_05/060516_Blank_NEG_10.mzML	Blank_10	Blank	64	NEG	plate_02		
2016/2016_05/MIX 11K_NEG_a.mzML	MIX 11K_NEG_a	MIX 11K_a	65	NEG	plate_02	MIX11	K
2016/2016_05/MIX 11K_NEG_b.mzML	MIX 11K_NEG_b	MIX 11K_b	66	NEG	plate_02	MIX11	K
2016/2016_05/MIX 11I_NEG_a.mzML	MIX 11I_NEG_a	MIX 11I_a	67	NEG	plate_02	MIX11	I
2016/2016_05/MIX 11I_NEG_b.mzML	MIX 11I_NEG_b	MIX 11I_b	68	NEG	plate_02	MIX11	I
2016/2016_05/MIX 11H_NEG_a.mzML	MIX 11H_NEG_a	MIX 11H_a	69	NEG	plate_02	MIX11	H
2016/2016_05/MIX 11H_NEG_b.mzML	MIX 11H_NEG_b	MIX 11H_b	70	NEG	plate_02	MIX11	H
2016/2016_05/MIX 11G_NEG_a.mzML	MIX 11G_NEG_a	MIX 11G_a	71	NEG	plate_02	MIX11	G
2016/2016_05/MIX 11G_NEG_b.mzML	MIX 11G_NEG_b	MIX 11G_b	72	NEG	plate_02	MIX11	G
2016/2016_05/MIX 11F_NEG_a.mzML	MIX 11F_NEG_a	MIX 11F_a	73	NEG	plate_02	MIX11	F
2016/2016_05/MIX 11F_NEG_b.mzML	MIX 11F_NEG_b	MIX 11F_b	74	NEG	plate_02	MIX11	F
2016/2016_05/MIX 11E_NEG_a.mzML	MIX 11E_NEG_a	MIX 11E_a	75	NEG	plate_02	MIX11	E
2016/2016_05/MIX 11E_NEG_b.mzML	MIX 11E_NEG_b	MIX 11E_b	76	NEG	plate_02	MIX11	E
2016/2016_05/MIX 11D_NEG_a.mzML	MIX 11D_NEG_a	MIX 11D_a	77	NEG	plate_02	MIX11	D
2016/2016_05/MIX 11D_NEG_b.mzML	MIX 11D_NEG_b	MIX 11D_b	78	NEG	plate_02	MIX11	D
2016/2016_05/MIX 11C_NEG_a.mzML	MIX 11C_NEG_a	MIX 11C_a	79	NEG	plate_02	MIX11	C
2016/2016_05/MIX 11C_NEG_b.mzML	MIX 11C_NEG_b	MIX 11C_b	80	NEG	plate_02	MIX11	C
2016/2016_05/MIX 11B_NEG_a.mzML	MIX 11B_NEG_a	MIX 11B_a	81	NEG	plate_02	MIX11	B
2016/2016_05/MIX 11B_NEG_b.mzML	MIX 11B_NEG_b	MIX 11B_b	82	NEG	plate_02	MIX11	B
2016/2016_05/MIX 11A_NEG_a.mzML	MIX 11A_NEG_a	MIX 11A_a	83	NEG	plate_02	MIX11	A
2016/2016_05/MIX 11A_NEG_b.mzML	MIX 11A_NEG_b	MIX 11A_b	84	NEG	plate_02	MIX11	A
2016/2016_05/060516_Blank_NEG_11.mzML	Blank_11	Blank	85	NEG	plate_02		
2016/2016_05/060516_Blank_NEG_12.mzML	Blank_12	Blank	86	NEG	plate_02		
2016/2016_05/MIX 12K_NEG_a.mzML	MIX 12K_NEG_a	MIX 12K_a	87	NEG	plate_02	MIX12	K
2016/2016_05/MIX 12K_NEG_b.mzML	MIX 12K_NEG_b	MIX 12K_b	88	NEG	plate_02	MIX12	K
2016/2016_05/MIX 12I_NEG_a.mzML	MIX 12I_NEG_a	MIX 12I_a	89	NEG	plate_02	MIX12	I
2016/2016_05/MIX 12I_NEG_b.mzML	MIX 12I_NEG_b	MIX 12I_b	90	NEG	plate_02	MIX12	I
2016/2016_05/MIX 12H_NEG_a.mzML	MIX 12H_NEG_a	MIX 12H_a	91	NEG	plate_02	MIX12	H
2016/2016_05/MIX 12H_NEG_b.mzML	MIX 12H_NEG_b	MIX 12H_b	92	NEG	plate_02	MIX12	H
2016/2016_05/MIX 12G_NEG_a.mzML	MIX 12G_NEG_a	MIX 12G_a	93	NEG	plate_02	MIX12	G
2016/2016_05/MIX 12G_NEG_b.mzML	MIX 12G_NEG_b	MIX 12G_b	94	NEG	plate_02	MIX12	G
2016/2016_05/MIX 12F_NEG_a.mzML	MIX 12F_NEG_a	MIX 12F_a	95	NEG	plate_02	MIX12	F
2016/2016_05/MIX 12F_NEG_b.mzML	MIX 12F_NEG_b	MIX 12F_b	96	NEG	plate_02	MIX12	F
2016/2016_05/MIX 12E_NEG_a.mzML	MIX 12E_NEG_a	MIX 12E_a	97	NEG	plate_02	MIX12	E
2016/2016_05/MIX 12E_NEG_b.mzML	MIX 12E_NEG_b	MIX 12E_b	98	NEG	plate_02	MIX12	E
2016/2016_05/MIX 12D_NEG_a.mzML	MIX 12D_NEG_a	MIX 12D_a	99	NEG	plate_02	MIX12	D
2016/2016_05/MIX 12D_NEG_b.mzML	MIX 12D_NEG_b	MIX 12D_b	100	NEG	plate_02	MIX12	D
2016/2016_05/MIX 12C_NEG_a.mzML	MIX 12C_NEG_a	MIX 12C_a	101	NEG	plate_02	MIX12	C
2016/2016_05/MIX 12C_NEG_b.mzML	MIX 12C_NEG_b	MIX 12C_b	102	NEG	plate_02	MIX12	C
2016/2016_05/MIX 12B_NEG_a.mzML	MIX 12B_NEG_a	MIX 12B_a	103	NEG	plate_02	MIX12	B
2016/2016_05/MIX 12B_NEG_b.mzML	MIX 12B_NEG_b	MIX 12B_b	104	NEG	plate_02	MIX12	B
2016/2016_05/MIX 12A_NEG_a.mzML	MIX 12A_NEG_a	MIX 12A_a	105	NEG	plate_02	MIX12	A
2016/2016_05/MIX 12A_NEG_b.mzML	MIX 12A_NEG_b	MIX 12A_b	106	NEG	plate_02	MIX12	A
2016/2016_05/060516_Blank_NEG_13.mzML	Blank_13	Blank	107	NEG	plate_02		
2016/2016_05/060516_Blank_NEG_14.mzML	Blank_14	Blank	108	NEG	plate_02		
2016/2016_05/MIX 13K_NEG_a.mzML	MIX 13K_NEG_a	MIX 13K_a	109	NEG	plate_02	MIX13	K
2016/2016_05/MIX 13K_NEG_b.mzML	MIX 13K_NEG_b	MIX 13K_b	110	NEG	plate_02	MIX13	K
2016/2016_05/MIX 13I_NEG_a.mzML	MIX 13I_NEG_a	MIX 13I_a	111	NEG	plate_02	MIX13	I
2016/2016_05/MIX 13I_NEG_b.mzML	MIX 13I_NEG_b	MIX 13I_b	112	NEG	plate_02	MIX13	I
2016/2016_05/MIX 13H_NEG_a.mzML	MIX 13H_NEG_a	MIX 13H_a	113	NEG	plate_02	MIX13	H
2016/2016_05/MIX 13H_NEG_b.mzML	MIX 13H_NEG_b	MIX 13H_b	114	NEG	plate_02	MIX13	H
2016/2016_05/MIX 13G_NEG_a.mzML	MIX 13G_NEG_a	MIX 13G_a	115	NEG	plate_02	MIX13	G
2016/2016_05/MIX 13G_NEG_b.mzML	MIX 13G_NEG_b	MIX 13G_b	116	NEG	plate_02	MIX13	G
2016/2016_05/MIX 13F_NEG_a.mzML	MIX 13F_NEG_a	MIX 13F_a	117	NEG	plate_02	MIX13	F
2016/2016_05/MIX 13F_NEG_b.mzML	MIX 13F_NEG_b	MIX 13F_b	118	NEG	plate_02	MIX13	F
2016/2016_05/MIX 13E_NEG_a.mzML	MIX 13E_NEG_a	MIX 13E_a	119	NEG	plate_02	MIX13	E
2016/2016_05/MIX 13E_NEG_b.mzML	MIX 13E_NEG_b	MIX 13E_b	120	NEG	plate_02	MIX13	E
2016/2016_05/MIX 13D_NEG_a.mzML	MIX 13D_NEG_a	MIX 13D_a	121	NEG	plate_02	MIX13	D
2016/2016_05/MIX 13D_NEG_b.mzML	MIX 13D_NEG_b	MIX 13D_b	122	NEG	plate_02	MIX13	D
2016/2016_05/MIX 13C_NEG_a.mzML	MIX 13C_NEG_a	MIX 13C_a	123	NEG	plate_02	MIX13	C
2016/2016_05/MIX 13C_NEG_b.mzML	MIX 13C_NEG_b	MIX 13C_b	124	NEG	plate_02	MIX13	C
2016/2016_05/MIX 13B_NEG_a.mzML	MIX 13B_NEG_a	MIX 13B_a	125	NEG	plate_02	MIX13	B
2016/2016_05/MIX 13B_NEG_b.mzML	MIX 13B_NEG_b	MIX 13B_b	126	NEG	plate_02	MIX13	B
2016/2016_05/MIX 13A_NEG_a.mzML	MIX 13A_NEG_a	MIX 13A_a	127	NEG	plate_02	MIX13	A
2016/2016_05/MIX 13A_NEG_b.mzML	MIX 13A_NEG_b	MIX 13A_b	128	NEG	plate_02	MIX13	A
2016/2016_05/060516_Blank_NEG_15.mzML	Blank_15	Blank	129	NEG	plate_02		
2016/2016_05/060516_Blank_NEG_16.mzML	Blank_16	Blank	130	NEG	plate_02		
2016/2016_05/MIX 14K_NEG_a.mzML	MIX 14K_NEG_a	MIX 14K_a	131	NEG	plate_02	MIX14	K
2016/2016_05/MIX 14K_NEG_b.mzML	MIX 14K_NEG_b	MIX 14K_b	132	NEG	plate_02	MIX14	K
2016/2016_05/MIX 14I_NEG_a.mzML	MIX 14I_NEG_a	MIX 14I_a	133	NEG	plate_02	MIX14	I
2016/2016_05/MIX 14I_NEG_b.mzML	MIX 14I_NEG_b	MIX 14I_b	134	NEG	plate_02	MIX14	I
2016/2016_05/MIX 14H_NEG_a.mzML	MIX 14H_NEG_a	MIX 14H_a	135	NEG	plate_02	MIX14	H
2016/2016_05/MIX 14H_NEG_b.mzML	MIX 14H_NEG_b	MIX 14H_b	136	NEG	plate_02	MIX14	H
2016/2016_05/MIX 14G_NEG_a.mzML	MIX 14G_NEG_a	MIX 14G_a	137	NEG	plate_02	MIX14	G
2016/2016_05/MIX 14G_NEG_b.mzML	MIX 14G_NEG_b	MIX 14G_b	138	NEG	plate_02	MIX14	G
2016/2016_05/MIX 14F_NEG_a.mzML	MIX 14F_NEG_a	MIX 14F_a	139	NEG	plate_02	MIX14	F
2016/2016_05/MIX 14F_NEG_b.mzML	MIX 14F_NEG_b	MIX 14F_b	140	NEG	plate_02	MIX14	F
2016/2016_05/MIX 14E_NEG_a.mzML	MIX 14E_NEG_a	MIX 14E_a	141	NEG	plate_02	MIX14	E
2016/2016_05/MIX 14E_NEG_b.mzML	MIX 14E_NEG_b	MIX 14E_b	142	NEG	plate_02	MIX14	E
2016/2016_05/MIX 14D_NEG_a.mzML	MIX 14D_NEG_a	MIX 14D_a	143	NEG	plate_02	MIX14	D
2016/2016_05/MIX 14D_NEG_b.mzML	MIX 14D_NEG_b	MIX 14D_b	144	NEG	plate_02	MIX14	D
2016/2016_05/MIX 14C_NEG_a.mzML	MIX 14C_NEG_a	MIX 14C_a	145	NEG	plate_02	MIX14	C
2016/2016_05/MIX 14C_NEG_b.mzML	MIX 14C_NEG_b	MIX 14C_b	146	NEG	plate_02	MIX14	C
2016/2016_05/MIX 14B_NEG_a.mzML	MIX 14B_NEG_a	MIX 14B_a	147	NEG	plate_02	MIX14	B
2016/2016_05/MIX 14B_NEG_b.mzML	MIX 14B_NEG_b	MIX 14B_b	148	NEG	plate_02	MIX14	B
2016/2016_05/MIX 14A_NEG_a.mzML	MIX 14A_NEG_a	MIX 14A_a	149	NEG	plate_02	MIX14	A
2016/2016_05/MIX 14A_NEG_b.mzML	MIX 14A_NEG_b	MIX 14A_b	150	NEG	plate_02	MIX14	A
2016/2016_05/060516_Blank_NEG_17.mzML	Blank_17	Blank	151	NEG	plate_02		
2016/2016_05/060516_Blank_NEG_18.mzML	Blank_18	Blank	152	NEG	plate_02		
2016/2016_05/MIX 15K_NEG_a.mzML	MIX 15K_NEG_a	MIX 15K_a	153	NEG	plate_02	MIX15	K
2016/2016_05/MIX 15K_NEG_b.mzML	MIX 15K_NEG_b	MIX 15K_b	154	NEG	plate_02	MIX15	K
2016/2016_05/MIX 15I_NEG_a.mzML	MIX 15I_NEG_a	MIX 15I_a	155	NEG	plate_02	MIX15	I
2016/2016_05/MIX 15I_NEG_b.mzML	MIX 15I_NEG_b	MIX 15I_b	156	NEG	plate_02	MIX15	I
2016/2016_05/MIX 15H_NEG_a.mzML	MIX 15H_NEG_a	MIX 15H_a	157	NEG	plate_02	MIX15	H
2016/2016_05/MIX 15H_NEG_b.mzML	MIX 15H_NEG_b	MIX 15H_b	158	NEG	plate_02	MIX15	H
2016/2016_05/MIX 15G_NEG_a.mzML	MIX 15G_NEG_a	MIX 15G_a	159	NEG	plate_02	MIX15	G
2016/2016_05/MIX 15G_NEG_b.mzML	MIX 15G_NEG_b	MIX 15G_b	160	NEG	plate_02	MIX15	G
2016/2016_05/MIX 15F_NEG_a.mzML	MIX 15F_NEG_a	MIX 15F_a	161	NEG	plate_02	MIX15	F
2016/2016_05/MIX 15F_NEG_b.mzML	MIX 15F_NEG_b	MIX 15F_b	162	NEG	plate_02	MIX15	F
2016/2016_05/MIX 15E_NEG_a.mzML	MIX 15E_NEG_a	MIX 15E_a	163	NEG	plate_02	MIX15	E
2016/2016_05/MIX 15E_NEG_b.mzML	MIX 15E_NEG_b	MIX 15E_b	164	NEG	plate_02	MIX15	E
2016/2016_05/MIX 15D_NEG_a.mzML	MIX 15D_NEG_a	MIX 15D_a	165	NEG	plate_02	MIX15	D
2016/2016_05/MIX 15D_NEG_b.mzML	MIX 15D_NEG_b	MIX 15D_b	166	NEG	plate_02	MIX15	D
2016/2016_05/MIX 15C_NEG_a.mzML	MIX 15C_NEG_a	MIX 15C_a	167	NEG	plate_02	MIX15	C
2016/2016_05/MIX 15C_NEG_b.mzML	MIX 15C_NEG_b	MIX 15C_b	168	NEG	plate_02	MIX15	C
2016/2016_05/MIX 15B_NEG_a.mzML	MIX 15B_NEG_a	MIX 15B_a	169	NEG	plate_02	MIX15	B
2016/2016_05/MIX 15B_NEG_b.mzML	MIX 15B_NEG_b	MIX 15B_b	170	NEG	plate_02	MIX15	B
2016/2016_05/MIX 15A_NEG_a.mzML	MIX 15A_NEG_a	MIX 15A_a	171	NEG	plate_02	MIX15	A
2016/2016_05/MIX 15A_NEG_b.mzML	MIX 15A_NEG_b	MIX 15A_b	172	NEG	plate_02	MIX15	A
2016/2016_05/060516_Blank_NEG_19.mzML	Blank_19	Blank	173	NEG	plate_02		
2016/2016_05/060516_Blank_NEG_20.mzML	Blank_20	Blank	174	NEG	plate_02		
2016/2016_05/MIX 16K_NEG_a.mzML	MIX 16K_NEG_a	MIX 16K_a	175	NEG	plate_02	MIX16	K
2016/2016_05/MIX 16K_NEG_b.mzML	MIX 16K_NEG_b	MIX 16K_b	176	NEG	plate_02	MIX16	K
2016/2016_05/MIX 16I_NEG_a.mzML	MIX 16I_NEG_a	MIX 16I_a	177	NEG	plate_02	MIX16	I
2016/2016_05/MIX 16I_NEG_b.mzML	MIX 16I_NEG_b	MIX 16I_b	178	NEG	plate_02	MIX16	I
2016/2016_05/MIX 16H_NEG_a.mzML	MIX 16H_NEG_a	MIX 16H_a	179	NEG	plate_02	MIX16	H
2016/2016_05/MIX 16H_NEG_b.mzML	MIX 16H_NEG_b	MIX 16H_b	180	NEG	plate_02	MIX16	H
2016/2016_05/MIX 16G_NEG_a.mzML	MIX 16G_NEG_a	MIX 16G_a	181	NEG	plate_02	MIX16	G
2016/2016_05/MIX 16G_NEG_b.mzML	MIX 16G_NEG_b	MIX 16G_b	182	NEG	plate_02	MIX16	G
2016/2016_05/MIX 16F_NEG_a.mzML	MIX 16F_NEG_a	MIX 16F_a	183	NEG	plate_02	MIX16	F
2016/2016_05/MIX 16F_NEG_b.mzML	MIX 16F_NEG_b	MIX 16F_b	184	NEG	plate_02	MIX16	F
2016/2016_05/MIX 16E_NEG_a.mzML	MIX 16E_NEG_a	MIX 16E_a	185	NEG	plate_02	MIX16	E
2016/2016_05/MIX 16E_NEG_b.mzML	MIX 16E_NEG_b	MIX 16E_b	186	NEG	plate_02	MIX16	E
2016/2016_05/MIX 16D_NEG_a.mzML	MIX 16D_NEG_a	MIX 16D_a	187	NEG	plate_02	MIX16	D
2016/2016_05/MIX 16D_NEG_b.mzML	MIX 16D_NEG_b	MIX 16D_b	188	NEG	plate_02	MIX16	D
2016/2016_05/MIX 16C_NEG_a.mzML	MIX 16C_NEG_a	MIX 16C_a	189	NEG	plate_02	MIX16	C
2016/2016_05/MIX 16C_NEG_b.mzML	MIX 16C_NEG_b	MIX 16C_b	190	NEG	plate_02	MIX16	C
2016/2016_05/MIX 16B_NEG_a.mzML	MIX 16B_NEG_a	MIX 16B_a	191	NEG	plate_02	MIX16	B
2016/2016_05/MIX 16B_NEG_b.mzML	MIX 16B_NEG_b	MIX 16B_b	192	NEG	plate_02	MIX16	B
2016/2016_05/MIX 16A_NEG_a.mzML	MIX 16A_NEG_a	MIX 16A_a	193	NEG	plate_02	MIX16	A
2016/2016_05/MIX 16A_NEG_b.mzML	MIX 16A_NEG_b	MIX 16A_b	194	NEG	plate_02	MIX16	A
2016/2016_05/060516_Blank_NEG_21.mzML	Blank_21	Blank	195	NEG	plate_02		
2016/2016_05/060516_Blank_NEG_22.mzML	Blank_22	Blank	196	NEG	plate_02		
2016/2016_05/MIX 17K_NEG_a.mzML	MIX 17K_NEG_a	MIX 17K_a	197	NEG	plate_02	MIX17	K
2016/2016_05/MIX 17K_NEG_b.mzML	MIX 17K_NEG_b	MIX 17K_b	198	NEG	plate_02	MIX17	K
2016/2016_05/MIX 17I_NEG_a.mzML	MIX 17I_NEG_a	MIX 17I_a	199	NEG	plate_02	MIX17	I
2016/2016_05/MIX 17I_NEG_b.mzML	MIX 17I_NEG_b	MIX 17I_b	200	NEG	plate_02	MIX17	I
2016/2016_05/MIX 17H_NEG_a.mzML	MIX 17H_NEG_a	MIX 17H_a	201	NEG	plate_02	MIX17	H
2016/2016_05/MIX 17H_NEG_b.mzML	MIX 17H_NEG_b	MIX 17H_b	202	NEG	plate_02	MIX17	H
2016/2016_05/MIX 17G_NEG_a.mzML	MIX 17G_NEG_a	MIX 17G_a	203	NEG	plate_02	MIX17	G
2016/2016_05/MIX 17G_NEG_b.mzML	MIX 17G_NEG_b	MIX 17G_b	204	NEG	plate_02	MIX17	G
2016/2016_05/MIX 17F_NEG_a.mzML	MIX 17F_NEG_a	MIX 17F_a	205	NEG	plate_02	MIX17	F
2016/2016_05/MIX 17F_NEG_b.mzML	MIX 17F_NEG_b	MIX 17F_b	206	NEG	plate_02	MIX17	F
2016/2016_05/MIX 17E_NEG_a.mzML	MIX 17E_NEG_a	MIX 17E_a	207	NEG	plate_02	MIX17	E
2016/2016_05/MIX 17E_NEG_b.mzML	MIX 17E_NEG_b	MIX 17E_b	208	NEG	plate_02	MIX17	E
2016/2016_05/MIX 17D_NEG_a.mzML	MIX 17D_NEG_a	MIX 17D_a	209	NEG	plate_02	MIX17	D
2016/2016_05/MIX 17D_NEG_b.mzML	MIX 17D_NEG_b	MIX 17D_b	210	NEG	plate_02	MIX17	D
2016/2016_05/MIX 17C_NEG_a.mzML	MIX 17C_NEG_a	MIX 17C_a	211	NEG	plate_02	MIX17	C
2016/2016_05/MIX 17C_NEG_b.mzML	MIX 17C_NEG_b	MIX 17C_b	212	NEG	plate_02	MIX17	C
2016/2016_05/MIX 17B_NEG_a.mzML	MIX 17B_NEG_a	MIX 17B_a	213	NEG	plate_02	MIX17	B
2016/2016_05/MIX 17B_NEG_b.mzML	MIX 17B_NEG_b	MIX 17B_b	214	NEG	plate_02	MIX17	B
2016/2016_05/MIX 17A_NEG_a.mzML	MIX 17A_NEG_a	MIX 17A_a	215	NEG	plate_02	MIX17	A
2016/2016_05/MIX 17A_NEG_b.mzML	MIX 17A_NEG_b	MIX 17A_b	216	NEG	plate_02	MIX17	A
2016/2016_05/060516_Blank_NEG_23.mzML	Blank_23	Blank	217	NEG	plate_02		
2016/2016_05/060516_Blank_NEG_24.mzML	Blank_24	Blank	218	NEG	plate_02		