mix	name	abbreviation	HMDB code	formula	POS	NEG	RT	data_set	sample	operator	version	SINGLE_POS	COMMENTS_POS	SINGLE_NEG	COMMENTS_NEG
1	Suberic Acid	suberic	HMDB0000893	C8H14O4	[M+Na]+	[M-H]-	37	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	FALSE	NA	FALSE	NA
1	propionic acid	propionic	HMDB0000237	C3H6O2	NA	NA	40	2016 dilution	water	Mar Garcia-Aloy	1	NA	NA	FALSE	NA
1	Pyruvic Acid	pyruvic	HMDB0000243	C3H4O3	NA	[M-H]-	41	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	NA	NA	FALSE	NA
1	Glycerol 	glycerol	HMDB0000131	C3H8O3	[M+Na]+	NA	59	2016 dilution	water	Mar Garcia-Aloy	1	NA	NA	FALSE	NA
1	Xanthine	xanthine	HMDB0000292	C5H4N4O2	[M+H]+	[M-H]-	140	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	TRUE	NA	FALSE	NA
1	Betaine	betaine	HMDB0000043	C5H11NO2	[M+H]+	NA	165	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	FALSE	NA	FALSE	NA
1	CDP	CDP	HMDB0001546	C9H15N3O11P2	NA	[M-H]-	172	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	TRUE	NA	FALSE	NA
1	Uric acid	uric	HMDB0000289	C5H4N4O3	[M+H]+	[M-H]-	172	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	NA	NA	FALSE	NA
1	Creatine	creatine	HMDB0000064	C4H9N3O2	[M+H]+	[M-H]-	174	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	FALSE	NA	FALSE	NA
1	Acetylhistidine	acetylhistidine	HMDB0032055	C8H11N3O3	[M+H]+	[M-H]-	176	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	FALSE	NA	FALSE	NA
1	L-Glutamic Acid	glutamic	HMDB0000148	C5H9NO4	[M+H]+	[M-H]-	176	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	TRUE	NA	FALSE	NA
1	Dimethylglycine	dimethylglycine	HMDB0000092	C4H9NO2	[M+H]+	[M-H]-	177	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	FALSE	NA	FALSE	NA
1	Myo-Inositol	myoinositol	HMDB0000211	C6H12O6	[M+Na]+	[M-H+HCOOH]-	194	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	FALSE	NA	FALSE	NA
1	3-Phosphoglyceric Acid	phosphoglyceric_3	HMDB0000807	C3H7O7P	[M+Na]+	[M-H]-	200	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
1	C3 Carnitine	carnitine_c3	HMDB0000824	C10H19NO4	NA	NA	NA	2016 dilution	water	Mar Garcia-Aloy	1	NA	NA	FALSE	NA
2	C4 Carnitine	carnitine_c4	HMDB0000736	C11H21NO4	[M+H]+	NA	37	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	FALSE	NA	FALSE	NA
2	Lactic acid	lactic	HMDB0000190	C3H6O3	NA	[M-H]-	41	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	NA	NA	FALSE	NA
2	1-Methylxanthine	methylxanthine_1	HMDB0010738	C6H6N4O2	[M+H]+	[M-H]-	71	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	FALSE	NA	FALSE	NA
2	Hypoxanthine	hypoxanthine	HMDB0000157	C5H4N4O	[M+H]+	[M-H]-	126	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	TRUE	NA	FALSE	NA
2	Ascorbic Acid	ascorbic	HMDB0000044	C6H8O6	[M+H]+	[M-H]-	128	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	FALSE	NA	FALSE	NA
2	Fructose	fructose	HMDB0000660	C6H12O6	[M+Na]+	[M-H]-	151	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	FALSE	NA	FALSE	NA
2	3-Nitrotyrosine	nitrotyrosine	HMDB0001904	C9H10N2O5	[M+H]+	[M-H]-	157	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	FALSE	NA	FALSE	NA
2	L-Kynurenine	kynurenine	HMDB0000684	C10H12N2O3	[M+H]+	[M-H]-	157	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	FALSE	NA	FALSE	NA
2	Valine	valine	HMDB0000883	C5H11NO2	[M+H]+	[M-H]-	167	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	TRUE	NA	FALSE	NA
2	Glycine	glycine	HMDB0000123	C2H5NO2	[M+H]+	[M-H+HCOONa]-	172	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	TRUE	NA	FALSE	NA
2	Hydroxyproline	hydroxyproline	HMDB0000725	C5H9NO3	[M+H]+	[M-H]-	176	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	TRUE	NA	FALSE	NA
2	Histidine	histidine	HMDB0000177	C6H9N3O2	[M+H]+	[M-H]-	189	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	TRUE	NA	FALSE	NA
2	Phosphocreatine 	phosphocreatine	HMDB0001511	C4H10N3O5P	[M+H]+	[M-H]-	203	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	FALSE	NA	FALSE	NA
2	cGMP	GMP_c	HMDB0001314	C10H12N5O7P	[M+H]+	[M-H]-	217	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	TRUE	NA	FALSE	NA
2	UDP-glucuronate	UDP_glucuronate	HMDB0000935	C15H22N2O18P2	[M+Na]+	[M-H]-	250	2016 dilution	water	Mar Garcia-Aloy	1	NA	NA	FALSE	NA
3	Palmitoylcarnitine	palmitoylcarnitine	HMDB0000222	C23H45NO4	[M+H]+	[M-H+HCOOH]-	33	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
3	Niacinamide	niacinamide	HMDB0001406	C6H6N2O	[M+H]+	NA	42	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
3	Glycolic acid	glycolic	HMDB0000115	C2H4O3	NA	[M-H]-	43	2016 dilution	water	Mar Garcia-Aloy	1	NA	NA	FALSE	NA
3	5-Oxoproline 	oxoproline	HMDB0000267	C5H7NO3	[M+H]+	[M-H]-	59	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
3	Isoleucine	isoleucine	HMDB0000172	C6H13NO2	[M+H]+	[M-H]-	139	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
3	Cytosine	cytosine	HMDB0000630	C4H5N3O	[M+H]+	[M-H]-	140	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
3	Guanine	guanine	HMDB0000132	C5H5N5O	[M+H]+	[M-H+HCOOH]-	151	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
3	Glucose	glucose	HMDB0000122	C6H12O6	[M+Na]+	[M-H+HCOOH]-	164	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
3	Alanine	alanine	HMDB0000161	C3H7NO2	[M+H]+	[M-H+HCOONa]-	172	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
3	Citrulline	citrulline	HMDB0000904	C6H13N3O3	[M+H]+	[M-H]-	179	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
3	Glutathione Oxidized 	glutathione_oxidized	HMDB0003337	C20H32N6O12S2	[M+H]+	[M-H]-	208	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
3	Adenylosuccinic Acid	adenylosuccinic	HMDB0000536	C14H18N5O11P	[M+H]+	[M-H]-	255	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
3	Acetyl-CoA	acetylcoa	HMDB0001206	C23H38N7O17P3S	NA	NA	NA	2016 dilution	water	Mar Garcia-Aloy	1	NA	NA	FALSE	NA
3	Malonic acid	malonic	HMDB0000691	C3H4O4	NA	NA	NA	2016 dilution	water	Mar Garcia-Aloy	1	NA	NA	FALSE	NA
3	UDP	UDP	HMDB0000295	C9H14N2O12P2	NA	NA	NA	2016 dilution	water	Mar Garcia-Aloy	1	NA	NA	FALSE	NA
4	Phenylethylamine	phenylethylamine	HMDB0012275	C8H11N	[M+H]+	NA	36	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
4	Acetylalanine	acetylalanine_NL	HMDB0000766	C5H9NO3	[M+H]+	[M-H]-	37	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
4	Pyridoxine	pyridoxine	HMDB0000239	C8H11NO3	[M+H]+	[M-H]-	74	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
4	Ribose 	ribose	HMDB0000283	C5H10O5	NA	[M-H]-	90	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
4	Leucine	leucine	HMDB0000687	C6H13NO2	[M+H]+	[M-H]-	137	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
4	Allantoin	allantoin	HMDB0000462	C4H6N4O3	[M+H]+	[M-H]-	139	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
4	Riboflavin	riboflavin	HMDB0000244	C17H20N4O6	[M+H]+	[M-H]-	142	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
4	Gamma-Aminobutyric acid	aminobutyric	HMDB0000112	C4H9NO2	[M+H]+	NA	145	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
4	Putrescine	putrescine	HMDB0001414	C4H12N2	[M+H-NH3]+	NA	166	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
4	Glutamine	glutamine	HMDB0000641	C5H10N2O3	[M+H]+	[M-H]-	176	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
4	SAMe	SAMe	HMDB0001185	C15H23N6O5S	[M+H]+	NA	192	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
4	AMP	AMP	HMDB0000045	C10H14N5O7P	[M+H]+	[2M-H]-	207	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
4	GMP	GMP	HMDB0001397	C10H14N5O8P	[M+H]+	[M-H]-	215	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
4	Sedoheptulose-7-phosphate	sedoheptulose_phosphate	HMDB0001068	C7H15O10P	[M+Na]+	[2M-H]-	218	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
4	Propylene glycol	propylene_glycol	HMDB0001881	C3H8O2	NA	NA	NA	2016 dilution	water	Mar Garcia-Aloy	1	NA	NA	FALSE	NA
5	Corticosterone	corticosterone	HMDB0001547	C21H30O4	[M+H]+	NA	31	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
5	2-Ketobutyric acid	ketobutyric_2	HMDB0000005	C4H6O3	NA	[M-H]-	34	2016 dilution	water	Mar Garcia-Aloy	1	NA	NA	FALSE	NA
5	PABA	PABA	HMDB0001392	C7H7NO2	[M+H]+	NA	34	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
5	Nicotinic acid	nicotinic	HMDB0001488	C6H5NO2	[M+H]+	[2M-2H+Na]-	36	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
5	5-MTA	MTA	HMDB0001173	C11H15N5O3S	[M+H]+	[M-H]-	68	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
5	"1,3-Dimethyluric acid"	dimethyluric_1_3	HMDB0001857	C7H8N4O3	[M+H]+	[M-H]-	97	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
5	Mannose	mannose	HMDB0000169	C6H12O6	[M+Na]+	[M-H+HCOOH]-	157	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
5	Orotic acid	orotic	HMDB0000226	C5H4N2O4	[M+H]+	[M-H]-	161	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
5	Threonine	threonine	HMDB0000167	C4H9NO3	[M+H]+	[M-H]-	170	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
5	Glycerophospho-inositol	glycerophospho_inositol	HMDB0011649	C9H19O11P	[M+H]+	[M-H]-	225	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
5	dCDP	CDP_d	HMDB0001245	C9H15N3O10P2	[M+H]+	[M-H]-	235	2016 dilution	water	Mar Garcia-Aloy	1	NA	NA	FALSE	NA
5	NADP	NADP	HMDB0000217	C21H28N7O17P3	[M+H]+	[M-H]-	238	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
5	GTP	GTP	HMDB0001273	C10H16N5O14P3	NA	NA	239	2016 dilution	water	Mar Garcia-Aloy	1	NA	NA	FALSE	NA
5	CoA	CoA	HMDB0001423	C21H36N7O16P3S	NA	NA	244	2016 dilution	water	Mar Garcia-Aloy	1	NA	NA	FALSE	NA
5	dADP	ADP_d	HMDB0001508	C10H15N5O9P2	[M+H]+	[M-H]-	265	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
6	Paracetamol	paracetamol	HMDB0001859	C8H9NO2	[M+H]+	[M-H]-	34	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
6	3-Hydroxybutyric Acid	hydroxybutyric_3	HMDB0000357	C4H8O3	[M+Na]+	[M-H]-	35	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
6	Choline	choline	HMDB0000097	C5H13NO	[M+H]+	NA	41	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
6	Acetylglycine	acetylglycine	HMDB0000532	C4H7NO3	[M+H]+	[M-H]-	57	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
6	Acetylglutamic acid	acetylglutamic	HMDB0001138	C7H11NO5	[M+H]+	[M-H]-	90	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
6	Sphingosine-1-phosphate	sphingosine_phosphate	HMDB0000277	C18H38NO5P	[M+H]+	[M-H]-	148	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
6	Tryptophan	tryptophan	HMDB0000929	C11H12N2O2	[M+H]+	[M-H]-	150	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
6	Histamine	histamine	HMDB0000870	C5H9N3	[M+H]+	NA	166	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
6	Methioninesulfoxide	methionine_sulfoxide	HMDB0002005	C5H11NO3S	[M+H]+	[M-H]-	180	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
6	Arginine	arginine	HMDB0000517	C6H14N4O2	[M+H]+	[M-H]-	183	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
6	Sucrose	sucrose	HMDB0000258	C12H22O11	[M+Na]+	[M-H+HCOOH]-	184	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
6	Asparagine	asparagine	HMDB0000168	C4H8N2O3	[M+H]+	[M-H]-	185	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
6	CMP	CMP	HMDB0000095	C9H14N3O8P	[M+H]+	[M-H]-	208	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
6	Cystine	cystine	HMDB0000192	C6H12N2O4S2	[M+H]+	[M-H]-	210	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
6	UDP-acetylglucosamine	UDP_acetylglucosamine	HMDB0000290	C17H27N3O17P2	[M+H]+	[M-H]-	238	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
7	Phenylpyruvic acid	phenylpyruvic	HMDB0000205	C9H8O3	NA	[M-H]-	33	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
7	Caffeine	caffeine	HMDB0001847	C8H10N4O2	[M+H]+	NA	35	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
7	Glutaric acid	glutaric	HMDB0000661	C5H8O4	NA	[M-H]-	36	2016 dilution	water	Mar Garcia-Aloy	1	NA	NA	FALSE	NA
7	Sphingosine	sphingosine	HMDB0000252	C18H37NO2	[M+H]+	NA	37	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
7	Creatinine	creatinine	HMDB0000562	C4H7N3O	[M+H]+	[M-H]-	95	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
7	Threonic Acid 	threonic	HMDB0000943	C4H8O5	NA	[M-H]-	115	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
7	1-Methyluric acid	methyluric	HMDB0003099	C6H6N4O3	[M+H]+	[M-H]-	143	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
7	Methionine	methionine	HMDB0000696	C5H11NO2S	[M+H]+	[M-H]-	150	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
7	Taurine	taurine	HMDB0000251	C2H7NO3S	[M+H]+	[M-H]-	169	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
7	ADMA	ADMA	HMDB0001539	C8H18N4O2	[M+H]+	[M-H]-	177	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
7	Serine	serine	HMDB0000187	C3H7NO3	[M+H]+	[M-H]-	179	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
7	3-Methylhistidine	methylhistidine_3	HMDB0000479	C7H11N3O2	[M+H]+	[M-H]-	185	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
7	Glycero-phosphocholine	glycero_phosphocholine	HMDB0000086	C8H20NO6P	[M+H]+	[M-H+HCOOH]-	188	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
7	dAMP	AMP_d	HMDB0000905	C10H14N5O6P	[M+H]+	[M-H]-	212	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
7	CDP-choline	CDP_choline	HMDB0001413	C14H26N4O11P2	[M+H]+	[M-H+HCOOH]-	216	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
8	Aspirin	aspirin	HMDB0001879	C9H8O4	NA	[M-H]-	33	2016 dilution	water	Mar Garcia-Aloy	1	NA	NA	FALSE	NA
8	C5 Carnitine	carnitine_c5	HMDB0000688	C12H23NO4	[M+H]+	NA	36	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
8	Mevalonic Acid	mevalonic	HMDB0000227	C6H12O4	NA	[M-H]-	37	2016 dilution	water	Mar Garcia-Aloy	1	NA	NA	FALSE	NA
8	Succinic Acid	succinic	HMDB0000254	C4H6O4	NA	[M-H]-	37	2016 dilution	water	Mar Garcia-Aloy	1	NA	NA	FALSE	NA
8	Uracil	uracil	HMDB0000300	C4H4N2O2	[M+H]+	[M-H]-	58	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
8	"5,6-Dihydro Thymine"	dihydrothymine	HMDB0000079	C5H8N2O2	[M+H]+	NA	65	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
8	Glyceric Acid	glyceric	HMDB0000139	C3H6O4	NA	[M-H]-	66	2016 dilution	water	Mar Garcia-Aloy	1	NA	NA	FALSE	NA
8	Biotin	biotin	HMDB0000030	C10H16N2O3S	[M+H]+	[M-H]-	72	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
8	Inosine	inosine	HMDB0000195	C10H12N4O5	[M+Na]+	[M-H]-	142	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
8	Tyrosine	tyrosine	HMDB0000158	C9H11NO3	[M+H]+	[M-H]-	158	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
8	Norepinephrine	norepinephrine	HMDB0000216	C8H11NO3	NA	NA	185	2016 dilution	water	Mar Garcia-Aloy	1	NA	NA	FALSE	NA
8	Ornithine	ornithine	HMDB0000214	C5H12N2O2	[M+H]+	[M-H]-	190	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
8	Cystathionine	cystathionine	HMDB0000099	C7H14N2O4S	[M+H]+	[M-H]-	206	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
8	NADPH	NADPH	HMDB0000221	C21H30N7O17P3	NA	NA	239	2016 dilution	water	Mar Garcia-Aloy	1	NA	NA	FALSE	NA
8	dGDP	GDP_d	HMDB0000960	C10H15N5O10P2	NA	[M-H]-	241	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
9	Diethyl malonate	diethylmalonate	HMDB0029573	C7H12O4	[M+H]+	NA	27	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
9	Eplerone	eplerone	HMDB0014838	C24H30O6	[M+H]+	NA	29	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
9	Thymidine	thymidine	HMDB0000273	C10H14N2O5	[M+H]+	[M-H]-	63	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
9	N-Acetylserine	acetylserine	HMDB0002931	C5H9NO4	[M+H]+	[M-H]-	85	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
9	Pipecolic acid	pipecolic	HMDB0000070	C6H11NO2	[M+H]+	[M-H]-	153	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
9	Proline	proline	HMDB0000162	C5H9NO2	[M+H]+	[M-H]-	157	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
9	Guanosine	guanosine	HMDB0000133	C10H13N5O5	[M+H]+	[M-H]-	161	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
9	L-Cysteine	cysteine	HMDB0000574	C3H7NO2S	[M+H]+	[M-H]-	165	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
9	Erythrose 4-phosphate	erythrose_phosphate	HMDB0001321	C4H9O7P	[M+Na]+	[M-H]-	210	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
9	IMP	IMP	HMDB0000175	C10H13N4O8P	[M+H]+	[M-H]-	211	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
9	CDP-ethanolamine	CDP_ethanolamine	HMDB0001564	C11H20N4O11P2	[M+H]+	[M-H]-	217	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
9	Glucose 1-Phosphate	glucose_phosphate_1	HMDB0000645	C6H13O9P	[M+Na]+	[M-H]-	221	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
9	NADH	NADH	HMDB0001487	C21H29N7O14P2	[M+H]+	[M-H]-	232	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
9	CTP	CTP	HMDB0000082	C9H16N3O14P3	NA	NA	243	2016 dilution	water	Mar Garcia-Aloy	1	NA	NA	FALSE	NA
9	ADP-Ribose	ADP_ribose	HMDB0001178	C15H23N5O14P2	[M+H]+	[M-H]-	265	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
10	Salicylic acid	salicylic	HMDB0001895	C7H6O3	NA	[M-H]-	31	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
10	Fumaric Acid	fumaric	HMDB0000134	C4H4O4	NA	[M-H]-	35	2016 dilution	water	Mar Garcia-Aloy	1	NA	NA	FALSE	NA
10	Thymine	thymine	HMDB0000262	C5H6N2O2	[M+H]+	[M-H]-	51	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
10	Adenosine	adenosine	HMDB0000050	C10H13N5O4	[M+H]+	[M-H+HCOOH]-	134	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
10	Cytidine	cytidine	HMDB0000089	C9H13N3O5	[M+H]+	[M-H+HCOOH]-	155	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
10	N-Acetylornithine	acetylornithine	HMDB0003357	C7H14N2O3	[M+H]+	[M-H]-	170	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
10	Glucosamine	glucosamine	HMDB0001514	C6H13NO5	[M+H]+	[M+Cl]-	177	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
10	Citric Acid	citric	HMDB0000094	C6H8O7	[M+Na]+	[M-H]-	178	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
10	L-Aspartic Acid	aspartic	HMDB0000191	C4H7NO4	[M+H]+	[M-H]-	180	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
10	SAH	SAH	HMDB0000939	C14H20N6O5S	[M+H]+	[M-H]-	183	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
10	Spermidine	spermidine	HMDB0001257	C7H19N3	[M+H]+	NA	187	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
10	Phosphoenolpyruvic Acid	phosphoenolpyruvic	HMDB0000263	C3H5O6P	[M+H]+	[M-H]-	192	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
10	Phosphorylethanolamine	phosphorylethanolamine	HMDB0000224	C2H8NO4P	[M+H]+	[M-H]-	198	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
10	Ribulose 5-Phosphate	ribulose_phosphate	HMDB0000618	C5H11O8P	[M+H]+	[M-H]-	207	2016 dilution	water	Mar Garcia-Aloy	1	NA	NA	FALSE	NA
10	GDP	GDP	HMDB0001201	C10H15N5O11P2	[M+H]+	NA	253	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
11	Alpha-ketoisovaleric acid	ketoisovaleric	HMDB0000019	C5H8O3	NA	[M-H]-	32	2016 dilution	water	Mar Garcia-Aloy	1	NA	NA	FALSE	NA
11	"L,L-Cyclo(leucylprolyl)"	cyclo_leucylprolyl	HMDB0034276	C11H18N2O2	[M+H]+	NA	33	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
11	p-Tyramine	tyramine	HMDB0000306	C8H11NO	[M+H]+	NA	50	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
11	L-Carnitine 	carnitine	HMDB0000062	C7H15NO3	[M+H]+	NA	65	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
11	3-Methylxanthine	methylxanthine_3	HMDB0001886	C6H6N4O2	[M+H]+	[M-H]-	78	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
11	Malic Acid	malic	HMDB0000156	C4H6O5	NA	[M-H]-	82	2016 dilution	water	Mar Garcia-Aloy	1	NA	NA	FALSE	NA
11	Dihydroorotic acid	dihydroorotic	HMDB0003349	C5H6N2O4	[M+H]+	[M-H]-	96	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
11	SDMA	SDMA	HMDB0003334	C8H18N4O2	[M+H]+	[M-H]-	171	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
11	Tetrahydrobiopterin	tetrahydrobiopterin	HMDB0000027	C9H15N5O3	NA	[M-H]-	171	2016 dilution	water	Mar Garcia-Aloy	1	NA	NA	FALSE	NA
11	Lysine	lysine	HMDB0000182	C6H14N2O2	[M+H]+	[M-H]-	186	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
11	2-Phosphoglyceric Acid	phosphoglyceric_2	HMDB0000362	C3H7O7P	[M+H]+	[M-H]-	202	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
11	Glutathione Reduced	glutathione_reduced	HMDB0000125	C20H32N6O12S2	[M+H]+	[M-H]-	208	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
11	UDP-Glucose	UDP_glucose	HMDB0000286	C15H24N2O17P2	[M+Na]+	[M-H]-	242	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
11	dCTP	CTP_d	HMDB0000998	C9H16N3O13P3	NA	NA	243	2016 dilution	water	Mar Garcia-Aloy	1	NA	NA	FALSE	NA
11	ADP	ADP	HMDB0001341	C10H15N5O10P2	[M+H]+	[M-H]-	260	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
12	Ketoleucine	ketoleucine	HMDB0000695	C6H10O3	NA	[M-H]-	31	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
12	Sebacic acid	sebacic	HMDB0000792	C10H18O4	[M+H]+	[M-H]-	35	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
12	N-Formyl-L-methionine	formylmethionine	HMDB0001015	C6H11NO3S	[M+H]+	[M-H]-	36	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
12	Tryptamine	tryptamine	HMDB0000303	C10H12N2	[M+H-NH3]+	NA	37	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
12	Thiamine	thiamine	HMDB0000235	C12H16N4OS	[M+H]+	[M-H]-	130	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
12	Methotrexate	methotrexate	HMDB0014703	C20H22N8O5	[M+H]+	[M-H]-	148	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
12	Guanidoacetic acid	guanidoacetic	HMDB0000128	C3H7N3O2	[M+H]+	[M-H]-	151	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
12	Homocysteine	homocysteine	HMDB0000742	C4H9NO2S	[M+H]+	[M-H]-	155	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
12	Folic acid	folic	HMDB0000121	C19H19N7O6	[M+H]+	[M-H]-	156	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
12	Galactitol	galactitol	HMDB0000107	C6H14O6	[M+Na]+	[M-H]-	163	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
12	Carnosine	carnosine	HMDB0000033	C9H14N4O3	[M+H]+	[M-H]-	183	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
12	Argininosuccinic acid	argininosuccinic	HMDB0000052	C10H18N4O6	[M+H]+	[M-H]-	200	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
12	dCMP	CMP_d	HMDB0001202	C9H14N3O7P	[M+H]+	[M-H]-	202	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
12	dGMP	GMP_d	HMDB0001044	C10H14N5O7P	[M+H]+	[M-H]-	210	2016 dilution	water	Mar Garcia-Aloy	1	NA	NA	FALSE	NA
12	Glucose 6-Phosphate	glucose_phosphate_6	HMDB0001401	C6H13O9P	[2M+H]+	[M-H]-	223	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
13	Ibuprofen	ibuprofen	HMDB0001925	C13H18O2	NA	[M-H]-	29	2016 dilution	water	Mar Garcia-Aloy	1	NA	NA	FALSE	NA
13	Phenylacetic acid	phenylacetic	HMDB0000209	C8H8O2	[M+H]+	[M-H]-	31	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
13	Indoleacetic acid	indoleacetic	HMDB0000197	C10H9NO2	[M+H]+	[M-H]-	32	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
13	Pantothenic Acid	pantothenic	HMDB0000210	C9H17NO5	[M+H]+	[M-H]-	34	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
13	N-Acetyl-beta-alanine	acetylalanine_NB	HMDB0061880	C5H9NO3	[M+H]+	[M-H]-	38	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
13	Uridine	uridine	HMDB0000296	C9H12N2O6	[M+H]+	[M-H+HCOOH]-	116	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
13	Dopamine	dopamine	HMDB0000073	C8H11NO2	[M+H]+	[M-H]-	120	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
13	8-Oxo-2-Deoxyguanosine	oxodeoxyguanosine	HMDB0003333	C10H13N5O5	[M+H]+	[M-H]-	158	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
13	Sorbitol	sorbitol	HMDB0000247	C6H14O6	[M+Na]+	[M-H]-	159	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
13	1-Methylhistidine	methylhistidine_1	HMDB0000001	C7H11N3O2	[M+H]+	[M-H]-	179	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
13	Acetylneuraminic Acid	acetylneuraminic	HMDB0000230	C11H19NO9	[M+Na]+	[M-H]-	179	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
13	Phosphorylcholine	phosphorylcholine	HMDB0001565	C5H14NO4P	[M+H]+	[M-H+HCOOH]-	194	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
13	dUTP	UTP_d	HMDB0001191	C9H15N2O14P3	NA	NA	195	2016 dilution	water	Mar Garcia-Aloy	1	NA	NA	FALSE	NA
13	Spermine	spermine	HMDB0001256	C10H26N4	[M+H]+	NA	202	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
13	"Fructose-1,6-Diphosphate"	fructose_diphosphate	HMDB0001058	C6H14O12P2	[M+H]+	[M-H]-	258	2016 dilution	water	Mar Garcia-Aloy	1	NA	NA	FALSE	NA
14	Indolelactic acid	indolelactic	HMDB0000671	C11H11NO3	[M+H]+	[M-H]-	35	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
14	"1,5-anhydro D-glucitol"	anhydroglucitol	HMDB0002712	C6H12O5	NA	[M-H]-	50	2016 dilution	water	Mar Garcia-Aloy	1	NA	NA	FALSE	NA
14	2-Ketoglutaric acid	ketoglutaric_2	HMDB0000208	C5H6O5	NA	[M-H]-	60	2016 dilution	water	Mar Garcia-Aloy	1	NA	NA	FALSE	NA
14	Acetylcarnitine	acetylcarnitine	HMDB0000201	C9H17NO4	[M+H]+	NA	60	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
14	Pyridoxic Acid	pyridoxic	HMDB0000017	C8H9NO4	[M+H]+	[M-H]-	80	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
14	Ureidopropionic acid	ureidopropionic	HMDB0000026	C4H8N2O3	[M+H]+	[M-H]-	81	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
14	Serotonin	serotonin	HMDB0000259	C10H12N2O	[M+H-NH3]+	NA	100	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
14	Isocitric Acid	isocitric	HMDB0000193	C6H8O7	NA	[M-H]-	141	2016 dilution	water	Mar Garcia-Aloy	1	NA	NA	FALSE	NA
14	Levodopa	levodopa	HMDB0000181	C9H11NO4	[M+H]+	[M-H]-	166	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
14	Glycerol-3-Phosphate	glycerol_phosphate	HMDB0000126	C3H9O6P	[M+H]+	[M-H]-	208	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
14	Glyceraldehyde 2-phosphate	glyceraldehyde_phosphate	HMDB0001112	C3H7O6P	[M+H]+	[M-H]-	210	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
14	Xylulose 5-Phosphate	xylulose_phosphate	HMDB0000868	C5H11O8P	[M+H]+	[M-H]-	211	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
14	NAD	NAD	HMDB0000902	C21H27N7O14P2	[M+H]+	[M-H]-	222	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
14	ADP-Glucose	ADP_glucose	HMDB0006557	C16H25N5O15P2	[M+H-Hexose-H2O]+	[M-H]-	230	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
14	dGTP	GTP_d	HMDB0001440	C10H16N5O13P3	NA	NA	235	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
15	Isovalerylglycine	isovalerylglycine	HMDB0000678	C7H13NO3	[M+H]+	[M-H]-	36	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
15	p-Hydroxyphenylacetic acid	hydroxyphenylacetic	HMDB0000020	C8H8O3	NA	[M-H]-	36	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
15	Phenylalanine	phenylalanine	HMDB0000159	C9H11NO2	[M+H]+	[M-H]-	143	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
15	2-Methylcitric acid	methylcitric	HMDB0000379	C7H10O7	[M+Na]+	[M-H]-	165	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
15	Glucuronic Acid	glucuronic	HMDB0000127	C6H10O7	NA	[M-H]-	167	2016 dilution	water	Mar Garcia-Aloy	1	NA	NA	FALSE	NA
15	N-alpha-Acetyl-L-arginine	acetylarginine	HMDB0004620	C8H16N4O3	[M+H]+	[M-H]-	170	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
15	alpha-Aminoadipic acid	aminoadipic	HMDB0000510	C6H11NO4	[M+H]+	[M-H]-	172	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
15	Glucosamine-6-Phosphate	glucosamine_phosphate	HMDB0001254	C6H14NO8P	[M+H]+	[M-H]-	219	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
15	Phosphoserine	phosphoserine	HMDB0000272	C3H8NO6P	[M+H]+	[M-H]-	223	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
15	FAD	FAD	HMDB0001248	C27H33N9O15P2	[M+H]+	[M-H]-	237	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
16	homovanillic acid	homovanillic	HMDB0000118	C9H10O4	NA	[M-H]-	35	2016 dilution	water	Mar Garcia-Aloy	1	NA	NA	FALSE	NA
16	Acetylmethionine	acetylmethionine	HMDB0011745	C7H13NO3S	[M+H]+	[M-H]-	67	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
16	"1,7-Dimethyluric acid"	dimethyluric_1_7	HMDB0011103	C7H8N4O3	[M+H]+	[M-H]-	115	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
16	Acetyl-Glucosamine	acetylglucosamine	HMDB0000215	C8H15NO6	[M+Na]+	[M-H+HCOOH]-	157	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
16	Quinolinic acid	quinolinic	HMDB0000232	C7H5NO4	[M+H]+	[M-H]-	175	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
16	Dihydroxyacetone phosphate	dihydroxyacetone_phosphate	HMDB0001473	C3H7O6P	[M+H]+	[M-H]-	208	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
16	6-Phosphogluconic Acid	phosphogluconic	HMDB0001316	C6H13O10P	[M+H]+	[M-H]-	300	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
17	Succinylacetone	succinylacetone	HMDB0000635	C7H10O4	[M+H]+	[M-H]-	32	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
17	dATP	ATP_d	HMDB0001532	C10H16N5O12P3	NA	NA	33	2016 dilution	water	Mar Garcia-Aloy	1	NA	NA	FALSE	NA
17	Nicotine	nicotine	HMDB0001934	C10H14N2	[M+H]+	NA	40	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
17	Indoxyl sulfate	indoxyl_sulfate	HMDB0000682	C8H7NO4S	[M+Na]+	[M-H]-	65	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
17	7-Methylxanthine	methylxanthine_7	HMDB0001991	C6H6N4O2	[M+H]+	[M-H]-	88	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
17	Acetylaspartic acid	acetylaspartic	HMDB0000812	C6H9NO5	[M+H]+	[M-H]-	105	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
17	Epinephrine	epinephrine	HMDB0000068	C9H13NO3	[M+H]+	[M-H]-	123	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
17	Xanthosine	xanthosine	HMDB0000299	C10H12N4O6	[M+Na]+	[M-H]-	151	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
17	3-Hydroxy-DL-kynurenine	hydroxykynurenine_3	HMDB0000732	C10H12N2O4	[M+H]+	[M-H]-	154	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
17	Gluconic Acid	gluconic	HMDB0000625	C6H12O7	[M+Na]+	[M-H]-	164	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
17	alpha-Lactose	lactose	HMDB0000186	C12H22O11	[M+Na]+	[M-H+HCOOH]-	192	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
17	Phosphoribosyl pyrophosphate	phosphoribosyl_pyrophosphate	HMDB0000280	C5H13O14P3	NA	[M+Cl]-	204	2016 dilution	water	Mar Garcia-Aloy	1	NA	NA	FALSE	NA
17	Ribose 5-Phosphate	ribose_phosphate	HMDB0001548	C5H11O8P	[M+Na]+	[M-H]-	215	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
17	Oxalacetic acid	oxalacetic	HMDB0000223	C4H4O5	NA	NA	NA	2016 dilution	water	Mar Garcia-Aloy	1	NA	NA	FALSE	NA
17	UTP	UTP	HMDB0000285	C9H15N2O15P3	NA	NA	NA	2016 dilution	water	Mar Garcia-Aloy	1	NA	NA	FALSE	NA
18	2-Hydroxybutyric acid	hydroxybutyric_2	HMDB00008	C4H8O3	NA	[M-H]-	36	2016 dilution	water	Mar Garcia-Aloy	1	NA	NA	FALSE	NA
18	3-Hydroxy-DL-kynurenine	hydroxykynurenine_3	HMDB0000732	C10H12N2O4	[M+H]+	[M-H]-	154	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
18	Fructose 6-Phosphate	fructose_phosphate	HMDB00124	C6H13O9P	NA	[M-H]-	227	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
18	Succinyl-CoA	succinyl_CoA	HMDB01022	C25H40N7O19P3S	NA	NA	NA	2016 dilution	water	Mar Garcia-Aloy	1	NA	NA	FALSE	NA
19	Trimethylamine 	trimethylamine	HMDB00906	C3H9N	[M+H]+	NA	37	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
19	Homocysteinethiolactone	homocysteinethiolactone	NA	C4H7NOS	[M+H]+	NA	100	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
19	Adenine	adenine	HMDB00034	C5H5N5	[M+H]+	[M-H]-	135	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
19	UMP	UMP	HMDB00288	C9H13N2O9P	[M+H]+	[M-H]-	220	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
19	ATP	ATP	HMDB00538	C10H16N5O13P3	NA	NA	NA	2016 dilution	water	Mar Garcia-Aloy	1	FALSE	NA	FALSE	NA
19	Methylamine	methylamine	HMDB00164	CH5N	NA	NA	NA	2016 dilution	water	Mar Garcia-Aloy	1	NA	NA	FALSE	NA
20	"3,5,6-Trichloro-2-pyrinidol"	trichloropyrinidol	NA	C5H2Cl3NO	[M+H]+	[M-H]-	32	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
20	3-Chloro-5-(trifluoromethyl)-2-pyrindol	chlorotrifluoromethylpyrindol	NA	C6H3ClF3NO	[M+H]+	[M-H]-	33	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
20	"3,5-Dichloro-2-hydroxypyridine"	dichlorohydroxypyridine	NA	C5H3Cl2NO	[M+H]+	[M-H]-	36	2016 dilution	water	Mar Garcia-Aloy	1	TRUE	NA	FALSE	NA
20	7-Aminoheptanoic acid	aminoheptanoic	HMDB0033826	C15H24O	NA	NA	NA	2016 dilution	water	Mar Garcia-Aloy	1	NA	NA	FALSE	NA
