mix	name	formula	POS	NEG	RT
1	Suberic Acid	C8H14O4	[M+Na]+	[M-H]-	36
1	Pyruvic Acid	C3H4O3	NA	[M-H]-	38
1	propionic acid	CH3CH2CO2H	NA	NA	40
1	Glycerol 	C3H8O3	[M+Na]+	NA	59
1	Xanthine	C5H4N4O2	[M+H]+	[M-H]-	135
1	Betaine	C5H11NO2	[M+H]+	NA	157
1	Uric acid	C5H4N4O3	NA	NA	166
1	Creatine	C4H9N3O2	[M+H]+	NA	167
1	Acetylhistidine	C8H11N3O3	[M+H]+	[M-H]-	168
1	CDP	C9H15N3O11P2	NA	[M-H]-	168
1	L-Glutamic Acid	C5H9NO4	[M+H]+	[M-H]-	171
1	Dimethylglycine	C4H9NO2	NA	[M-H]-	172
1	Myo-Inositol	C6H12O6	[M+Na]+	[M-H+HCOOH]-	189
1	3-Phosphoglyceric Acid	C3H7O7P	NA	NA	200
1	C3 Carnitine	C10H19NO4	NA	NA	NA
2	C4 Carnitine	231.1471	[M+H]+	NA	36
2	Lactic acid	90.0317	NA	[M-H]-	36
2	1-Methylxanthine	166.0490755	[M+H]+	[M-H]-	69
2	Hypoxanthine	136.039001	[M+H]+	[M-H]-	117
2	Ascorbic Acid	176.0321	NA	[M-H]-	119
2	Valine	117.078979	[M+H]+	[M-H]-	145
2	L-Kynurenine	208.0847923	[M+H]+	[M-H]-	146
2	3-Nitrotyrosine	226.0589714	[M+H]+	[M-H]-	149
2	Fructose	180.063385	[M+Na]+	[M-H]-	154
2	Glycine	75.03202841	[M+H]+	[M-H+HCOONa]-	167
2	Hydroxyproline	131.058243	[M+H]+	[M-H]-	171
2	Histidine	155.069473	[M+H]+	[M-H]-	187
2	Phosphocreatine 	211.035995	[M+H]+	[M-H]-	190
2	cGMP	345.047424	[M+H]+	[2M-H]-	201
2	UDP-glucuronate	580.0343	NA	[M-H]-	250
3	Palmitoylcarnitine	399.334991	[M+H]+	[M-H+HCOOH]-	33
3	Niacinamide	122.047997	[M+H]+	NA	42
3	Glycolic acid	76.01604399	NA	[M-H]-	43
3	5-Oxoproline 	129.042587	[M+H]+	[M-H]-	59
3	Isoleucine	131.094635	[M+H]+	[M-H+HCOOH]-	139
3	Cytosine	111.0432618	[M+H]+	[M-H]-	140
3	Guanine	151.048996	[M+Na]+	[M-H+HCOOH]-	151
3	Alanine	89.047676	[M+H]+	[M-H+HCOONa]-	158
3	Glucose	180.063385	[M+Na]+	[M-H+HCOOH]-	164
3	Citrulline	175.095688	[M+H]+	[M-H]-	179
3	Adenylosuccinic Acid	463.074036	[M+H]+	[M-H]-	207
3	Glutathione Oxidized 	612.151978	[M+H]+	[M-H]-	208
3	UDP	404.002197	NA	NA	NA
3	Acetyl-CoA	809.1257731	NA	NA	NA
3	Malonic acid	104.0615	NA	NA	NA
4	Acetylalanine	131.058243	[M+H]+	[M-H]-	36
4	Phenylethylamine	121.0891494	[M+H]+	NA	36
4	Pyridoxine	169.0739	[M+H]+	[M-H]-	74
4	Ribose 	C5H10O5	[M+H]+	[M-H]-	90
4	Gamma-Aminobutyric acid	103.0633285	[M+H]+	NA	115
4	Allantoin	158.0439901	[M+H]+	[M-H]-	134
4	Leucine	131.094635	[M+H]+	[M-H]-	137
4	Riboflavin	376.1383	[M+H]+	[M-H]-	142
4	Putrescine	88.10004839	[M+H-NH3]+	NA	166
4	Glutamine	146.069138	[M+H]+	[M-H]-	176
4	SAMe	399.1450636	[M+H]+	NA	192
4	AMP	347.06308	[M+H]+	[2M-H]-	205
4	GMP	363.05798	[M+H]+	[M-H]-	215
4	Sedoheptulose-7-phosphate	290.0403	[M+Na]+	[2M-H]-	218
4	Propylene glycol	76.0524295	NA	NA	NA
5	Corticosterone	346.2144094	[M+H]+	NA	31
5	2-Ketobutyric acid	102.0316941	NA	[M-H]-	34
5	PABA	137.048004	[M+H]+	NA	34
5	Nicotinic acid	123.031998	[M+H]+	[2M-2H+Na]-	36
5	5-MTA	297.089569	[M+H]+	[M-H]-	68
5	"1,3-Dimethyluric acid"	196.0596401	[M+H]+	[2M-2H+Na]-	97
5	Mannose	180.063385	[M+Na]+	[M-H+HCOOH]-	157
5	Orotic Acid	156.0171	[M+H]+	[M-H]-	161
5	Threonine	119.058243	[M+H]+	[M-H]-	170
5	Glycerophospho-inositol	334.0665	[M+H]+	[M-H]-	225
5	dCDP	387.0232667	[M+H]+	[M-H]-	235
5	dADP	411.0345001	[M+H]+	[M-H]-	238
5	NADP	743.0755	[M+H]+	[M-H]-	238
5	GTP	522.990662	NA	NA	239
5	CoA	767.115234	NA	NA	244
6	Paracetamol	151.0633285	[M+H]+	[M-H]-	34
6	3-Hydroxybutyric Acid	104.04734	[M+Na]+	[M-H]-	35
6	Choline	104.1075	[M+H]+	NA	41
6	Acetylglycine	117.0425931	[M+H]+	[M-H]-	48
6	Acetylglutamic acid	189.0637225	[M+H]+	[M-H]-	75
6	Tryptophan	204.089874	[M+H]+	[M-H]-	150
6	Histamine	111.0796473	[M+H]+	NA	166
6	Methioninesulfoxide	165.0459639	[M+H]+	[M-H]-	180
6	Asparagine	132.053497	[M+H]+	[M-H]-	182
6	Sucrose	342.1162	[M+Na]+	[M-H+HCOOH]-	184
6	Arginine 	174.111679	[M+H]+	[M-H]-	185
6	CMP	323.0519	[M+H]+	[M-H]-	208
6	Cystine	240.0239	[M+H]+	[M-H]-	210
6	UDP-acetylglucosamine	607.0816	[M+H]+	[M-H]-	238
6	Sphingosine-1-phosphate	379.4718	NA	NA	241
7	Caffeine	194.0803756	[M+H]+	NA	33
7	Phenylpyruvic acid	164.0473441	NA	[2M-2H+Na]-	33
7	Glutaric acid	132.0422587	NA	[M-H]-	36
7	Sphingosine	299.2824	[M+H-H2O]+	NA	37
7	Creatinine	113.0589119	[M+H]+	[M-H]-	95
7	Threonic Acid 	136.0371734	NA	[M-H]-	115
7	1-Methyluric acid	182.0439901	[M+H]+	[2M-H]-	143
7	Methionine	149.051056	[M+H]+	[M-H]-	150
7	Taurine	125.014664	[M+H]+	[2M-H]-	169
7	ADMA	202.142975	[M+H]+	[M-H]-	173
7	Serine	105.042595	[M+H]+	[M-H]-	179
7	3-Methylhistidine	169.085129	[M+H]+	[M-H]-	185
7	Glycero-phosphocholine	257.1028	[M+H]+	[M-H+HCOOH]-	188
7	dAMP	331.068176	[M+H]+	[M-H]-	201
7	CDP-choline	488.1073	[M+H]+	[M-H+HCOOH]-	216
8	Aspirin	180.0422587	NA	NA	31
8	C5 Carnitine	245.1627	[M+H]+	NA	36
8	Mevalonic Acid	148.073563	NA	[M-H]-	37
8	Succinic Acid	118.0266	NA	[M-H]-	37
8	Biotin	244.0882	[M+H]+	[M-H]-	56
8	Uracil	112.0273	[M+H]+	[M-H]-	58
8	"5,6-Dihydro Thymine"	128.0585775	[M+H]+	NA	65
8	Glyceric Acid	106.027	NA	[M-H]-	66
8	Inosine	268.08078	[M+Na]+	[M-H]-	142
8	Tyrosine	181.073898	[M+H]+	[M-H]-	158
8	Norepinephrine	169.0738932	NA	NA	185
8	Ornithine	132.0898776	[M+H]+	[M-H]-	190
8	Cystathionine	222.0674276	[M+H]+	[M-H]-	206
8	NADPH	745.0911021	NA	NA	239
8	dGDP	427.0294147	NA	NA	241
9	Diethyl malonate	160.0735589	[M+H]+	NA	27
9	Eplerone	414.2042387	[M+H]+	NA	29
9	Thymidine	242.0902716	[M+H]+	[M-H]-	63
9	N-Acetylserine	147.0531578	[M+H]+	[M-H]-	71
9	Pipecolic acid	129.0789786	[M+H]+	[M-H]-	153
9	Proline	115.063332	[M+H]+	[M-H]-	157
9	Guanosine	283.091675	[M+H]+	[M-H]-	161
9	L-Cysteine	121.0198	[M+H]+	[M-H]-	165
9	Erythrose 4-phosphate	200.0085892	[M+Na]+	[M-H]-	210
9	IMP	348.047089	[M+H]+	[M-H]-	211
9	CDP-ethanolamine	446.0604	[M+H]+	[M-H]-	217
9	Glucose 1-Phosphate	260.029724	[M+Na]+	[2M-H]-	221
9	NADH	665.1247717	[M+H]+	[M-H]-	232
9	ADP-Ribose	559.0716735	[M+H]+	[M-H]-	236
9	CTP	482.9845118	NA	NA	243
10	Salicylic Acid	138.031998	NA	[2M-2H+Na]-	31
10	Fumaric Acid	116.010956	NA	[M-H]-	35
10	Thymine	126.042931	[M+H]+	[M-H]-	51
10	Adenosine	267.096985	[M+H]+	[M-H+HCOOH]-	128
10	N-Acetylornithine	174.1004423	[M+H]+	[2M-2H+Na]-	149
10	Cytidine	243.0855	[M+H]+	[M-H+HCOOH]-	155
10	Glucosamine	179.0794	[M+H]+	[M-Cl]-	177
10	Citric Acid	192.026993	[M+Na]+	[M-H]-	178
10	L-Aspartic Acid	133.037506	[M+H]+	[M-H]-	178
10	SAH	384.121582	[M+H]+	[M-H]-	183
10	Spermidine	145.1578976	[M+H]+	NA	187
10	Phosphoenolpyruvic Acid	167.981995	[M+H]+	[2M-H]-	192
10	Phosphorylethanolamine	141.0191	[M+H]+	[2M-H]-	198
10	Ribulose 5-Phosphate	230.01915	[M+H]+	[2M-H]-	207
10	GDP	443.024323	[M+H]+	NA	253
11	Alpha-ketoisovaleric acid	116.0473441	NA	[M-H]-	32
11	"L,L-Cyclo(leucylprolyl)"	210.1368278	[M+H]+	NA	33
11	p-Tyramine	137.084064	[M+H]+	NA	50
11	L-Carnitine 	161.105194	[M+H]+	NA	65
11	3-Methylxanthine	166.0490755	[M+H]+	[M-H]-	78
11	Malic Acid	134.0215	NA	[M-H]-	82
11	Dihydroorotic Acid	158.032761	[M+H]+	[M-H]-	96
11	SDMA	202.1429758	[M+H]+	[M-H]-	171
11	Tetrahydrobiopterin	241.1174894	NA	[M-H]-	171
11	Lysine 	146.10553	[M+H]+	[M-H]-	186
11	2-Phosphoglyceric Acid	185.992935	[M+H]+	[2M-H]-	202
11	Glutathione Reduced 	307.083801	NA	NA	208
11	UDP-Glucose	566.054993	[M+Na]+	[M-H]-	242
11	dCTP	466.9895971	NA	NA	243
11	ADP	427.029419	[M+H]+	[M-H]-	244
12	Ketoleucine	130.062988	NA	[M-H]-	31
12	Sebacic acid	202.1205091	[M+H]+	[M-H]-	35
12	N-Formyl-L-methionine	177.0459639	[M+H]+	[M-H]-	36
12	Tryptamine	160.1000484	[M+H-NH3]+	NA	37
12	Thiamine	264.1045	[M+H]+	[M-H]-	130
12	Methotrexate	454.1713159	[M+H]+	[M-H]-	148
12	Guanidoacetic acid	117.0538265	[M+H]+	[M-H]-	151
12	Homocysteine	135.0353992	[M+H]+	[M-H]-	155
12	Folic acid	441.139679	[M+H]+	[M-H]-	156
12	galactitol	182.0790382	[M+Na]+	[M-H]-	163
12	Carnosine	226.1065903	[M+H]+	[M-H]-	183
12	Argininosuccinic acid	290.1226343	[M+H]+	[M-H]-	199
12	dCMP	307.056946	[M+H]+	[2M-H]-	202
12	dGMP	347.0630843	[M+H]+	[M-H]-	210
12	Glucose 6-Phosphate	260.029724	[2M+H]+	[2M-H]-	223
13	Ibuprofen	206.1306798	NA	[M-H]-	29
13	Phenylacetic acid	136.0524295	NA	[M-H]-	31
13	Indoleacetic acid	175.0633285	[M+H]+	[M-H]-	32
13	Pantothenic Acid	219.1107	[M+H]+	[M-H]-	34
13	N-Acetyl-beta-alanine	131.0582432	[M+H]+	[M-H]-	43
13	Uridine	244.069534	[M+H]+	[M-H+HCOOH]-	116
13	Dopamine	153.0789786	[M+H]+	[M-H]-	120
13	8-Oxo-2-Deoxyguanosine	283.0916686	[M+H]+	[M-H]-	158
13	Sorbitol	182.0790382	[M+Na]+	[M-H]-	159
13	Acetylneuraminic Acid	309.106	[M+Na]+	[M-H]-	172
13	1-Methylhistidine	169.085129	[M+H]+	[M-H]-	179
13	Phosphorylcholine	183.066	[M+H]+	[M-H+HCOOH]-	194
13	Spermine	202.2157469	[M+H]+	NA	202
13	"Fructose-1,6-Diphosphate"	339.996063	[M+H]+	[M-H]-	258
13	dUTP	468.1417	NA	NA	NA
14	Indolelactic acid	205.0738932	[M+H]+	[M-H]-	35
14	Acetylcarnitine	203.115753	[M+H]+	NA	37
14	"1,5-anhydro D-glucitol"	164.0684735	NA	[M-H]-	46
14	2-Ketoglutaric acid	146.0215233	NA	[M-H]-	60
14	Pyridoxic Acid	183.053162	[M+H]+	[M-H]-	80
14	Ureidopropionic acid	132.0534921	[M+H]+	[M-H]-	81
14	Serotonin	176.094955	[M+H-NH3]+	NA	100
14	Isocitric Acid	192.0270026	NA	[M-H]-	141
14	Levodopa	197.0688078	[M+H]+	[M-H]-	166
14	Glycerol-3-Phosphate	172.0137	[M+H]+	[M-H]-	208
14	Glyceraldehyde 2-phosphate	169.9980245	[M+H]+	[M-H]-	210
14	Xylulose 5-Phosphate	230.01915	[M+H]+	[M-H]-	211
14	NAD	663.1091	[M+H]+	[M-H]-	222
14	ADP-Glucose	589.082214	[M+H-Hexose-H2O]+	[M-H]-	235
14	dGTP	506.9957452	NA	NA	235
15	Isovalerylglycine	159.0895433	[M+H]+	[M-H]-	36
15	p-Hydroxyphenylacetic acid	152.0473441	NA	[M-H]-	36
15	N-alpha-Acetyl-L-arginine	216.1222404	[M+H]+	[M-H]-	143
15	Phenylalanine	165.078979	[M+H]+	[M-H]-	143
15	2-Methylcitric acid	206.0426527	[M+Na]+	[M-H]-	165
15	alpha-Aminoadipic acid	161.0688078	[M+H]+	[M-H]-	165
15	Glucuronic Acid	194.042648	NA	[M-H]-	167
15	Glucosamine-6-Phosphate	259.0457	[M+H]+	[2M-H]-	219
15	Phosphoserine	185.0089235	[M+H]+	[M-H]-	223
15	FAD	785.157104	[M+H]+	[M-H]-	237
16	homovanillic acid	182.0579088	NA	[M-H]-	35
16	Acetylmethionine	191.061615	[M+H]+	[M-H]-	36
16	"1,7-Dimethyluric acid"	196.0596401	[M+H]+	[M-H]-	115
16	Acetyl-Glucosamine	221.0899	[M+Na]+	[M-H+HCOOH]-	153
16	Quinolinic acid	167.0218577	[M+H]+	[M-H]-	175
16	Dihydroxyacetone phosphate	169.9980245	[M+H]+	[M-H]-	208
16	6-Phosphogluconic Acid	276.024628	NA	NA	300
17	Succinylacetone	158.0579088	[M+H]+	[M-H]-	32
17	dATP	491.0008305	[M+H]+	[M-H]-	33
17	Nicotine	162.1156985	[M+H]+	[M-H]-	40
17	Indoxyl sulfate	213.0095784	[M+H]+	[M-H]-	65
17	7-Methylxanthine	166.0490755	[M+H]+	[M-H]-	88
17	Acetylaspartic acid	175.0480724	[M+H]+	[M-H]-	90
17	Epinephrine	183.089539	[M+H]+	[M-H]-	123
17	Xanthosine	284.075684	[M+H]+	[M-H]-	151
17	3-Hydroxy-DL-kynurenine	224.0797069	[M+H]+	[M-H]-	154
17	Gluconic Acid	196.0583	[M+H]+	[M-H]-	164
17	alpha-Lactose	342.1162	[M+H]+	[M-H]-	192
17	Phosphoribosyl pyrophosphate	389.9518147	[M+H]+	[M-H]-	204
17	Ribose 5-Phosphate	230.01915	[M+H]+	[M-H]-	215
17	Oxalacetic acid	132.0058732	[M+H]+	[M-H]-	NA
17	UTP	483.9685274	[M+H]+	[M-H]-	NA
