mix	name	HMDB code	formula	mass	POS	NEG	RT
1	Suberic Acid	HMDB0000893	C8H14O4	174.0892089	[M+Na]+	[M-H]-	36
1	Pyruvic Acid	HMDB0000243	C3H4O3	88.01604399	NA	[M-H]-	38
1	propionic acid	HMDB0000237	C3H6O2	74.03677944	NA	NA	40
1	Glycerol 	HMDB0000131	C3H8O3	92.04734412	[M+Na]+	NA	59
1	Xanthine	HMDB0000292	C5H4N4O2	152.0334254	[M+H]+	[M-H]-	135
1	Betaine	HMDB0000043	C5H11NO2	117.0789786	[M+H]+	NA	157
1	Uric acid	HMDB0000289	C5H4N4O3	168.02834	[M+H]+	[M-H]-	166
1	Creatine	HMDB0000064	C4H9N3O2	131.0694765	[M+H]+	[M-H]-	167
1	Acetylhistidine	HMDB0032055	C8H11N3O3	197.0800412	[M+H]+	[M-H]-	168
1	CDP	HMDB0001546	C9H15N3O11P2	403.0181814	NA	[M-H]-	168
1	L-Glutamic Acid	HMDB0000148	C5H9NO4	147.0531578	[M+H]+	[M-H]-	171
1	Dimethylglycine	HMDB0000092	C4H9NO2	103.0633285	[M+H]+	[M-H]-	172
1	Myo-Inositol	HMDB0000211	C6H12O6	180.1559	[M+Na]+	[M-H+HCOOH]-	189
1	3-Phosphoglyceric Acid	HMDB0000807	C3H7O7P	185.9929391	[M+Na]+	[M-H]-	200
1	C3 Carnitine	HMDB0000824	C10H19NO4	217.1314081	NA	NA	NA
2	C4 Carnitine	HMDB0000736	C11H21NO4	231.1470582	[M+H]+	NA	36
2	Lactic acid	HMDB0000190	C3H6O3	90.03169406	NA	[M-H]-	36
2	1-Methylxanthine	HMDB0010738	C6H6N4O2	166.0490755	[M+H]+	[M-H]-	69
2	Hypoxanthine	HMDB0000157	C5H4N4O	136.0385108	[M+H]+	[M-H]-	117
2	Ascorbic Acid	HMDB0000044	C6H8O6	176.032088	[M+H]+	[M-H]-	119
2	Valine	HMDB0000883	C5H11NO2	117.0789786	[M+H]+	[M-H]-	145
2	L-Kynurenine	HMDB0000684	C10H12N2O3	208.0847923	[M+H]+	[M-H]-	146
2	3-Nitrotyrosine	HMDB0001904	C9H10N2O5	226.0589714	[M+H]+	[M-H]-	149
2	Fructose	HMDB0000660	C6H12O6	180.0633881	[M+Na]+	[M-H]-	154
2	Glycine	HMDB0000123	C2H5NO2	75.03202841	[M+H]+	[M-H+HCOONa]-	167
2	Hydroxyproline	HMDB0000725	C5H9NO3	131.0582432	[M+H]+	[M-H]-	171
2	Histidine	HMDB0000177	C6H9N3O2	155.0694765	[M+H]+	[M-H]-	187
2	Phosphocreatine 	HMDB0001511	C4H10N3O5P	211.035807	[M+H]+	[M-H]-	190
2	cGMP	HMDB0001314	C10H12N5O7P	345.0474343	[M+H]+	[M-H]-	201
2	UDP-glucuronate	HMDB0000935	C15H22N2O18P2	580.0342849	[M+Na]+	[M-H]-	250
3	Palmitoylcarnitine	HMDB0000222	C23H45NO4	399.3348589	[M+H]+	[M-H+HCOOH]-	33
3	Niacinamide	HMDB0001406	C6H6N2O	122.0480128	[M+H]+	NA	42
3	Glycolic acid	HMDB0000115	C2H4O3	76.01604399	NA	[M-H]-	43
3	5-Oxoproline 	HMDB0000267	C5H7NO3	129.0425931	[M+H]+	[M-H]-	59
3	Isoleucine	HMDB0000172	C6H13NO2	131.0946287	[M+H]+	[M-H]-	139
3	Cytosine	HMDB0000630	C4H5N3O	111.0432618	[M+H]+	[M-H]-	140
3	Guanine	HMDB0000132	C5H5N5O	151.0494098	[M+H]+	[M-H+HCOOH]-	151
3	Alanine	HMDB0000161	C3H7NO2	89.04767847	[M+H]+	[M-H+HCOONa]-	158
3	Glucose	HMDB0000122	C6H12O6	180.0633881	[M+Na]+	[M-H+HCOOH]-	164
3	Citrulline	HMDB0000904	C6H13N3O3	175.0956913	[M+H]+	[M-H]-	179
3	Adenylosuccinic Acid	HMDB0000536	C14H18N5O11P	463.074043	[M+H]+	[M-H]-	207
3	Glutathione Oxidized 	HMDB0003337	C20H32N6O12S2	612.1519619	[M+H]+	[M-H]-	208
3	Acetyl-CoA	HMDB0001206	C23H38N7O17P3S	809.1257731	NA	NA	NA
3	Malonic acid	HMDB0000691	C3H4O4	104.0109586	NA	NA	NA
3	UDP	HMDB0000295	C9H14N2O12P2	404.0021969	NA	NA	NA
4	Acetylalanine	HMDB0000766	C5H9NO3	131.0582432	[M+H]+	[M-H]-	36
4	Phenylethylamine	HMDB0012275	C8H11N	121.0891494	[M+H]+	NA	36
4	Pyridoxine	HMDB0000239	C8H11NO3	169.0738932	[M+H]+	[M-H]-	74
4	Ribose 	HMDB0000283	C5H10O5	150.0528234	NA	[M-H]-	90
4	Gamma-Aminobutyric acid	HMDB0000112	C4H9NO2	103.0633285	[M+H]+	NA	115
4	Allantoin	HMDB0000462	C4H6N4O3	158.0439901	[M+H]+	[M-H]-	134
4	Leucine	HMDB0000687	C6H13NO2	131.0946287	[M+H]+	[M-H]-	137
4	Riboflavin	HMDB0000244	C17H20N4O6	376.1382844	[M+H]+	[M-H]-	142
4	Putrescine	HMDB0001414	C4H12N2	88.10004839	[M+H-NH3]+	NA	166
4	Glutamine	HMDB0000641	C5H10N2O3	146.0691422	[M+H]+	[M-H]-	176
4	SAMe	HMDB0001185	C15H23N6O5S	399.1450636	[M+H]+	NA	192
4	AMP	HMDB0000045	C10H14N5O7P	347.0630843	[M+H]+	[2M-H]-	205
4	GMP	HMDB0001397	C10H14N5O8P	363.057999	[M+H]+	[M-H]-	215
4	Sedoheptulose-7-phosphate	HMDB0001068	C7H15O10P	290.0402832	[M+Na]+	[2M-H]-	218
4	Propylene glycol	HMDB0001881	C3H8O2	76.0524295	NA	NA	NA
5	Corticosterone	HMDB0001547	C21H30O4	346.2144094	[M+H]+	NA	31
5	2-Ketobutyric acid	HMDB0000005	C4H6O3	102.0316941	NA	[M-H]-	34
5	PABA	HMDB0001392	C7H7NO2	137.0476785	[M+H]+	NA	34
5	Nicotinic acid	HMDB0001488	C6H5NO2	123.0320284	[M+H]+	[2M-2H+Na]-	36
5	5-MTA	HMDB0001173	C11H15N5O3S	297.0895601	[M+H]+	[M-H]-	68
5	"1,3-Dimethyluric acid"	HMDB0001857	C7H8N4O3	196.0596401	[M+H]+	[2M-2H+Na]-	97
5	Mannose	HMDB0000169	C6H12O6	180.0633881	[M+Na]+	[M-H+HCOOH]-	157
5	Orotic Acid	HMDB0000226	C5H4N2O4	156.0171066	[M+H]+	[M-H]-	161
5	Threonine	HMDB0000167	C4H9NO3	119.0582432	[M+H]+	[M-H]-	170
5	Glycerophospho-inositol	HMDB0011649	C9H19O11P	334.066498	[M+H]+	[M-H]-	225
5	dCDP	HMDB0001245	C9H15N3O10P2	387.0232667	[M+H]+	[M-H]-	235
5	dADP	HMDB0001508	C10H15N5O9P2	411.0345001	[M+H]+	[M-H]-	238
5	NADP	HMDB0000217	C21H28N7O17P3	744.0832771	[M+H]+	[M-H]-	238
5	GTP	HMDB0001273	C10H16N5O14P3	522.9906598	NA	NA	239
5	CoA	HMDB0001423	C21H36N7O16P3S	767.1152084	NA	NA	244
6	Paracetamol	HMDB0001859	C8H9NO2	151.0633285	[M+H]+	[M-H]-	34
6	3-Hydroxybutyric Acid	HMDB0000357	C4H8O3	104.0473441	[M+Na]+	[M-H]-	35
6	Choline	HMDB0000097	C5H14NO	104.1075391	[M+H]+	NA	41
6	Acetylglycine	HMDB0000532	C4H7NO3	117.0425931	[M+H]+	[M-H]-	48
6	Acetylglutamic acid	HMDB0001138	C7H11NO5	189.0637225	[M+H]+	[M-H]-	75
6	Tryptophan	HMDB0000929	C11H12N2O2	204.0898776	[M+H]+	[M-H]-	150
6	Histamine	HMDB0000870	C5H9N3	111.0796473	[M+H]+	NA	166
6	Methioninesulfoxide	HMDB0002005	C5H11NO3S	165.0459639	[M+H]+	[M-H]-	180
6	Asparagine	HMDB0000168	C4H8N2O3	132.0534921	[M+H]+	[M-H]-	182
6	Sucrose	HMDB0000258	C12H22O11	342.1162115	[M+Na]+	[M-H+HCOOH]-	184
6	Arginine 	HMDB0000517	C6H14N4O2	174.1116757	[M+H]+	[M-H]-	185
6	CMP	HMDB0000095	C9H14N3O8P	323.051851	[M+H]+	[M-H]-	208
6	Cystine	HMDB0000192	C6H12N2O4S2	240.0238483	[M+H]+	[M-H]-	210
6	UDP-acetylglucosamine	HMDB0000290	C17H27N3O17P2	607.0815695	[M+H]+	[M-H]-	238
6	Sphingosine-1-phosphate	HMDB0000277	C18H38NO5P	379.2487598	[M+H]+	[M-H]-	148
7	Caffeine	HMDB0001847	C8H10N4O2	194.0803756	[M+H]+	NA	33
7	Phenylpyruvic acid	HMDB0000205	C9H8O3	164.0473441	NA	[M-H]-	33
7	Glutaric acid	HMDB0000661	C5H8O4	132.0422587	NA	[M-H]-	36
7	Sphingosine	HMDB0000252	C18H37NO2	299.2824294	[M+H]+	NA	37
7	Creatinine	HMDB0000562	C4H7N3O	113.0589119	[M+H]+	[M-H]-	95
7	Threonic Acid 	HMDB0000943	C4H8O5	136.0371734	NA	[M-H]-	115
7	1-Methyluric acid	HMDB0003099	C6H6N4O3	182.0439901	[M+H]+	[M-H]-	143
7	Methionine	HMDB0000696	C5H11NO2S	149.0510493	[M+H]+	[M-H]-	150
7	Taurine	HMDB0000251	C2H7NO3S	125.0146638	[M+H]+	[M-H]-	169
7	ADMA	HMDB0001539	C8H18N4O2	202.1429758	[M+H]+	[M-H]-	173
7	Serine	HMDB0000187	C3H7NO3	105.0425931	[M+H]+	[M-H]-	179
7	3-Methylhistidine	HMDB0000479	C7H11N3O2	169.0851266	[M+H]+	[M-H]-	185
7	Glycero-phosphocholine	HMDB0000086	C8H20NO6P	257.1028239	[M+H]+	[M-H+HCOOH]-	188
7	dAMP	HMDB0000905	C10H14N5O6P	331.0681697	[M+H]+	[M-H]-	201
7	CDP-choline	HMDB0001413	C14H26N4O11P2	488.1073307	[M+H]+	[M-H+HCOOH]-	216
8	Aspirin	HMDB0001879	C9H8O4	180.0422587	NA	[M-H]-	31
8	C5 Carnitine	HMDB0000688	C12H23NO4	245.1627082	[M+H]+	NA	36
8	Succinic Acid	HMDB0000254	C4H6O4	118.0266087	NA	[M-H]-	37
8	Mevalonic Acid	HMDB0000227	C6H12O4	148.0735589	NA	[M-H]-	37
8	Biotin	HMDB0000030	C10H16N2O3S	244.0881631	[M+H]+	[M-H]-	56
8	Uracil	HMDB0000300	C4H4N2O2	112.0272774	[M+H]+	[M-H]-	58
8	"5,6-Dihydro Thymine"	HMDB0000079	C5H8N2O2	128.0585775	[M+H]+	NA	65
8	Glyceric Acid	HMDB0000139	C3H6O4	106.0266087	NA	[M-H]-	66
8	Inosine	HMDB0000195	C10H12N4O5	268.0807695	[M+Na]+	[M-H]-	142
8	Tyrosine	HMDB0000158	C9H11NO3	181.0738932	[M+H]+	[M-H]-	158
8	Norepinephrine	HMDB0000216	C8H11NO3	169.0738932	NA	NA	185
8	Ornithine	HMDB0000214	C5H12N2O2	132.0898776	[M+H]+	[M-H]-	190
8	Cystathionine	HMDB0000099	C7H14N2O4S	222.0674276	[M+H]+	[M-H]-	206
8	NADPH	HMDB0000221	C21H30N7O17P3	745.0911021	NA	NA	239
8	dGDP	HMDB0000960	C10H15N5O10P2	427.0294147	NA	[M-H]-	241
9	Diethyl malonate	HMDB0029573	C7H12O4	160.0735589	[M+H]+	NA	27
9	Eplerone	HMDB0014838	C24H30O6	414.2042387	[M+H]+	NA	29
9	Thymidine	HMDB0000273	C10H14N2O5	242.0902716	[M+H]+	[M-H]-	63
9	N-Acetylserine	HMDB0002931	C5H9NO4	147.0531578	[M+H]+	[M-H]-	71
9	Pipecolic acid	HMDB0000070	C6H11NO2	129.0789786	[M+H]+	[M-H]-	153
9	Proline	HMDB0000162	C5H9NO2	115.0633285	[M+H]+	[M-H]-	157
9	Guanosine	HMDB0000133	C10H13N5O5	283.0916686	[M+H]+	[M-H]-	161
9	L-Cysteine	HMDB0000574	C3H7NO2S	121.0197492	[M+H]+	[M-H]-	165
9	Erythrose 4-phosphate	HMDB0001321	C4H9O7P	200.0085892	[M+Na]+	[M-H]-	210
9	IMP	HMDB0000175	C10H13N4O8P	348.0470999	[M+H]+	[M-H]-	211
9	CDP-ethanolamine	HMDB0001564	C11H20N4O11P2	446.0603805	[M+H]+	[M-H]-	217
9	Glucose 1-Phosphate	HMDB0000645	C6H13O9P	260.0297185	[M+Na]+	[M-H]-	221
9	NADH	HMDB0001487	C21H29N7O14P2	665.1247717	[M+H]+	[M-H]-	232
9	ADP-Ribose	HMDB0001178	C15H23N5O14P2	559.0716735	[M+H]+	[M-H]-	236
9	CTP	HMDB0000082	C9H16N3O14P3	482.9845118	NA	NA	243
10	Salicylic Acid	HMDB0001895	C7H6O3	138.0316941	NA	[M-H]-	31
10	Fumaric Acid	HMDB0000134	C4H4O4	116.0109586	NA	[M-H]-	35
10	Thymine	HMDB0000262	C5H6N2O2	126.0429274	[M+H]+	[M-H]-	51
10	Adenosine	HMDB0000050	C10H13N5O4	267.0967539	[M+H]+	[M-H+HCOOH]-	128
10	N-Acetylornithine	HMDB0003357	C7H14N2O3	174.1004423	[M+H]+	[M-H]-	149
10	Cytidine	HMDB0000089	C9H13N3O5	243.0855205	[M+H]+	[M-H+HCOOH]-	155
10	Glucosamine	HMDB0001514	C6H13NO5	179.0793725	[M+H]+	[M+Cl]-	177
10	L-Aspartic Acid	HMDB0000191	C4H7NO4	133.0375077	[M+H]+	[M-H]-	178
10	Citric Acid	HMDB0000094	C6H8O7	192.0270026	[M+Na]+	[M-H]-	178
10	SAH	HMDB0000939	C14H20N6O5S	384.1215885	[M+H]+	[M-H]-	183
10	Spermidine	HMDB0001257	C7H19N3	145.1578976	[M+H]+	NA	187
10	Phosphoenolpyruvic Acid	HMDB0000263	C3H5O6P	167.9823744	[M+H]+	[M-H]-	192
10	Phosphorylethanolamine	HMDB0000224	C2H8NO4P	141.0190943	[M+H]+	[M-H]-	198
10	Ribulose 5-Phosphate	HMDB0000618	C5H11O8P	230.0191538	[M+H]+	[M-H]-	207
10	GDP	HMDB0001201	C10H15N5O11P2	443.0243294	[M+H]+	NA	253
11	Alpha-ketoisovaleric acid	HMDB0000019	C5H8O3	116.0473441	NA	[M-H]-	32
11	"L,L-Cyclo(leucylprolyl)"	HMDB0034276	C11H18N2O2	210.1368278	[M+H]+	NA	33
11	p-Tyramine	HMDB0000306	C8H11NO	137.084064	[M+H]+	NA	50
11	L-Carnitine 	HMDB0000062	C7H15NO3	161.1051934	[M+H]+	NA	65
11	3-Methylxanthine	HMDB0001886	C6H6N4O2	166.0490755	[M+H]+	[M-H]-	78
11	Malic Acid	HMDB0000156	C4H6O5	134.0215233	NA	[M-H]-	82
11	Dihydroorotic Acid	HMDB0003349	C5H6N2O4	158.0327567	[M+H]+	[M-H]-	96
11	SDMA	HMDB0003334	C8H18N4O2	202.1429758	[M+H]+	[M-H]-	171
11	Tetrahydrobiopterin	HMDB0000027	C9H15N5O3	241.1174894	NA	[M-H]-	171
11	Lysine 	HMDB0000182	C6H14N2O2	146.1055277	[M+H]+	[M-H]-	186
11	2-Phosphoglyceric Acid	HMDB0000362	C3H7O7P	185.9929391	[M+H]+	[M-H]-	202
11	Glutathione Reduced 	HMDB0000125	C10H17N3O6S	307.083806	[M+H]+	[M-H]-	208
11	UDP-Glucose	HMDB0000286	C15H24N2O17P2	566.0550204	[M+Na]+	[M-H]-	242
11	dCTP	HMDB0000998	C9H16N3O13P3	466.9895971	NA	NA	243
11	ADP	HMDB0001341	C10H15N5O10P2	427.0294147	[M+H]+	[M-H]-	244
12	Ketoleucine	HMDB0000695	C6H10O3	130.0629942	NA	[M-H]-	31
12	Sebacic acid	HMDB0000792	C10H18O4	202.1205091	[M+H]+	[M-H]-	35
12	N-Formyl-L-methionine	HMDB0001015	C6H11NO3S	177.0459639	[M+H]+	[M-H]-	36
12	Tryptamine	HMDB0000303	C10H12N2	160.1000484	[M+H-NH3]+	NA	37
12	Thiamine	HMDB0000235	C12H16N4OS	265.1123069	[M+H]+	[M-H]-	130
12	Methotrexate	HMDB0014703	C20H22N8O5	454.1713159	[M+H]+	[M-H]-	148
12	Guanidoacetic acid	HMDB0000128	C3H7N3O2	117.0538265	[M+H]+	[M-H]-	151
12	Homocysteine	HMDB0000742	C4H9NO2S	135.0353992	[M+H]+	[M-H]-	155
12	Folic acid	HMDB0000121	C19H19N7O6	441.1396814	[M+H]+	[M-H]-	156
12	galactitol	HMDB0000107	C6H14O6	182.0790382	[M+Na]+	[M-H]-	163
12	Carnosine	HMDB0000033	C9H14N4O3	226.1065903	[M+H]+	[M-H]-	183
12	Argininosuccinic acid	HMDB0000052	C10H18N4O6	290.1226343	[M+H]+	[M-H]-	199
12	dCMP	HMDB0001202	C9H14N3O7P	307.0569363	[M+H]+	[M-H]-	202
12	dGMP	HMDB0001044	C10H14N5O7P	347.0630843	[M+H]+	[M-H]-	210
12	Glucose 6-Phosphate	HMDB0001401	C6H13O9P	260.0297185	[2M+H]+	[M-H]-	223
13	Ibuprofen	HMDB0001925	C13H18O2	206.1306798	NA	[M-H]-	29
13	Phenylacetic acid	HMDB0000209	C8H8O2	136.0524295	[M+H]+	[M-H]-	31
13	Indoleacetic acid	HMDB0000197	C10H9NO2	175.0633285	[M+H]+	[M-H]-	32
13	Pantothenic Acid	HMDB0000210	C9H17NO5	219.1106727	[M+H]+	[M-H]-	34
13	N-Acetyl-beta-alanine	HMDB0061880	C5H9NO3	131.0582432	[M+H]+	[M-H]-	43
13	Uridine	HMDB0000296	C9H12N2O6	244.0695361	[M+H]+	[M-H+HCOOH]-	116
13	Dopamine	HMDB0000073	C8H11NO2	153.0789786	[M+H]+	[M-H]-	120
13	8-Oxo-2-Deoxyguanosine	HMDB0003333	C10H13N5O5	283.0916686	[M+H]+	[M-H]-	158
13	Sorbitol	HMDB0000247	C6H14O6	182.0790382	[M+Na]+	[M-H]-	159
13	Acetylneuraminic Acid	HMDB0000230	C11H19NO9	309.1059812	[M+Na]+	[M-H]-	172
13	1-Methylhistidine	HMDB0000001	C7H11N3O2	169.0851266	[M+H]+	[M-H]-	179
13	Phosphorylcholine	HMDB0001565	C5H14NO4P	184.0738695	[M+H]+	[M-H+HCOOH]-	194
13	Spermine	HMDB0001256	C10H26N4	202.2157469	[M+H]+	NA	202
13	"Fructose-1,6-Diphosphate"	HMDB0001058	C6H14O12P2	339.9960489	[M+H]+	[M-H]-	258
13	dUTP	HMDB0001191	C9H15N2O14P3	467.9736127	NA	NA	195
14	Indolelactic acid	HMDB0000671	C11H11NO3	205.0738932	[M+H]+	[M-H]-	35
14	Acetylcarnitine	HMDB0000201	C9H17NO4	203.115758	[M+H]+	NA	37
14	"1,5-anhydro D-glucitol"	HMDB0002712	C6H12O5	164.0684735	NA	[M-H]-	46
14	2-Ketoglutaric acid	HMDB0000208	C5H6O5	146.0215233	NA	[M-H]-	60
14	Pyridoxic Acid	HMDB0000017	C8H9NO4	183.0531578	[M+H]+	[M-H]-	80
14	Ureidopropionic acid	HMDB0000026	C4H8N2O3	132.0534921	[M+H]+	[M-H]-	81
14	Serotonin	HMDB0000259	C10H12N2O	176.094963	[M+H-NH3]+	NA	100
14	Isocitric Acid	HMDB0000193	C6H8O7	192.0270026	NA	[M-H]-	141
14	Levodopa	HMDB0000181	C9H11NO4	197.0688078	[M+H]+	[M-H]-	166
14	Glycerol-3-Phosphate	HMDB0000126	C3H9O6P	172.0136745	[M+H]+	[M-H]-	208
14	Glyceraldehyde 2-phosphate	HMDB0001112	C3H7O6P	169.9980245	[M+H]+	[M-H]-	210
14	Xylulose 5-Phosphate	HMDB0000868	C5H11O8P	230.0191538	[M+H]+	[M-H]-	211
14	NAD	HMDB0000902	C21H27N7O14P2	664.1169467	[M+H]+	[M-H]-	222
14	dGTP	HMDB0001440	C10H16N5O13P3	506.9957452	NA	NA	235
14	ADP-Glucose	HMDB0006557	C16H25N5O15P2	589.0822382	[M+H-Hexose-H2O]+	[M-H]-	235
15	Isovalerylglycine	HMDB0000678	C7H13NO3	159.0895433	[M+H]+	[M-H]-	36
15	p-Hydroxyphenylacetic acid	HMDB0000020	C8H8O3	152.0473441	NA	[M-H]-	36
15	N-alpha-Acetyl-L-arginine	HMDB0004620	C8H16N4O3	216.1222404	[M+H]+	[M-H]-	143
15	Phenylalanine	HMDB0000159	C9H11NO2	165.0789786	[M+H]+	[M-H]-	143
15	alpha-Aminoadipic acid	HMDB0000510	C6H11NO4	161.0688078	[M+H]+	[M-H]-	165
15	2-Methylcitric acid	HMDB0000379	C7H10O7	206.0426527	[M+Na]+	[M-H]-	165
15	Glucuronic Acid	HMDB0000127	C6H10O7	194.0426527	NA	[M-H]-	167
15	Glucosamine-6-Phosphate	HMDB0001254	C6H14NO8P	259.0457029	[M+H]+	[M-H]-	219
15	Phosphoserine	HMDB0000272	C3H8NO6P	185.0089235	[M+H]+	[M-H]-	223
15	FAD	HMDB0001248	C27H33N9O15P2	785.1571345	[M+H]+	[M-H]-	237
16	homovanillic acid	HMDB0000118	C9H10O4	182.0579088	NA	[M-H]-	35
16	Acetylmethionine	HMDB0011745	C7H13NO3S	191.061614	[M+H]+	[M-H]-	36
16	"1,7-Dimethyluric acid"	HMDB0011103	C7H8N4O3	196.0596401	[M+H]+	[M-H]-	115
16	Acetyl-Glucosamine	HMDB0000215	C8H15NO6	221.0899372	[M+Na]+	[M-H+HCOOH]-	153
16	Quinolinic acid	HMDB0000232	C7H5NO4	167.0218577	[M+H]+	[M-H]-	175
16	Dihydroxyacetone phosphate	HMDB0001473	C3H7O6P	169.9980245	[M+H]+	[M-H]-	208
16	6-Phosphogluconic Acid	HMDB0001316	C6H13O10P	276.0246331	[M+H]+	[M-H]-	300
17	Succinylacetone	HMDB0000635	C7H10O4	158.0579088	[M+H]+	[M-H]-	32
17	dATP	HMDB0001532	C10H16N5O12P3	491.0008305	NA	NA	33
17	Nicotine	HMDB0001934	C10H14N2	162.1156985	[M+H]+	NA	40
17	Indoxyl sulfate	HMDB0000682	C8H7NO4S	213.0095784	[M+Na]+	[M-H]-	65
17	7-Methylxanthine	HMDB0001991	C6H6N4O2	166.0490755	[M+H]+	[M-H]-	88
17	Acetylaspartic acid	HMDB0000812	C6H9NO5	175.0480724	[M+H]+	[M-H]-	90
17	Epinephrine	HMDB0000068	C9H13NO3	183.0895433	[M+H]+	[M-H]-	123
17	Xanthosine	HMDB0000299	C10H12N4O6	284.0756841	[M+Na]+	[M-H]-	151
17	3-Hydroxy-DL-kynurenine	HMDB0000732	C10H12N2O4	224.0797069	[M+H]+	[M-H]-	154
17	Gluconic Acid	HMDB0000625	C6H12O7	196.0583027	[M+Na]+	[M-H]-	164
17	alpha-Lactose	HMDB0000186	C12H22O11	342.1162115	[M+Na]+	[M-H+HCOOH]-	192
17	Phosphoribosyl pyrophosphate	HMDB0000280	C5H13O14P3	389.9518147	NA	[M+Cl]-	204
17	Ribose 5-Phosphate	HMDB0001548	C5H11O8P	230.0191538	[M+Na]+	[M-H]-	215
17	Oxalacetic acid	HMDB0000223	C4H4O5	132.0058732	NA	NA	NA
17	UTP	HMDB0000285	C9H15N2O15P3	483.9685274	NA	NA	NA
